{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid12982909 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \sunhideused \styrsid12982909 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid12982909 Strong;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid12982909 apple-converted-space;}}{\*\rsidtbl \rsid1539702\rsid4082190\rsid12982909\rsid13844081}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1
}{\info{\author AVT}{\operator AVT}{\creatim\yr2021\mo2\dy9\hr14\min50}{\revtim\yr2021\mo2\dy9\hr14\min59}{\version2}{\edmins9}{\nofpages3}{\nofwords1022}{\nofchars5828}{\*\company Home}{\nofcharsws6837}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12982909\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3101881\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qr \fi567\li-567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-567\itap0\pararsid13844081 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs16\b\fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'cd\'f3\u1179\'3f\'f2\'e0\'e8 \'ed\'e0\'e7\'e0\'f0
\par }\pard \ltrpar\s15\qc \fi567\li-567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-567\itap0\pararsid12982909 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs16\b\fs28\lang2115\langfe1049\langnp2115\insrsid13844081 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs16\b\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \u1178\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8\'e4\'e0\~\'e8\u1179\'3f\'f2\'e8\'f1\'ee\'e4\'e8\'e9 \'a2\'f1\'e8\'f8
\'ed\'e8\'ed\'e3 \'e1\'e0\'f0\u1179\'3f\'e0\'f0\'ee\'f0\~\'ef\'ee\'e9\'e4\'e5\'e2\'ee\'f0\'e8 \'ff\'f0\'e0\'f2\'e8\'eb\'ec\'ee\u1179\'3f\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 

\par }\pard \ltrpar\s15\qj \fi567\li-567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-567\itap0\pararsid12982909 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 
\par \'a1\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'ee\'ed\'e4\'e0 \'a2\'f2\'e3\'e0\'ed \'e4\'e0\'e2\'f0\'e4\'e0 \'e6\'e0\'ec\'e8\'ff\'f2\'ed\'e8\'ed\'e3 \'e1\'e0\'f0\'f7\'e0 \'e6\'e0\'e1\u1203\'3f\'e0\'eb\'e0\'f0\'e8\'e3\'e0 \'a2\'e7\'e3\'e0\'f0\'e8\'f8\'eb\'e0\'f0 \'fd
\'ef\'ea\'e8\'ed\'e8 \'e6\'e0\'e4\'e0\'eb \'ea\'e8\'f0\'e8\'e1 \'e1\'ee\'f0\'e4\'e8. \'c1\'f3\'ed\'e8 \u1179\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8 \'f1\'ee\u1203\'3f\'e0\'f1\'e8\'e4\'e0\'e3\'e8 \'e8\'f1\'eb\'ee\u1203\'3f\'ee\'f2
\'eb\'e0\'f0 \'ec\'e8\'f1\'ee\'eb\'e8\'e4\'e0 \u1203\'3f\'e0\'ec \'ff\u1179\'3f\u1179\'3f\'ee\'eb \'ea\'a2\'f0\'e8\'f8\'e8\'ec\'e8\'e7 \'ec\'f3\'ec\'ea\'e8\'ed. \'d2\'e0\'f0\'ec\'ee\u1179\'3f\'e4\'e0 \'ed\'e0\'f4\'e0\u1179\'3f\'e0\'f2 \'ff\'ed\'e3\'e8 
\'f2\'e5\'f0\'ec\'e8\'ed\'eb\'e0\'f0 \'b8\'ea\'e8 \'f2\'e0\'f0\'f2\'e8\'e1-\'f2\'e0\'ee\'ec\'e8\'eb\'eb\'e0\'f0 \'ef\'e0\'e9\'e4\'ee \'e1\'a2\'eb\'e4\'e8, \'e1\'e0\'eb\'ea\'e8 \'e0\'e9\'ed\'e0\'ed \'ec\'e0\'ed\'e0 \'f8\'f3\'ed\'e4\'e0\'e9 \'ff\'ed\'e3\'e8
\'eb\'e8\'ea\'eb\'e0\'f0\'e3\'e0 \'e0\'f1\'ee\'f1\'eb\'e0\'ed\'e3\'e0\'ed \'e0\'ec\'e0\'eb\'e8\'b8\'f2 \u1203\'3f\'e0\'ec \'e9\'a2\'eb\'e3\'e0 \u1179\'3f\'a2\'e9\'e8\'eb\'e4\'e8.
\par \'cc\'e0\'f1\'e0\'eb\'e0\'ed, \'e8\'eb\'e3\'e0\'f0\'e8\'eb\'e0\'f0\'e8 \'ea\'eb\'e0\'f1\'f2\'e5\'f0 \'e4\'e5\'e9\'e8\'eb\'f1\'e0 \'ea\'a2\'ef\'f7\'e8\'eb\'e8\'ea \'e1\'e8\'eb\'ec\'e0\'f1\'eb\'e8\'e3\'e8, \'f2\'f3\'f8\'f3\'ed\'e3\'e0\'ed\'eb\'e0\'f0 \u1203
\'3f\'e0\'ec \'e1\'f3\'ed\'e8 \'ec\'e0\'ea\'f2\'e0\'e1\'e4\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e0\'ee\'eb \'e4\'e0\'f0\'f1 \'a2\'f2\'e8\'f8\'ed\'e8\'ed\'e3 \'e1\'e8\'f0 \'f2\'f3\'f0\'e8 \'e4\'e5\'e1 \'f2\'e0\'f1\'e0\'e2\'e2\'f3\'f0 \u1179\'3f\'e8\'eb\'e0\'f0
\'e4\'e8. \'c1\'f3\'e3\'f3\'ed\'e3\'e0 \'ea\'e5\'eb\'e8\'e1 \'fd\'f1\'e0 \'e1\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'e8\'f1\'f2\'e8\'eb\'ee\u1203\'3f\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \~}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'ff\'ed\'e3\'e8 \'f2\'e0\'f0\'e0\'f4\'e4\'e0\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \~}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'ea\'e0\'f8\'f4\~\'fd\'f2\'e0\'b8\'f2\'e3\'e0\'ed\'eb\'e0\'f0, \'f3\'ed\'e8 \'e0\'e3\'f0\'e0\'f0 \'f1\'ee\u1203\'3f\'e0\'ed\'e8 \u1203\'3f\'e0\'f0
\'e0\'ea\'e0\'f2\'eb\'e0\'ed\'f2\'e8\'f0\'f3\'e2\'f7\'e8 \'e5\'f2\'e0\'ea\'f7\'e8 \'ea\'f3\'f7 \'f1\'e8\'f4\'e0\'f2\'e8\'e4\'e0 \u1179\'3f\'e0\'e1\'f3\'eb \u1179\'3f\'e8\'eb\'e8\'e1, \'f8\'f3 \'e9\'a2\'eb\'e4\'e0 \u1203\'3f\'e0\'b8\'f2\'e3\'e0 \'f2\'e0
\'f2\'e1\'e8\u1179\'3f \'fd\'f2\'e8\'eb\'e0\'b8\'f2\'e3\'e0\'ed \'f7\'ee\'f0\'e0-\'f2\'e0\'e4\'e1\'e8\'f0\'eb\'e0\'f0\'ed\'e8 \u1179\'3f\'a2\'eb\'eb\'e0\'e1-\u1179\'3f\'f3\'e2\'e2\'e0\'f2\'eb\'e0\'b8\'f2\'e3\'e0\'ed\'eb\'e0\'f0 \'f1\'e0\'f4\'e8 \'ee\'f8
\'e8\'e1 \'e1\'ee\'f0\'ff\'ef\'f2\'e8. \'c1\'f3 \u1179\'3f\'f3\'e2\'ee\'ed\'e0\'f0\'eb\'e8. \'c7\'e5\'f0\'ee, \'e1\'e5\'e2\'ee\'f1\'e8\'f2\'e0 \'e4\'e0\'e2\'eb\'e0\'f2 \'f0\'e0\u1203\'3f\'e1\'e0\'f0\'e8 \'f2\'e0\'f8\'e0\'e1\'e1\'f3\'f1\'e8 \'e1\'e8\'eb
\'e0\'ed \'ec\'e0\'ec\'eb\'e0\'ea\'e0\'f2\'e8\'ec\'e8\'e7\'e3\'e0 \'ee\'eb\'e8\'e1 \'ea\'e8\'f0\'e8\'eb\'e3\'e0\'ed \'e0\'e3\'f0\'ee\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'eb\'e0\'f0 \'f4\'e0\'ee\'eb\'e8\'ff\'f2\'e8 \'ed\'e0\'f2\'e8\'e6\'e0\'f1\'e8\'e4\'e0 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'f7\'e0\'eb\'e0\'e6\'ee\'ed}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'b8\'f2\'e3\'e0\'ed \'e5\'f0\'eb\'e0\'f0 \u1179\'3f\'e0\'e9\'f2\'e0 \'ed\'e0
\'f4\'e0\'f1 \'ee\'eb\'e0 \'e1\'ee\'f8\'eb\'e0\'e4\'e8, \'e0\'e9\'f0\'e8\'ec \'e6\'ee\'e9\'eb\'e0\'f0\'e4\'e0 \'a2\'ed \'e9\'e8\'eb\'eb\'e0\'e1 \'f2\'a2\'eb\'ec\'e0\'e9 \'ea\'e5\'eb\'e3\'e0\'ed }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'ef\'eb\'e0\'ed\'eb\'e0\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'ee\'f0\'f2\'e8\u1171\'3f\'e8 \'e1\'e8\'eb\'e0\'ed \'e1\'e0\'e6\'e0\'f0\'e8\'eb\'e4\'e8. 
\'c1\'f3\'ed\'e8\'ed\'e3 \'ed\'e0\'f2\'e8\'e6\'e0\'f1\'e8\'e4\'e0 \'a2\'f8\'e0 \u1203\'3f\'f3\'e4\'f3\'e4\'e4\'e0\'e3\'e8 \'ec\'e5\u1203\'3f\'ed\'e0\'f2\'ea\'e0\'f8\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \'ed\'e0\'f4\'e0\u1179\'3f\'e0\'f2 \'ea\'ee\'f1\'e0\'f1\'e8 
\'ee\u1179\'3f\'e0\'f0\'ec\'ee\u1179\'3f\'e4\'e0, \'e1\'e0\'eb\'ea\'e8 \'f3\'e7\'ee\u1179\'3f \'e9\'e8\'eb\'eb\'e0\'f0 \'e9\'e8\u1171\'3f\'e8\'eb\'e8\'f8\'eb\'e0\'f0\'e4\'e0 \'f2\'e8\'ed\'e8\'ec\'f1\'e8\'e7 \'e3\'e0\'ef \'fd\'f8\'e8\'f2\'e3\'e0\'ed, \'f2
\'e0\'ed\u1179\'3f\'e8\'e4 \'e2\'e0 \'e4\'e0\'ea\'ea\'e8\'e4\'e0\'ed \'e1\'ee\'f8\u1179\'3f\'e0 \'ed\'e0\'f0\'f1\'e0\'ed\'e8 \'fd\'f8\'e8\'f2\'ec\'e0\'e9, \'e7\'e0\'e4\'e0 \'e1\'a2\'eb\'e3\'e0\'ed \'f4\'e5\'f0\'ec\'e5\'f0\'eb\'e0\'f0 \'e4\'e5\'ff\'f0\'eb
\'e8 \u1179\'3f\'ee\'eb\'ec\'e0\'e4\'e8. \'df\'ed\'e3\'e8\'eb\'e8\'ea\'eb\'e0\'f0 \'f8\'e0\'e1\'e0\'e4\'e0\'f1\'e8 \'f1\'ee\u1203\'3f\'e0 \'e2\'e0\'ea\'e8\'eb\'eb\'e0\'f0\'e8\'ed\'e8 \u1203\'3f\'e0\'ec \'ff\'ed\'e3\'e8\'f7\'e0 \'f4\'e8\'ea\'f0\'eb\'e0\'f8
, \'a2\'e7 \'f3\'f1\'f2\'e8\'e4\'e0 \'f2\'e8\'ed\'e8\'ec\'f1\'e8\'e7 \'e8\'f8\'eb\'e0\'f8, \'f0\'e0\u1179\'3f\'ee\'e1\'e0\'f2 \'ec\'f3\'ed\'ee\'f1\'e8\'e1 \'e1\'a2\'eb\'e8\'f8 \'f1\'e0\'f0\'e8 \'f3\'ed\'e4\'e0\'ff\'ef\'f2\'e8. \'dd\'ed\'e3 \'ec\'f3\u1203
\'3f\'e8\'ec\'e8, \u1179\'3f\'e0\'e5\'f0\'e4\'e0\'ea\'e8 \'ea\'eb\'e0\'f1\'f2\'e5\'f0 \'f2\'e0\'f8\'ea\'e8\'eb \'fd\'f2\'e8\'eb\'e3\'e0\'ed \'e1\'a2\'eb\'f1\'e0, \'a2\'f8\'e0 \'e5\'f0\'eb\'e8\'ea \'e0\u1203\'3f\'ee\'eb\'e8 \'e4\'ee\'e8\'ec\'e8\'e9 \'e8
\'f8 \'e1\'e8\'eb\'e0\'ed \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'ed\'e8\'e1, \'e4\'e0\'f0\'ee\'ec\'e0\'e4 \'ec\'e0\'ed\'e1\'e0\'e8\'e3\'e0 \'fd\'e3\'e0 \'e1\'a2\'eb\'ec\'ee\u1179\'3f\'e4\'e0. \'ca\'eb\'e0\'f1\'f2\'e5\'f0 \u1179\'3f\'e0\'ed\'e4\'e0\'e9 \'f8\'e0
\'f0\'ee\'f4\'e0\'f2 \'ea\'a2\'f0\'f1\'e0\'f2\'ec\'ee\u1179\'3f\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 ?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'e4\'e5\'e3\'e0\'ed \'f1\'e0\'e2\'ee\'eb \'e1\'e5\'f0\'e3\'e0\'ed\'eb\'e0\'f0\'e3\'e0 \'fd\'f1\'e0 \'ef\'e0\'f5\'f2\'e0\'f7\'e8\'eb\'e8\'ea\'e4\'e0 \u1203\'3f\'ee\'f1\'e8\'eb\'e4\'ee
\'f0\'eb\'e8\'ea \'e1\'e8\'f0 \'e9\'e8\'eb\'e4\'e0 \'a2\'f0\'f2\'e0\'f7\'e0 10 \'f4\'ee\'e8\'e7\'e3\'e0 \'ee\'f8\'e4\'e8, \'ef\'e0\'ed\'e4\'e5\'ec\'e8\'ff\'ed\'e8\'ed\'e3 \'f1\'e0\'eb\'e1\'e8\'e9 \'f2\'e0\'fa\'f1\'e8\'f0\'e8\'e3\'e0 \u1179\'3f\'e0\'f0\'e0
\'ec\'e0\'f1\'e4\'e0\'ed, 1 \'ec\'e8\'eb\'eb\'e8\'e0\'f0\'e4 \'e4\'ee\'eb\'eb\'e0\'f0\'eb\'e8\'ea \'ec\'e5\'e2\'e0-\'f1\'e0\'e1\'e7\'e0\'e2\'ee\'f2 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \u1179\'3f\'e8\'eb\'e8\'ed\'e4\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid13844081 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'e4\'e5\'ff \'e0\'ed\'e8\u1179\'3f \'e6\'e0\'e2\'ee\'e1 \'e1\'e5\'f0\'e8\'f8 \'ec\'f3\'ec
\'ea\'e8\'ed.
\par \'df\'ed\'e0 \'e1\'e8\'f0 \'ec\'f3\u1203\'3f\'e8\'ec \'ff\'ed\'e3\'e8\'eb\'e8\'ea \'fd\'f1\'e0 \'e0\u1203\'3f\'ee\'eb\'e8\'ed\'e8\'ed\'e3 \'e8\'e6\'f2\'e8\'ec\'ee\'e8\'e9 \u1203\'3f\'e8\'ec\'ee\'ff\'e3\'e0 \'ec\'f3\u1203\'3f\'f2\'ee\'e6 \u1179\'3f\'e0\'f2
\'eb\'e0\'ec\'eb\'e0\'f0\'e8, \'e8\'f8\'f1\'e8\'e7 \'b8\'f8\'eb\'e0\'f0\'e3\'e0 \'e4\'e5\u1203\'3f\u1179\'3f\'ee\'ed\'f7\'e8\'eb\'e8\'ea \'e1\'e8\'eb\'e0\'ed \'f8\'f3\u1171\'3f\'f3\'eb\'eb\'e0\'ed\'e8\'f8\'eb\'e0\'f0\'e8 \'f3\'f7\'f3\'ed \'e5\'f0 \'e0\'e6
\'f0\'e0\'f2\'e8\'e1 \'e1\'e5\'f0\'e8\'eb\'e0\'b8\'f2\'e3\'e0\'ed\'e8 \'e1\'e8\'eb\'e0\'ed \'e1\'ee\u1171\'3f\'eb\'e8\u1179\'3f. \'c1\'f3 \'ed\'e0\'f4\'e0\u1179\'3f\'e0\'f2 \'e8\'e6\'f2\'e8\'ec\'ee\'e8\'e9, \'e0\u1203\'3f\'ee\'eb\'e8 \'f2\'f3\'f0\'ec\'f3
\'f8 \'f2\'e0\'f0\'e7\'e8\'ed\'e8 \'ff\'f5\'f8\'e8\'eb\'e0\'f8 \'ed\'f3\u1179\'3f\'f2\'e0\'e8 \'ed\'e0\'e7\'e0\'f0\'e8\'e4\'e0\'ed \'f1\'e0\'ec\'e0\'f0\'e0\'eb\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec, \'e1\'e0\'eb\'ea\'e8 \u1179\'3f\'e8\'f8\'eb\'ee\u1179\'3f
 \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8 \'f1\'e0\'eb\'ee\u1203\'3f\'e8\'ff\'f2\'e8\'ed\'e8 \'ff\'ed\'e0\'e4\'e0 \'ee\'f8\'e8\'f0\'e8\'f8\'e3\'e0 \'f5\'e8\'e7\'ec\'e0\'f2 \u1179\'3f\'e8\'eb\'e8\'f8\'e8 \'e1\'e8\'eb\'e0\'ed \u1203\'3f\'e0\'ec \'e0\u1203\'3f\'e0
\'ec\'e8\'ff\'f2\'eb\'e8\'e4\'e8\'f0. \'c1\'f3\'ed\'e8 \'e4\'e0\'e2\'eb\'e0\'f2 \'f0\'e0\u1203\'3f\'e1\'e0\'f0\'e8 \'ff\u1179\'3f\'e8\'ed\'e4\'e0 \'d4\'e0\'f0\u1171\'3f\'ee\'ed\'e0\'e3\'e0 \'f1\'e0\'f4\'e0\'f0\'e8 \'f7\'ee\u1171\'3f\'e8\'e4\'e0 \'b8\'f8
\'eb\'e0\'f0 \'e1\'e8\'eb\'e0\'ed \'f3\'f7\'f0\'e0\'f8\'f3\'e2\'e8\'e4\'e0 \u1203\'3f\'e0\'ec \'f2\'e0\'fa\'ea\'e8\'e4\'eb\'e0\'e1 \'a2\'f2\'e4\'e8. \'c1\'f3\'e3\'f3\'ed\'e3\'e8 \'ea\'f3\'ed\'e4\'e0 \'e2\'e8\'eb\'ee\'ff\'f2\'e4\'e0\'e3\'e8 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'d4\'e0\'e9\'e7\'eb\'e8 \'e1\'ee\u1171\'3f\'eb\'e0\'f0 \'f1\'e0\'f0
\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'f3\'e7\'f3\'ec\'f7\'e8\'eb\'e8\'ea \'ea\'ee\'ee
\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f1\'e8 51 \'ed\'e0\'f4\'e0\'f0 \'b8\'f8\'e3\'e0, \'e6\'f3\'ec\'eb\'e0\'e4\'e0\'ed, \'f5\'ee\'f0\'e8\'e6\'e4\'e0\'ed \u1179\'3f\'e0\'e9\'f2\'e8\'e1 \'ea\'e5\'eb\'e3\'e0\'ed \'ec\'e5\u1203\'3f\'ed\'e0\'f2 \'ec\'f3\u1203\'3f\'ee
\'e6\'e8\'f0\'eb\'e0\'f0\'e8\'e3\'e0 \'e0\'e6\'f0\'e0\'f2\'e8\'e1 \'e1\'e5\'f0\'e8\'eb\'e3\'e0\'ed\'e8, \'ed\'e0\'e2\u1179\'3f\'e8\'f0\'ee\'ed \'e0\'e2\'eb\'ee\'e4 \u1203\'3f\'e0\'f0 \'e1\'e8\'f0 \u1179\'3f\'e0\'f0\'e8\'f7 \'e5\'f0\'e4\'e0\'ed \'f3\'ed
\'f3\'ec\'eb\'e8 \'f4\'ee\'e9\'e4\'e0\'eb\'e0\'ed\'e8\'e1, \'e1\'ee\u1171\'3f \'ff\'f0\'e0\'f2\'e3\'e0\'ed\'e8, \'ec\'e5\'e2\'e0-\'f1\'e0\'e1\'e7\'e0\'e2\'ee\'f2 \'e5\'f2\'e8\'f8\'f2\'e8\'f0\'e0\'b8\'f2\'e3\'e0\'ed\'e8 \u1203\'3f\'e0\'ec \'f8\'f3\'ed\'e4
\'e0\'ed \'e4\'e0\'eb\'ee\'eb\'e0\'f2 \'e1\'e5\'f0\'e8\'e1 \'f2\'f3\'f0\'e8\'e1\'e4\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 
\par \u1178\'3f\'f3\'e2\'ee\'ed\'e0\'f0\'eb\'e8\'f1\'e8, \'e1\'f3 \'ea\'e0\'e1\'e8 \'f2\'e0\'f8\'e0\'e1\'e1\'f3\'f1\'eb\'e0\'f0 2021 \'e9\'e8\'eb\'e4\'e0 \u1203\'3f\'e0\'ec \'ea\'e5\'ed\'e3 \'ea\'f3\'f0\'f2\'e0\'ea \'b8\'e7\'e0\'e4\'e8. \'c1\'f3\'ed\'e4\'e0 
\'e1\'e5\'e2\'ee\'f1\'e8\'f2\'e0 \'f5\'e0\'eb\u1179\'3f\'e8\'ec\'e8\'e7 \'e2\'e0 \'ea\'e5\'ed\'e3 \'e6\'e0\'ec\'ee\'e0\'f2\'f7\'e8\'eb\'e8\'ea \'e8\'f8\'f2\'e8\'f0\'ee\'ea\'e8\'e4\'e0 \'e8\'f8\'eb\'e0\'e1 \'f7\'e8\u1179\'3f\'e8\'eb\'e8\'e1, \u1179\'3f\'e0
\'e1\'f3\'eb \u1179\'3f\'e8\'eb\'e8\'ed\'e3\'e0\'ed }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 
\'a8\'f8\'eb\'e0\'f0\'ed\'e8 \u1179\'3f\'a2\'eb\'eb\'e0\'e1-\u1179\'3f\'f3\'e2\'e2\'e0\'f2\'eb\'e0\'f8 \'e2\'e0 \'e0\u1203\'3f\'ee\'eb\'e8 \'f1\'e0\'eb\'ee\'ec\'e0\'f2\'eb\'e8\'e3\'e8\'ed\'e8 \'ec\'f3\'f1\'f2\'e0\u1203\'3f\'ea\'e0\'ec\'eb\'e0\'f8 \'e9\'e8
\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'e4\'e0 \'e0\'ec\'e0\'eb\'e3\'e0 \'ee\'f8\'e8
\'f0\'e8\'f8\'e3\'e0 \'ee\'e8\'e4 \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8 \'e0\'f1\'ee\'f1\'e8\'e9 \'e9\'a2\'eb \'ea\'a2\'f0\'f1\'e0\'f2\'ea\'e8\'f7 \'e2\'e0\'e7\'e8\'f4\'e0\'f1\'e8\'ed\'e8 \'e1\'e0\'e6\'e0\'f0\'e0\'e4\'e8. \'c7\'e5\'f0\'ee
, \'e0\u1203\'3f\'ee\'eb\'e8 \'f4\'e0\'f0\'ee\'e2\'ee\'ed\'eb\'e8\'e3\'e8\'ed\'e8 \'fe\'ea\'f1\'e0\'eb\'f2\'e8\'f0\'e8\'f8, \'ff\'ed\'e3\'e8 \'ec\'e0\'f0\'f0\'e0\'eb\'e0\'f0\'ed\'e8 \'e7\'e0\'e1\'f2 \'fd\'f2\'e8\'f8, \'f3\'f7\'f0\'e0\'b8\'f2\'e3\'e0\'ed 
\'ec\'f3\'e0\'ec\'ec\'ee\'eb\'e0\'f0\'ed\'e8 \'a2\'e7 \'e2\'e0\u1179\'3f\'f2\'e8\'e4\'e0 \'e8\'e6\'ee\'e1\'e8\'e9 \u1203\'3f\'e0\'eb \'fd\'f2\'e8\'f8 \'ee\'f0\u1179\'3f\'e0\'eb\'e8 \'ee\'e4\'e0\'ec\'eb\'e0\'f0\'ed\'e8 \'f0\'ee\'e7\'e8 \u1179\'3f\'e8\'eb
\'e8\'f8 \'f3\'ed\'e8\'ed\'e3 \'ec\'e0\'e7\'ec\'f3\'ed-\'ec\'ee\u1203\'3f\'e8\'ff\'f2\'e8\'ed\'e8 \'f2\'e0\'f8\'ea\'e8\'eb \'fd\'f2\'e0\'e4\'e8. \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8\'e4\'e0 \u1179\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2
\'e6\'e0\'eb\'e8\'e3\'e8\'ed\'e8 \'e8\'f1\'eb\'ee\u1203\'3f \'fd\'f2\'e8\'f8 \'e1\'a2\'e9\'e8\'f7\'e0 \'e0\'ed\'e8\u1179\'3f \'e1\'e5\'eb\'e3\'e8\'eb\'e0\'e1 \'e1\'e5\'f0\'e8\'eb\'e3\'e0\'ed \'e9\'a2\'ed\'e0\'eb\'e8\'f8\'eb\'e0\'f0 \u1203\'3f\'e0\'ec \'f8
\'f3\'ed\'e4\'e0\'ed \'e4\'e0\'eb\'ee\'eb\'e0\'f2 \'e1\'e5\'f0\'e0\'e4\'e8.
\par \'cc\'e0\'f1\'e0\'eb\'e0\'ed, \'ef\'e0\'ed\'e4\'e5\'ec\'e8\'ff \'f8\'e0\'f0\'ee\'e8\'f2\'e8\'e4\'e0\'e3\'e8 \'fd\'ed\'e3 \'e4\'ee\'eb\'e7\'e0\'f0\'e1 \'ec\'e0\'f1\'e0\'eb\'e0 \emdash  \'e8\u1179\'3f\'f2\'e8\'f1\'ee\'e4\'e8\'b8\'f2\'ed\'e8 \'f0\'e8\'e2\'ee
\'e6\'eb\'e0\'ed\'f2\'e8\'f0\'e8\'f8, \'f8\'f3 \'e6\'f3\'ec\'eb\'e0\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \~}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs16\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'ea\'e0\'ec\'e1\'e0\u1171\'3f\'e0\'eb\'eb\'e8\'ea\'ed\'e8 \u1179\'3f\'e8\'f1\u1179\'3f\'e0\'f0\'f2\'e8\'f0\'e8\'f8 \'e2\'e0 \'f3\'e7\'ee\u1179\'3f \'ec\'f3\'e4\'e4\'e0\'f2\'eb\'e8
 \'e1\'e0\'f0\u1179\'3f\'e0\'f0\'ee\'f0 \'e8\u1179\'3f\'f2\'e8\'f1\'ee\'e4\'e8\'e9 \'a2\'f1\'e8\'f8\'ed\'e8\'ed\'e3 \'ef\'ee\'e9\'e4\'e5\'e2\'ee\'f0\'e8\'ed\'e8 \'ff\'f0\'e0\'f2\'e8\'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs17\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'ec\'e0\u1179\'3f\'f1\'e0\'e4\'e8\'e4\'e0 \'e8\'f8\'f1\'e8\'e7 \'e0
\'fa\'e7\'ee\'eb\'e0\'f0\'e8 \'e1\'ee\'f0 \'ee\'e8\'eb\'e0\'eb\'e0\'f0\'e3\'e0, \'e6\'f3\'ec\'eb\'e0\'e4\'e0\'ed, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'d2\'e5\'ec\'e8\'f0 \'e4\'e0\'f4\'f2\'e0\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'c0\'b8\'eb\'eb\'e0\'f0 \'e4\'e0\'f4\'f2\'e0\'f0\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'e2\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'a8\'f8\'eb\'e0\'f0 \'e4\'e0\'f4\'f2\'e0\'f0\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'e3\'e0 \'ea\'e8\'f0\'e8\'f2\'e8\'eb\'e3\'e0\'ed \'f4\'f3\u1179\'3f\'e0\'f0\'ee\'eb\'e0\'f0\'e3\'e0 \'e4\'e5\u1203\'3f\u1179\'3f\'ee\'ed\'f7\'e8\'eb\'e8\'ea \'e1\'e8\'eb\'e0\'ed \'f8
\'f3\u1171\'3f\'f3\'eb\'eb\'e0\'ed\'e8\'f8 \'e8\'ec\'ea\'ee\'ed\'e8\'ff\'f2\'eb\'e0\'f0\'e8\'ed\'e8 \'ea\'e5\'ed\'e3\'e0\'e9\'f2\'e8\'f0\'e8\'f8 \'f3\'f7\'f3\'ed \'ff\'ed\'e3\'e8 \'a2\'e7\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'eb\'e3\'e0\'ed, \'eb\'e0\'eb\'ec\'e8, 
\'f4\'ee\'e9\'e4\'e0\'eb\'e0\'ed\'e8\'eb\'ec\'e0\'b8\'f2\'e3\'e0\'ed \'e5\'f0 \'ec\'e0\'e9\'e4\'ee\'ed\'eb\'e0\'f0\'e8\'e4\'e0 0,1 \'e3\'e5\'ea\'f2\'e0\'f0\'e4\'e0\'ed 1 \'e3\'e5\'ea\'f2\'e0\'f0\'e3\'e0\'f7\'e0 \'e5\'f0 \'e0\'e6\'f0\'e0\'f2\'e8\'eb\'e0
\'e4\'e8. \'d4\'e0\u1179\'3f\'e0\'f2 \'f8\'f3 \'e1\'e8\'eb\'e0\'ed \'f7\'e5\'ea\'eb\'e0\'ed\'e8\'eb\'ec\'e0\'e9, \'e0\'e6\'f0\'e0\'f2\'e8\'eb\'e3\'e0\'ed \'e5\'f0 \'ec\'e0\'e9\'e4\'ee\'ed\'eb\'e0\'f0\'e8 \'f1\'f3\u1171\'3f\'ee\'f0\'e8\'f8 \'f2\'e8\'e7\'e8
\'ec\'e8 (\'e0\'f0\'f2\'e5\'e7\'e8\'e0\'ed \u1179\'3f\'f3\'e4\'f3\u1179\'3f\'eb\'e0\'f0, \'f2\'ee\'ec\'f7\'e8\'eb\'e0\'f2\'e8\'e1 \'f1\'f3\u1171\'3f\'ee\'f0\'e8\'f8 \'f2\'e8\'e7\'e8\'ec\'e8 \'e2\'e0 \'e1\'ee\'f8\u1179\'3f\'e0\'eb\'e0\'f0) \u1203\'3f\'e0
\'ec\'e4\'e0 \'fd\'eb\'e5\'ea\'f2\'f0 \'fd\'ed\'e5\'f0\'e3\'e8\'ff\'f1\'e8 \'e1\'e8\'eb\'e0\'ed \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'ed\'e8\'e1, \'e1\'e5\'f0\'e8\'eb\'e3\'e0\'ed \'e5\'f0\'eb\'e0\'f0\'ed\'e8 \'a2\'e7\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'f8 \'f3\'f7
\'f3\'ed (\'e5\'f0 \u1203\'3f\'e0\'e9\'e4\'e0\'f8, \'f3\'f0\'f3\u1171\'3f, \'ea\'a2\'f7\'e0\'f2 \'f5\'e0\'f0\'e8\'e4 \u1179\'3f\'e8\'eb\'e8\'f8 \'e2\'e0 \'e1\'ee\'f8\u1179\'3f\'e0\'eb\'e0\'f0) \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'ff \'e0\'e6\'f0\'e0\'f2\'e8\'eb
\'e8\'f8\'e8 \'e9\'a2\'eb\'e3\'e0 \u1179\'3f\'a2\'e9\'e8\'eb\'e0\'e4\'e8. \'d4\'e0\'f0\u1171\'3f\'ee\'ed\'e0 \'f2\'e0\'e6\'f0\'e8\'e1\'e0\'f1\'e8 \'fd\'f1\'e0 \'e1\'f3 \'e0\'ec\'e0\'eb\'e4\'e0 \'a2\'e7\'e8\'ed\'e8 \'ee\u1179\'3f\'eb\'e0\'b8\'f2\'e3\'e0
\'ed\'e8\'ed\'e8 \'ff\u1179\'3f\u1179\'3f\'ee\'eb \'e8\'f1\'e1\'ee\'f2\'eb\'e0\'e9\'e4\'e8.
\par \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8\'e4\'e0 \'ff\'ed\'e0 \'f1\'ee\u1203\'3f\'e0\'e4\'e0 \'e8\'f8\'eb\'e0\'e1 \'f7\'e8\u1179\'3f\'e0\'f0\'e8\'f8 \'f1\'e0\'ec\'e0\'f0\'e0\'e4\'ee\'f0\'eb\'e8\'e3\'e8\'ed\'e8 \'ee\'f8\'e8\'f0\'e8\'f8, \'e5
\'f0 \'ec\'e0\'e9\'e4\'ee\'ed\'eb\'e0\'f0\'e8 \'e2\'e0 \'f1\'f3\'e2 \'f0\'e5\'f1\'f3\'f0\'f1\'eb\'e0\'f0\'e8\'e4\'e0\'ed \'ee\u1179\'3f\'e8\'eb\'ee\'ed\'e0 \'f4\'ee\'e9\'e4\'e0\'eb\'e0\'ed\'e8\'f8, \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2 \'e2\'e0 \'e8\'ed\'ed
\'ee\'e2\'e0\'f6\'e8\'ee\'ed \'e8\'f8\'eb\'e0\'ed\'ec\'e0\'eb\'e0\'f0\'ed\'e8 \'e6\'ee\'f0\'e8\'e9 \u1179\'3f\'e8\'eb\'e8\'f8, \'ee\'e7\'e8\u1179\'3f-\'ee\'e2\u1179\'3f\'e0\'f2 \'f5\'e0\'e2\'f4\'f1\'e8\'e7\'eb\'e8\'e3\'e8\'ed\'e8 \'f2\'e0\'fa\'ec\'e8\'ed
\'eb\'e0\'f8, \'e0\'e3\'f0\'e0\'f0 \'f1\'ee\u1203\'3f\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'f1\'e0\'eb\'ee\u1203\'3f\'e8\'ff\'f2\'e8\'ed\'e8 \'ee\'f8\'e8\'f0\'e8\'f8, \'ea\'eb\'e0\'f1\'f2\'e5\'f0 \'f2\'e8\'e7\'e8\'ec\'e8\'ed\'e8 \'e2\'e0 \'e1\'e0\'f0\'f7\'e0
 \'e9\'a2\'ed\'e0\'eb\'e8\'f8\'eb\'e0\'f0\'e4\'e0 \u1179\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8 \'ec\'e0\u1203\'3f\'f1\'f3\'eb\'ee\'f2\'eb\'e0\'f0\'e8\'ed\'e8 \'f7\'f3\u1179\'3f\'f3\'f0 \u1179\'3f\'e0\'e9\'f2\'e0 \'e8\'f8\'eb\'e0
\'f8\'ed\'e8 \'ff\'ed\'e0\'e4\'e0 \'f0\'e8\'e2\'ee\'e6\'eb\'e0\'ed\'f2\'e8\'f0\'e8\'f8 \'f3\'f7\'f3\'ed \'f8\'e0\'f0\'f2-\'f8\'e0\'f0\'ee\'e8\'f2\'eb\'e0\'f0 \'ff\'f0\'e0\'f2\'e8\'f8 \'ea\'e0\'e1\'e8 \'e4\'ee\'eb\'e7\'e0\'f0\'e1 \'ec\'e0\'f1\'e0\'eb\'e0
\'eb\'e0\'f0 \u1203\'3f\'e0\'ec \u1179\'3f\'e0\'ec\'f0\'e0\'e1 \'ee\'eb\'e8\'ed\'e3\'e0\'ed.
\par \'d5\'a2\'f8, \'e1\'f3 \'e1\'ee\'f0\'e0\'e4\'e0 \u1179\'3f\'e0\'ed\'e4\'e0\'e9 \'e0\'ed\'e8\u1179\'3f \'f0\'e5\'e6\'e0\'eb\'e0\'f0 \'ea\'a2\'f0\'f1\'e0\'f2\'e8\'e1 \'a2\'f2\'e8\'eb\'e3\'e0\'ed?
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'c1\'e8\'f0\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'df\'e3\'ee\'ed\'e0 \'e4\'e0\'f0\'f7\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'f2\'e0\'ec\'ee\'e9\'e8\'eb\'e8 \'e1\'a2\'e9\'e8\'f7\'e0 \'f4\'e5\'f0\'ec\'e5\'f0, \'e4\'e5\u1203\'3f\u1179\'3f\'ee\'ed \'f5\'a2\'e6\'e0\'eb\'e8\'ea\'eb\'e0\'f0\'e8, \'e0\'e3\'f0\'ee
\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'eb\'e0\'f0, \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'eb\'e0\'f0 \'e2\'e0 \'e1\'ee\'f8\u1179\'3f\'e0 \'f2\'e0\'e4\'e1\'e8\'f0\'ea\'ee\'f0\'eb\'e8\'ea \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'eb\'e0\'f0\'e8\'e3\'e0 \'e8\'ed\'ed\'ee\'e2
\'e0\'f6\'e8\'ff\'eb\'e0\'f0\'e3\'e0 \'e0\'f1\'ee\'f1\'eb\'e0\'ed\'e3\'e0\'ed \'f1\'e8\'f4\'e0\'f2\'eb\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \~}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'e0\'e3\'f0\'ee\'f5\'e8\'e7\'ec\'e0\'f2\'eb\'e0\'f0\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 
\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'ea\'a2\'f0\'f1\'e0\'f2\'e8\'f8 \'e9\'a2\'eb\'e3\'e0 \u1179\'3f\'a2\'e9\'e8\'eb\'e0\'e4\'e8.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'c8\'ea\'ea\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'f1\'f3\'e2 \'f2\'e5\'e6\'ee\'e2\'f7\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'eb\'e0\'f0\'ed\'e8 \u1179\'3f\'a2\'eb\'eb\'e0\'f8 \'ea\'a2\'eb\'e0\'ec\'e8 \'ea\'e5\'f1\'ea\'e8\'ed 
\'ea\'e5\'ed\'e3\'e0\'e9\'f2\'e8\'f0\'e8\'eb\'e0\'e4\'e8.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'d3\'f7\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  
\'e5\'f0\'eb\'e0\'f0\'ed\'e8 \'e1\'ee\'e7\'ee\'f0 \'e0\'ea\'f2\'e8\'e2\'eb\'e0\'f0\'e8\'e3\'e0 \'e0\'e9\'eb\'e0\'ed\'f2\'e8\'f0\'e8\'f8 \'e2\'e0 \'e5\'f0 \'f3\'f7\'e0\'f1\'f2\'ea\'e0\'eb\'e0\'f0\'e8\'ed\'e8 \'e8\'e6\'e0\'f0\'e0 \u1203\'3f\'f3\u1179\'3f
\'f3\u1179\'3f\'e8 \'e1\'e8\'eb\'e0\'ed \'f4\'ee\'e9\'e4\'e0\'eb\'e0\'ed\'e8\'f8\'e3\'e0 \'e1\'e5\'f0\'e8\'f8\'ed\'e8\'ed\'e3 \'e7\'e0\'ec\'ee\'ed\'e0\'e2\'e8\'e9 \u1203\'3f\'e0\'ec\'e4\'e0 \'f8\'e0\'f4\'f4\'ee\'f4 \'ec\'e5\'e7\'ee\'ed\'eb\'e0\'f0\'e8 
\'ff\'f0\'e0\'f2\'e8\'eb\'e0\'e4\'e8.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'d2\'a2\'f0\'f2\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'e8\'f0\'f0\'e8\'e3\'e0\'f6\'e8\'ff-\'ec\'e5\'eb\'e8\'ee\'f0\'e0\'f6\'e8\'ff \'f2\'e8\'e7\'e8\'ec\'e8\'ed\'e8 \'f2\'f3\'e1\'e4\'e0\'ed \'f2\'e0\'ea\'ee\'ec\'e8\'eb\'eb\'e0\'f8\'f2\'e8
\'f0\'e8\'f8 \'ee\'f0\u1179\'3f\'e0\'eb\'e8 \'ff\'ed\'e0 90 \'ec\'e8\'ed\'e3 \'e3\'e5\'ea\'f2\'e0\'f0 \'ec\'e0\'e9\'e4\'ee\'ed \u1179\'3f\'e0\'e9\'f2\'e0 \'f4\'ee\'e9\'e4\'e0\'eb\'e0\'ed\'e8\'f8\'e3\'e0 \'ea\'e8\'f0\'e8\'f2\'e8\'eb\'e8\'e1, \'f3\'eb\'e0
\'f0\'e3\'e0 \u1179\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8 \'fd\'ea\'e8\'ed\'eb\'e0\'f0\'e8 \'e6\'ee\'e9\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'eb\'e0\'e4\'e8.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'c1\'e5\'f8\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'c4\'e0\'eb\'e0\'e4\'e0\'ed \'e8\'f1\'f2\'e5\'fa\'ec\'ee\'eb\'f7\'e8\'e3\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'f2\'e0\'ec\'ee\'e9\'e8\'eb\'e8 \'e0\'f1\'ee\'f1\'e8\'e4\'e0 \'ec\'e0\u1203\'3f\'f1\'f3\'eb\'ee\'f2\'eb\'e0\'f0 \'e5\'f2\'e8\'f8\'f2\'e8\'f0\'e8\'f8 \'e1\'a2
\'e9\'e8\'f7\'e0 \u1179\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8 \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'eb\'e0\'f0\'e8\'ed\'e8 \'f0\'e0\u1171\'3f\'e1\'e0\'f2\'eb\'e0\'ed\'f2\'e8\'f0\'e8\'f8 \'f2\'e8\'e7\'e8\'ec\'e8 \'e6\'ee\'f0
\'e8\'e9 \'fd\'f2\'e8\'eb\'e0\'e4\'e8. \'c1\'f3\'ed\'e4\'e0 \'b8\'f8\'eb\'e0\'f0 \'e2\'e0 \'f5\'ee\'f2\'e8\'ed-\u1179\'3f\'e8\'e7\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \'f4\'e0\'ee\'eb \'e8\'f8\'f2\'e8\'f0\'ee\'ea\'e8 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'ed\'e8\'f8
\'e8 \'fd\'f1\'e0 \'ff\'ed\'e0\'e4\'e0 \'fd\'fa\'f2\'e8\'e1\'ee\'f0\'eb\'e8\'e4\'e8\'f0.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'ce\'eb\'f2\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'f1\'e5\'eb\'e5\'ea\'f6\'e8\'ff, \'f3\'f0\'f3\u1171\'3f\'f7\'e8\'eb\'e8\'ea \'e2\'e0 \'ea\'a2\'f7\'e0\'f2\'f7\'e8\'eb\'e8\'ea \'f2\'e8\'e7\'e8\'ec\'e8 \'f2\'f3\'e1\'e4\'e0\'ed \'f2
\'e0\'ea\'ee\'ec\'e8\'eb\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'eb\'e0\'e4\'e8.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'c5\'f2\'f2\'e8\'ed\'f7\'e8\'e4\'e0\'ed, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'f1\'ee\u1203\'3f\'e0\'e4\'e0 \'f0\'e0\u1179\'3f\'e0\'ec\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'f8, \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'ee\'eb\'e8\'e1 \'e1\'ee\'f0\'e8\'f8\'ed\'e8\'ed\'e3
 \'f8\'e0\'f4\'f4\'ee\'f4 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'eb\'e0\'f0\'e8\'ed\'e8 \'e6\'ee\'f0\'e8\'e9 \'fd\'f2\'e8\'f8 \'e6\'e0\'e4\'e0\'eb\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'eb\'e0\'e4\'e8.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'d1\'e0\'ea\'ea\'e8\'e7\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'ee\'e7\'e8\u1179\'3f-\'ee\'e2\u1179\'3f\'e0\'f2 \'f5\'e0\'e2\'f4\'f1\'e8\'e7\'eb\'e8\'e3\'e8\'ed\'e8 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'f8 \'e9\'a2\'eb\'e8\'e4\'e0 \'e3\'a2\'f8\'f2, 
\'f1\'f3\'f2, \'f2\'f3\'f5\'f3\'ec \'e2\'e0 \'e1\'e0\'eb\'e8\u1179\'3f \'ec\'e0\u1203\'3f\'f1\'f3\'eb\'ee\'f2\'eb\'e0\'f0\'e8 \'e8\'f8\'eb\'e0\'e1 \'f7\'e8\u1179\'3f\'e0\'f0\'e8\'f8 \u1203\'3f\'e0\'e6\'ec\'eb\'e0\'f0\'e8 \'ee\'f8\'e8\'f0\'e8\'eb\'e0\'e4
\'e8. \~\~
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'d2\'a2\u1179\'3f\u1179\'3f\'e8\'e7\'e8\'ed\'f7\'e8\'e4\'e0\'ed,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'f2\'ee\'ec\'ee\'f0\u1179\'3f\'e0 \'f5\'e8\'e7\'ec\'e0\'f2\'e8 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'eb\'e0\'f0\'e8 \'f4\'e0\'ee\'eb\'e8\'ff\'f2\'e8 \'e9\'a2\'eb\'e3\'e0 \u1179\'3f\'a2\'e9
\'e8\'eb\'e0\'e4\'e8.
\par \'c1\'f3 \'e1\'ee\'f0\'e0\'e4\'e0 \'ff\'ed\'e0 \'e1\'e8\'f0 \'e6\'e8\u1203\'3f\'e0\'f2\'e3\'e0 \'f2\'a2\'f5\'f2\'e0\'eb\'e8\'e1 \'a2\'f2\'e8\'f8 \'e6\'ee\'e8\'e7. \'c6\'ee\'f0\'e8\'e9 \'e9\'e8\'eb\'ed\'e8\'ed\'e3 1 \'e8\'fe\'eb\'e8\'e3\'e0 \u1179\'3f\'e0
\'e4\'e0\'f0 \'c4\'e0\'e2\'eb\'e0\'f2 \'f1\'ee\'eb\'e8\u1179\'3f \'f5\'e8\'e7\'ec\'e0\'f2\'e8\'e4\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'d1\'ee\'eb\'e8\u1179\'3f\'f7\'e8-\'ea\'a2\'ec\'e0\'ea\'f7\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'f2\'e0\'ec\'ee\'e9\'e8\'eb\'e8 \'e0\'f1\'ee\'f1\'e8\'e4\'e0 \'f4\'e5\'f0\'ec\'e5\'f0 \'f5\'a2\'e6\'e0\'eb\'e8\'ea\'eb\'e0\'f0\'e8\'ed\'e8\'ed\'e3 \'e4\'e0\'f0\'ee\'ec\'e0
\'e4 \'e2\'e0 \'f5\'e0\'f0\'e0\'e6\'e0\'f2\'eb\'e0\'f0\'e8\'ed\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'ea \'f8\'e0\'ea\'eb\'eb\'e0\'ed\'f2\'e8\'f0\'e8\'f8 \u1203\'3f\'e0\'ec\'e4\'e0 \'f1\'ee\'eb\'e8\u1179\'3f \'ee\'f0\'e3\'e0\'ed\'eb\'e0\'f0\'e8\'e3\'e0 
\'fe\'e1\'ee\'f0\'e8\'f8 \'e8\'ec\'ea\'ee\'ed\'e8\'ed\'e8 \'e1\'e5\'f0\'f3\'e2\'f7\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed \'f2\'e8\'e7\'e8\'ec \'e6\'ee\'f0\'e8\'e9 \'fd\'f2\'e8\'f8 \'f7\'ee\'f0\'e0\'eb\'e0\'f0\'e8 \'ea\'a2\'f0\'e8\'eb\'e0\'e4\'e8. \'c1\'f3 
\u1203\'3f\'e0\'f0 \'e8\'ea\'ea\'e8 \'f2\'ee\'ec\'ee\'ed \'f3\'f7\'f3\'ed \'e0\'e9\'ed\'e8 \'ec\'f3\'e4\'e4\'e0\'ee \'e1\'a2\'eb\'e8\'e1, \'ee\'f0\'f2\'e8\u1179\'3f\'f7\'e0 \'ee\'e2\'ee\'f0\'e0\'e3\'e0\'f0\'f7\'e8\'eb\'e8\'ea\'eb\'e0\'f0, \'f5\'e0\'f0\'e0
\'e6\'e0\'f2\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \'ee\'eb\'e4\'e8\'ed\'e8 \'ee\'eb\'e0\'e4\'e8.
\par \'c1\'f3 \'ea\'e0\'e1\'e8 \'f3\'f1\'f2\'f3\'e2\'ee\'f0 \'e9\'a2\'ed\'e0\'eb\'e8\'f8\'eb\'e0\'f0 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e0\'f0 \'e7\'e8\'ec\'ec\'e0\'f1\'e8\'e3\'e0 \u1203\'3f\'e0\'ec \'ea\'e0\'f2\'f2\'e0 \'ec\'e0\'f1\'fa\'f3\'eb\'e8\'ff\'f2 \'fe
\'ea\'eb\'e0\'e9\'e4\'e8. \'c0\'e9\'ed\'e8 \'ef\'e0\'e9\'f2\'e4\'e0 \'ce\'eb\'e8\'e9 \'cc\'e0\'e6\'eb\'e8\'f1 \u1178\'3f\'ee\'ed\'f3\'ed\'f7\'e8\'eb\'e8\'ea \'ef\'e0\'eb\'e0\'f2\'e0\'f1\'e8\'e4\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'eb\'e0\'f0 \'e1\'e8\'eb\'e0
\'ed \u1203\'3f\'e0\'ec\'ea\'ee\'f0\'eb\'e8\'ea\'e4\'e0 \'c5\'f0 \'ea\'ee\'e4\'e5\'ea\'f1\'e8\'ed\'e8\'ed\'e3 \'ff\'ed\'e3\'e8 \'f2\'e0\u1203\'3f\'f0\'e8\'f0\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 
\'ec\'e0\'f0\'ee\'ec\'e8\'e3\'e0 \'e5\'f2\'ea\'e0\'e7\'e8\'eb\'e0\'b8\'f2\'e3\'e0\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \u1178\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8 \'ea\'ee\'ee\'ef\'e5
\'f0\'e0\'f6\'e8\'ff\'f1\'e8 \'f2\'a2\u1171\'3f\'f0\'e8\'f1\'e8\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'e3\'e8, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'c0\'e3\'f0\'ee\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'eb\'e0\'f0 \'f2\'a2\u1171\'3f\'f0\'e8\'f1\'e8\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'94}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081 \'e3\'e8 \u1179\'3f\'ee\'ed\'f3\'ed \'eb\'ee\'e9\'e8\u1203\'3f\'e0\'eb\'e0\'f0\'e8\'ed\'e8 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid13844081 \'e8\'f8\'eb\'e0\'e1 \'f7\'e8\u1179\'3f\'e8\'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2115\langfe1049\langnp2115\insrsid12982909\charrsid13844081  \'e1\'a2
\'e9\'e8\'f7\'e0 \'f2\'e0\'f8\'e0\'e1\'e1\'f3\'f1\'eb\'e0\'f0 \'e8\'eb\'e3\'e0\'f0\'e8 \'f1\'f3\'f0\'e8\'eb\'e0\'b8\'f2\'e3\'e0\'ed\'e8 \'e0\'ec\'e0\'eb\'e8\'e9 \'e6\'e0\'f0\'e0\'b8\'ed\'eb\'e0\'f0 \'e1\'ee\'f8\'eb\'e0\'e1 \'fe\'e1\'ee\'f0\'e8\'eb\'e3\'e0
\'ed\'e8\'ed\'e8 \'ea\'a2\'f0\'f1\'e0\'f2\'e8\'e1 \'f2\'f3\'f0\'e8\'e1\'e4\'e8. \'c3\'e0\'eb\'e4\'e0\'e3\'e8 \'e0\'f1\'ee\'f1\'e8\'e9 \'e2\'e0\'e7\'e8\'f4\'e0\'ec\'e8\'e7 \'fd\'f1\'e0 \'ed\'e0\'f4\'e0\u1179\'3f\'e0\'f2 \u1179\'3f\'ee\'ed\'f3\'ed \'e8\'e6
\'ee\'e4\'ea\'ee\'f0\'eb\'e8\'e3\'e8 \'f1\'ee\u1203\'3f\'e0\'f1\'e8\'e4\'e0 \'f4\'e0\'ee\'eb \'e1\'a2\'eb\'e8\'f8, \'e1\'e0\'eb\'ea\'e8 \u1179\'3f\'e8\'f8\'eb\'ee\u1179\'3f \'f5\'a2\'e6\'e0\'eb\'e8\'e3\'e8 \'f2\'e0\'f0\'ec\'ee\u1179\'3f\'eb\'e0\'f0\'e8
\'e4\'e0 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2 \'e2\'e0 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e8\'ea \'ed\'e0\'e7\'ee\'f0\'e0\'f2\'e8\'ed\'e8 \'f2\'f3\'e1\'e4\'e0\'ed \'ea\'f3\'f7\'e0\'e9\'f2\'e8\'f0\'e8\'f8, \u1179\'3f\'ee\'ed\'f3\'ed \'f3\'f1\'f2\'f3\'e2\'ee
\'f0\'eb\'e8\'e3\'e8\'ed\'e8 \'f1\'a2\'e7\'f1\'e8\'e7 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'f8, \'e4\'e5\u1203\'3f\u1179\'3f\'ee\'ed \'e2\'e0 \'f4\'e5\'f0\'ec\'e5\'f0\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \u1203\'3f\'f3\u1179\'3f\'f3\u1179\'3f \u1203\'3f\'e0\'ec\'e4
\'e0 \'ec\'e0\'ed\'f4\'e0\'e0\'f2\'eb\'e0\'f0\'e8\'ed\'e8 \u1179\'3f\'e0\'f2\'fa\'e8\'e9 \u1203\'3f\'e8\'ec\'ee\'ff \u1179\'3f\'e8\'eb\'e8\'f8\'e4\'e8\'f0. \'c7\'ee\'f2\'e0\'ed, \'e1\'f3\'ed\'e8 \'ed\'e0\'f4\'e0\u1179\'3f\'e0\'f2 \'e7\'e0\'ec\'ee\'ed \'f2
\'e0\'eb\'e0\'e1\'e8 \'f1\'e8\'f4\'e0\'f2\'e8\'e4\'e0, \'e1\'e0\'eb\'ea\'e8 \u1203\'3f\'e0\'f0 \'e1\'e8\'f0 \'f5\'e0\'eb\u1179\'3f \'e2\'e0\'ea\'e8\'eb\'e8\'ed\'e8\'ed\'e3 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb \'ec\'e0\'f1\'eb\'e0\'e3\'e8 \'f1
\'e8\'f4\'e0\'f2\'e8\'e4\'e0 \u1179\'3f\'e0\'e1\'f3\'eb \u1179\'3f\'e8\'eb\'e8\'f8 \'e2\'e0\u1179\'3f\'f2\'e8 \'fd\'f1\'e0 \'e0\'eb\'eb\'e0\u1179\'3f\'e0\'f7\'ee\'ed \'ea\'e5\'eb\'e3\'e0\'ed. \~ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2115\langfe1049\langnp2115\insrsid12982909 
\par }\pard \ltrpar\s15\qr \fi567\li-567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-567\itap0\pararsid13844081 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2115\langfe1049\langnp2115\insrsid13844081\charrsid13844081 \'c4\'e8\'eb
\'f0\'e0\'e1\'ee \'d5\'ce\'cb\'c1\'ce\'c5\'c2\'c0,
\par \'ce\'eb\'e8\'e9 \'cc\'e0\'e6\'eb\'e8\'f1 \u1178\'3f\'ee\'ed\'f3\'ed\'f7\'e8\'eb\'e8\'ea \'ef\'e0\'eb\'e0\'f2\'e0\'f1\'e8 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'e8. 
\par }\pard\plain \ltrpar\qj \fi567\li-567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-567\itap0\pararsid12982909 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang2115\langfe1033\langnp2115\insrsid12982909\charrsid13844081 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang2115\langfe1033\langnp2115\insrsid1539702\charrsid13844081 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d739b7ec21a9
703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e62b95a5b908
d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c68073b554d21c7
b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7fc0d80a959
5cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5d6e61dbc01
59fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431eab93e65e84
6f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f3adcfff9f0
debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77f74be06b02
f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3cbaed28dc0d
c548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c909828a49ff1
1d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23cc71e3653c
52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc885ce73bad10
474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c4cab8126ef
f4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d737edb9cbd
ff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b0436344870f5
01556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec668159803702668413338a9b085
0b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a67192219e2
014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598cf61a5e7d71
7ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df3284d01166b49
56fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654c2eb0fd311
f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb09bc8d5818
e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a120640bda92
c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b03fff4e463
8b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb51816f3812881
774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee11676bcd4e
12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd05d530750fc
56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d10200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020c8
483ccafed601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}