From: <Saved by Blink>
Snapshot-Content-Location: http://www.adlia.tj/show_doc.fwx?rgn=127579&conttype=2
Subject: =?utf-8?Q?=D0=97=D0=B0=D0=BA=D0=BE=D0=BD=20=D0=A0=D0=B5=D1=81=D0=BF=D1=83?=
 =?utf-8?Q?=D0=B1=D0=BB=D0=B8=D0=BA=D0=B8=20=D0=A2=D0=B0=D0=B4=D0=B6=D0=B8?=
 =?utf-8?Q?=D0=BA=D0=B8=D1=81=D1=82=D0=B0=D0=BD=20=D0=BE=D1=82=2023=20=D0?=
 =?utf-8?Q?=B8=D1=8E=D0=BB=D1=8F=202016=20=D0=B3=D0=BE=D0=B4=D0=B0,=20=E2?=
 =?utf-8?Q?=84=96=201327=20"=D0=9E=D0=B1=20=D0=B8=D0=B7=D0=B4=D0=B0=D1=82?=
 =?utf-8?Q?=D0=B5=D0=BB=D1=8C=D1=81=D0=BA=D0=BE=D0=B9=20=D0=B8=20=D0=BF=D0?=
 =?utf-8?Q?=BE=D0=BB=D0=B8=D0=B3=D1=80=D0=B0=D1=84=D0=B8=D1=87=D0=B5=D1=81?=
 =?utf-8?Q?=D0=BA=D0=BE=D0=B9=20=D0=B4=D0=B5=D1=8F=D1=82=D0=B5=D0=BB=D1=8C?=
 =?utf-8?Q?=D0=BD=D0=BE=D1=81=D1=82=D0=B8"?=
Date: Thu, 28 Jan 2021 06:27:41 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----"


------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: text/html
Content-ID: <frame-DFDD19990C8AF532633CB487428427AD@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/show_doc.fwx?rgn=127579&conttype=2

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Закон Республики Таджикистан от 23 июля 2016 года, № 1327
"Об издательской и полиграфической деятельности"</title>

<meta name="description" content="Закон Республики Таджикистан от 23 июля 2016 года, № 1327
&quot;Об издательской и полиграфической деятельности&quot;">
<meta name="keywords" content="законодательство база данных">
<link rel="shortcut icon" href="http://www.adlia.tj/favicon.ico">
<link href="http://www.adlia.tj/css/print-text.css" rel="stylesheet" media="print" type="text/css">
<link href="http://www.adlia.tj/css/central.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]>
<link href="css/patches/patch_layout.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>

<body>
<div class="page_margins">
	<div class="page">
      	<div id="header"><ul id="user-panel"><li class="user guest">Пользователь: <span>Анонимный</span></li><li><a href="http://www.adlia.tj/show_doc.fwx?rgn=127579&amp;conttype=2&amp;login=yes">Вход для пользователей</a></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<b>Демонстрационный доступ к БД</b></li><li class="right"><a href="http://www.adlia.tj/tj/index.fwx"><img src="http://www.adlia.tj/images/flags/tj.jpg" alt="Таджикский язык"></a> <a href="http://www.adlia.tj/en/index.fwx"><img src="http://www.adlia.tj/images/flags/gb.jpg" alt="Английский язык"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.adlia.tj/index.fwx">На главную</a> / <a href="http://www.adlia.tj/contacts.fwx">Контакты</a></li></ul></div>
		<!--<div id="teaser">
			<a href="index.html"><img src="images/logo.gif" alt=ЦБПИ &quot;Адлия&quot; /></a> 
			<h1>ЦБПИ &quot;Адлия&quot;</h1>
       		<div id="base-info">Статистика базы данных:<br />Последнее обновление: <b>26.01.2021</b><br />Добавлено/обновлено документов: <b>38</b></div>
      	    </div>-->
	    <div id="main">
	    	<div id="col1"><div id="col1_content" class="clearfix">
				<div class="rblock"><p><a href="http://www.adlia.tj/help/index.html" class="help">Справка по работе с системой</a></p></div>
	            
				
				<div class="rblock"><h4>Управление</h4><ul>
<li><a href="http://www.adlia.tj/show_doc.fwx?rgn=127579">Показать краткий текст документа</a></li>
<li><strong>Оглавление документа</strong></li>
<li><a href="http://www.adlia.tj/show_doc.fwx?rgn=127579&amp;conttype=3">Показать ссылки на документ</a></li>
<li><a href="http://www.adlia.tj/show_doc.fwx?rgn=127579&amp;conttype=4">Показать ссылки из документа</a></li>
<li><a href="http://www.adlia.tj/show_doc.fwx?rgn=127579&amp;conttype=5">Показать карточку документа</a></li>
</ul>
</div>

				<div class="rblock">
<h4>Поискать ещё</h4>
<form id="form2" name="kontext" method="post" target="_blank" action="http://www.adlia.tj/spisdoc.fwx">
<fieldset>
<legend>Поиск документов со словами:</legend>

<input type="radio" name="gde_slova" value="1"> в тексте&nbsp;&nbsp;<input type="radio" name="gde_slova" value="2" checked="checked"> в названии&nbsp;&nbsp;<br>
<input type="text" name="kl_slova" size="30" id="search-field"><button type="submit" name="button1" value="clicked" id="search-btn">Искать</button>
</fieldset>
</form>
	<ul>
        <li><a href="http://www.adlia.tj/klass.fwx">По классификатору</a></li>
        <li><a href="http://www.adlia.tj/rekv.fwx">По реквизитам</a></li>
        <li><a href="http://www.adlia.tj/spisdoc.fwx?razdel=1&amp;nqtype=4">Новые документы</a></li>
        <li><a href="http://www.adlia.tj/termin.fwx">По терминам</a></li>
	</ul>
</div>
				
						<div class="rblock">
<h4>Где полный текст документа?</h4>
	<p>Для просмотра полного текста документа необходима <strong>авторизация</strong>. Если Вы являетесь зарегистрированным пользователем, нажмите слева вверху ссылку "Авторизация пользователя" и введите логин и пароль. Если у Вас еще нет аккаунта на нашем сервере, перейдите на страницу <a href="http://www.adlia.tj/payment.fwx">Услуги и цены</a> для выбора удобного для Вас тарифного плана. Вы можете <a href="http://www.adlia.tj/contacts.fwx">связаться</a> с нашими менеджерами и обсудить условия получения полного доступа к нашей базе данных.</p>
</div>
					
				
				<div class="rblock">
<h4>Как скачать документ в формате WinWord?</h4>
	<p>Для получения документа в формате WinWord нажмите ссылку "Скачать полный текст (Word)". На запрос системы "Открыть" или "Сохранить" - выберите нужное действие.</p>
</div>

			
			</div></div>
			<div id="col3"><div id="col3_content" class="clearfix">
				<h4 id="document-name">Закон Республики Таджикистан от 23 июля 2016 года, № 1327
"Об издательской и полиграфической деятельности"</h4>
				<div id="panel"><span>Оглавление документа</span><span class="right">Для поиска в тексте нажмите CTRL+F</span></div>
				<table width="100%" border="0" cellspacing="1" cellpadding="0" class="doclist doc-text">
				<tbody><tr><td><div id="doc-ogl"><a class="ogl2" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A4PB0OT7K1">ЗАКОН РЕСПУБЛИКИ ТАДЖИКИСТАН</a>
<a class="ogl4" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000001">ГЛАВА 1. ОБЩИЕ ПОЛОЖЕНИЯ</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000002">Статья 1. Основные понятия</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000003">Статья 2. Законодательство Республики Таджикистан об издательской и полиграфической деятельности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000004">Статья 3. Цели издательской и полиграфической деятельности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000005">Статья 4. Основные принципы государственной политики в сфере издательской и полиграфической деятельности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000006">Статья 5. Свобода издательской и полиграфической деятельности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000007">Статья 6. Издательские материалы, публикация, реализация и распространение которых запрещены</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000008">Статья 7. Производство документов и бланков строгого учета и отчетности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000009">Статья 8. Соблюдение права интеллектуальной собственности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000010">Статья 9. Выходные данные печатной продукции</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000011">Статья 10. Субъекты издательской и полиграфической деятельности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000012">Статья 11. Самоиздательская деятельность</a>
<a class="ogl4" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000013">ГЛАВА 2. ОРГАНИЗАЦИЯ ИЗДАТЕЛЬСКОЙ И ПОЛИГРАФИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000014">Статья 12. Создание издательского учреждения, полиграфического предприятия и реализация печатной продукции</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000015">Статья 13. Орган управления деятельностью издательского учреждения, полиграфического предприятия и по реализации печатной продукции</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000016">Статья 14. Государственная регистрация издателя, полиграфического предприятия и продавца печатной продукции</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000017">Статья 15. Государственный учёт издательской деятельности, полиграфических предприятий и ведение Государственного единого реестра</a>
<a class="ogl4" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000018">ГЛАВА 3. ПРАВА И ОБЯЗАННОСТИ ИЗДАТЕЛЯ, ПОЛИГРАФИЧЕСКОГО ПРЕДПРИЯТИЯ И ПРОДАВЦА ПЕЧАТНОЙ ПРОДУКЦИИ</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000019">Статья 16. Права издателя, полиграфического предприятия и продавца печатной продукции</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000020">Статья 17. Обязательства издателя, полиграфического предприятия и продавца печатной продукции</a>
<a class="ogl4" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000021">ГЛАВА 4. МЕЖДУНАРОДНОЕ СОТРУДНИЧЕСТВО ИЗДАТЕЛЬСКОГО УЧРЕЖДЕНИЯ, ПОЛИГРАФИЧЕСКОГО ПРЕДПРИЯТИЯ И РЕАЛИЗАЦИЯ ПЕЧАТНОЙ ПРОДУКЦИИ</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000022">Статья 18. Международное сотрудничество</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000023">Статья 19. Вывоз и ввоз печатной продукции</a>
<a class="ogl4" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000024">ГЛАВА 5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000025">Статья 20. Порядок рассмотрения споров относительно издательской и полиграфической деятельности</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000026">Статья 21. Ответственность за несоблюдение настоящего Закона</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000027">Статья. 22. О признании утратившим силу Закона Республики Таджикистан "Об издательском деле"</a>
<a class="ogl6" href="http://www.adlia.tj/show_doc.fwx?rgn=127579#A000000028">Статья 23. Порядок введения в действие настоящего Закона</a>
</div></td></tr></tbody>
				</table>	
           </div></div><div id="ie_clearing"> &nbsp; </div>
     </div></div>
</div> 

<div id="foo-wrap">
<div class="page_margins">
    <div class="page">
      <div id="footer">
        <p>© Министерство юстиции Республики Таджикистан, USAID, Всемирный банк,  ГИУП «КОНУНИЯТ» </p>

      </div>
    </div>
  </div>
</div>



</body></html>
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/css/print-text.css

@charset "windows-1251";

@media print {
  body { padding: 1cm 1cm 1cm 2.5cm; font-size: 120%; }
  #header, #col1, #footer, #teaser, #panel, #document-name { display: none; }
  #doc-text p, #doc-text h1, #doc-text h2, #doc-text h3, #doc-text h4, #doc-text h5, #doc-text h6, #doc-text div { clear: both; }
  #doc-text img { border: 0px; margin: 10px 0px 10px 30px; }
  #doc-text h1, #doc-text h2, #doc-text h3, #doc-text h4, #doc-text h5, #doc-text h6, #doc-text .dname { margin: 25px 0px 0px; font-weight: bold; color: rgb(0, 51, 153); text-align: center; }
  #doc-text h1 { font-size: 1.4em; }
  #doc-text h2 { font-size: 1.3em; }
  #doc-text h3 { font-size: 1.2em; }
  #doc-text h4 { font-size: 1.1em; }
  #doc-text h5 { font-size: 1.1em; }
  #doc-text h6 { font-size: 1.1em; text-align: left; text-indent: -64px; padding: 0px 0px 0px 94px; margin: 20px 0px 0px; }
  #doc-text .dname { font-size: 1.3em; text-indent: 0px !important; }
  #doc-text p { margin: 7px 0px 0px; padding: 0px; text-indent: 30px; text-align: justify; }
  #doc-text p.doc-info { text-align: center; margin: 5px 0px; color: rgb(51, 51, 153); text-indent: 0px; font-weight: bold; padding: 5px 0px; }
  #doc-text div.doc-info { text-align: center; margin: 5px 0px; color: rgb(51, 51, 153); text-indent: 0px; font-weight: bold; padding: 5px 0px; }
  #doc-text p.doc-info-approved { color: rgb(73, 131, 246); text-indent: 0px; font-weight: bold; text-align: center; }
  #doc-text div.doc-info-approved { color: rgb(73, 131, 246); text-indent: 0px; font-weight: bold; text-align: center; }
  #doc-text div.doc-info-change { padding: 5px 0px; text-align: center; }
  #doc-text div.doc-info-change p { text-indent: 0px; text-align: center; width: 75%; margin: 0px auto; padding: 0px; color: green; }
  #doc-text div.doc-list p { margin: 2px 0px 0px; }
  #doc-text div.comments { margin: 10px 0px; background: url("../../images/com.gif") left top no-repeat rgb(255, 255, 255); padding-left: 30px; font-style: italic; color: rgb(153, 0, 153); }
  #doc-text div.imp-comment { margin: 10px 0px; background: rgb(255, 255, 255); padding-left: 30px; font-style: italic; color: rgb(153, 153, 153); }
  #doc-text span.imp-comment { margin: 10px 0px; background: rgb(255, 255, 255); padding-left: 0px; font-style: italic; color: rgb(153, 153, 153); }
  #doc-text div.comments p { text-indent: 0px; }
  #doc-text div.imp-comment p { text-indent: 0px; }
  #doc-text span.imp-comment p { text-indent: 0px; }
  #doc-text span.inline-comment { font-style: italic; color: rgb(153, 0, 153); }
}
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/css/central.css

@charset "windows-1251";

@import url("yaml/base.css");

@import url("screen/basemod.css");

@import url("screen/content.css");

@import url("print.css");
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/css/yaml/base.css

@charset "windows-1251";

@media all {
  * { margin: 0px; padding: 0px; }
  option { padding-left: 0.4em; }
  select { padding: 1px; }
  * html body * { overflow: visible; }
  body { font-size: 100.01%; background: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: left; }
  div { outline: none 0px; }
  article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }
  fieldset, img { border: 0px solid; }
  ul, ol, dl { margin: 0px 0px 1em 1em; }
  li { line-height: 1.5em; margin-left: 0.8em; }
  dt { font-weight: bold; }
  dd { margin: 0px 0px 1em 0.8em; }
  blockquote { margin: 0px 0px 1em 0.8em; }
  blockquote::before, blockquote::after, q::before, q::after { content: ""; }
  .clearfix::after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; visibility: hidden; }
  .clearfix { display: block; }
  .floatbox { display: table; width: 100%; }
  #ie_clearing { display: none; }
  .skip, .hideme, .print { position: absolute; top: -32768px; left: -32768px; }
  .skip:focus, .skip:active { position: static; top: 0px; left: 0px; }
  #skiplinks { position: absolute; top: 0px; left: -32768px; z-index: 1000; width: 100%; margin: 0px; padding: 0px; list-style-type: none; }
  #skiplinks a.skip:focus, #skiplinks a.skip:active { left: 32768px; outline: none 0px; position: absolute; width: 100%; }
}

@media screen, projection {
  #col1 { float: left; width: 20%; }
  #col2 { float: right; width: 20%; }
  #col3 { width: auto; margin: 0px 20%; }
  #col1_content, #col2_content, #col3_content { position: relative; }
  .subcolumns { display: table; width: 100%; table-layout: fixed; }
  .subcolumns_oldgecko { width: 100%; float: left; }
  .c20l, .c25l, .c33l, .c40l, .c38l, .c50l, .c60l, .c62l, .c66l, .c75l, .c80l { float: left; }
  .c20r, .c25r, .c33r, .c40r, .c38r, .c50r, .c60r, .c66r, .c62r, .c75r, .c80r { float: right; margin-left: -5px; }
  .c20l, .c20r { width: 20%; }
  .c40l, .c40r { width: 40%; }
  .c60l, .c60r { width: 60%; }
  .c80l, .c80r { width: 80%; }
  .c25l, .c25r { width: 25%; }
  .c33l, .c33r { width: 33.333%; }
  .c50l, .c50r { width: 50%; }
  .c66l, .c66r { width: 66.666%; }
  .c75l, .c75r { width: 75%; }
  .c38l, .c38r { width: 38.2%; }
  .c62l, .c62r { width: 61.8%; }
  .subc { padding: 0px 0.5em; }
  .subcl { padding: 0px 1em 0px 0px; }
  .subcr { padding: 0px 0px 0px 1em; }
  .equalize, .equalize .subcolumns { table-layout: fixed; }
  .equalize > div { display: table-cell; float: none; margin: 0px; overflow: hidden; vertical-align: top; }
}

@media print {
  .subcolumns, .subcolumns > div { overflow: visible; display: table; }
  .print { position: static; left: 0px; }
  .noprint { display: none !important; }
}
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/css/screen/basemod.css

@charset "utf-8";

@media screen, projection {
  body { overflow-y: scroll; }
  body { background: url("../../images/bg.png") left top repeat-x rgb(255, 255, 255); padding: 0px; }
  .page_margins { margin: 0px auto; }
  .page_margins { width: 1000px; }
  .page { padding: 0px 10px; position: relative; }
  #header { position: relative; }
  ul#user-panel { height: 32px; overflow: hidden; list-style-type: none; margin: 0px; padding: 0px; color: rgb(242, 242, 242); }
  ul#user-panel li { float: left; margin: 0px 10px 0px 0px; line-height: 32px; }
  #user-panel a:link, #user-panel a:visited, #user-panel a:hover, #user-panel a:active { color: rgb(190, 221, 251); }
  .user { color: rgb(255, 255, 255); padding-left: 20px !important; }
  .user span { color: rgb(255, 255, 255); font-weight: bold; }
  .guest { background: url("../../images/u-off.gif") left 50% no-repeat; }
  .registered { background: url("../../images/u.gif") left 50% no-repeat; }
  .blocked { background: url("../../images/u-block.gif") left 50% no-repeat; }
  .user-exit { margin-right: 30px !important; }
  #user-panel .right { float: right; }
  #user-panel .right img { margin-bottom: -6px; }
  #main { margin: 10px 0px 5px; padding: 30px 0px 5px; border-top: 1px dotted rgb(102, 102, 102); }
  #col3_content h4 { margin-top: -5px; }
  .s-klass { height: 44px; background: url("../../images/klass.png") left 50% no-repeat; padding: 5px 0px 5px 48px; margin-top: 20px; }
  .s-rekv { height: 44px; background: url("../../images/rekv.png") left 50% no-repeat; padding: 5px 0px 5px 48px; margin-top: 20px; }
  .s-new { height: 44px; background: url("../../images/new.png") left 50% no-repeat; padding: 5px 0px 5px 48px; margin-top: 20px; }
  .s-hrono { height: 44px; background: url("../../images/hrono.png") left 50% no-repeat; padding: 5px 0px 5px 48px; margin-top: 20px; }
  .tags { height: 44px; margin-bottom: 20px; padding: 5px 0px 5px 48px; background: url("../../images/tags.png") left 50% no-repeat; margin-top: 10px; }
  #searches h4 a:link, #searches h4 a:visited, #searches h4 a:hover, #searches h4 a:active { color: rgb(7, 74, 146); }
  #searches h4 a:hover { color: rgb(41, 117, 199); }
  .main-s { text-align: center; margin-top: 10px; padding: 5px 0px; background: rgb(242, 242, 242); margin-bottom: 10px !important; }
  .rblock { padding: 10px 10px 3px; margin-bottom: 20px; border: 1px solid rgb(153, 153, 153); background: url("../../images/rbg_03.jpg") center top no-repeat rgb(242, 242, 242); border-radius: 5px; }
  .rblock h4 { color: rgb(102, 102, 102); border-left: 4px solid rgb(153, 153, 153); padding-left: 10px; margin-left: -10px; }
  .help { background: url("../../images/help.png") left center no-repeat; display: block; line-height: 26px; padding-left: 30px; }
  #teaser { clear: both; padding: 15px 0px 0px; margin: 10px 0px; position: relative; height: 60px; overflow: hidden; }
  #base-info { float: right; margin-top: 14px; padding-left: 5px; line-height: 12px; border-left: 4px solid rgb(153, 153, 153); }
  #teaser h1 { font-size: 18px; float: left; margin: 10px 0px 0px 40px; color: rgb(4, 47, 117); }
  #teaser img { float: left; }
  #footer { padding: 10px 15px; margin-bottom: 20px; color: rgb(102, 102, 102); }
  #footer h4 { font-size: 116.67%; color: rgb(102, 102, 102); }
  #footer ul { margin: 0px; list-style-type: none; padding: 0px; }
  #footer ul li { padding-left: 0px; margin-left: 0px; }
  .copy { padding-left: 15px; color: rgb(153, 153, 153); }
  #buthide { position: absolute; width: 20px; top: 80px; right: 11px; }
  #buthide a { display: block; width: 20px; height: 20px; background: url("../../images/hide.png") center top no-repeat; }
  .auth { border: 1px solid rgb(219, 219, 219); background: rgb(255, 255, 255); position: absolute; top: 43px; left: 415px; width: 200px; height: 170px; padding: 10px; }
  #tags { margin: 20px 0px 0px; border-top: 1px dotted rgb(51, 51, 51); padding-top: 10px; }
  .s1, .s2, .s3, .s4, .s5, .s6, .s7, .s8, .s9, .s10, .s11, .s12, .s13, .s14, .s15 { margin-right: 10px; }
  .s1 { font-size: 10px; }
  .s2 { font-size: 11px; }
  .s3 { font-size: 12px; }
  .s4 { font-size: 13px; }
  .s5 { font-size: 14px; }
  .s6 { font-size: 15px; }
  .s7 { font-size: 16px; }
  .s8 { font-size: 17px; }
  .s9 { font-size: 18px; }
  .s10 { font-size: 19px; }
  .s11 { font-size: 20px; }
  .s12 { font-size: 21px; }
  .s13 { font-size: 22px; }
  .s14 { font-size: 23px; }
  .s15 { font-size: 24px; }
  #foo-wrap { border-top: 1px solid rgb(0, 86, 122); background: url("../../images/bg.png") left -135px repeat-x; }
  #form1 { padding: 10px 0px 10px 15px; margin-top: 20px; background: rgb(249, 249, 249); border: 1px solid rgb(204, 204, 204); border-radius: 5px; }
  #form2 fieldset { padding: 10px 0px 10px 15px; background: rgb(249, 249, 249); border: 1px solid rgb(204, 204, 204); border-radius: 5px; }
  #form2 fieldset legend { color: rgb(85, 85, 85); padding: 0px 5px; }
  #search-field { margin-right: 10px; width: 55%; padding: 2px 5px; }
  #search-btn { cursor: pointer; padding: 2px 5px; }
  #login input { padding: 2px 5px; }
  #term-letters { list-style-type: none; padding: 0px; margin: 0px; border: 1px solid rgb(204, 204, 204); background: rgb(153, 153, 153); height: 30px; width: 703px; }
  #term-letters li { width: 53px; float: left; margin: 0px; padding: 0px; text-align: center; border-left: 1px solid rgb(255, 255, 255); border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(255, 255, 255); }
  #term-letters a:link, #term-letters a:visited, #term-letters a:hover, #term-letters a:active { text-decoration: none; display: block; padding: 5px 0px; color: rgb(255, 255, 255); }
  #term-letters a:hover { background: rgb(242, 242, 242); color: rgb(153, 153, 153); }
  #term-letters li.active a { background: rgb(242, 242, 242); color: rgb(153, 153, 153); }
  #term-letters li.last { border-right: 1px solid rgb(255, 255, 255); }
  #term-box { border-left: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); clear: left; height: 450px; overflow: hidden; width: 703px; }
  #term-left { float: left; width: 200px; height: 450px; overflow: auto; padding: 0px; background: rgb(248, 248, 248); }
  #term-left ul { list-style-type: none; margin: 0px; padding: 0px; font-size: 14px; }
  #term-left ul li { border-bottom: 1px solid rgb(255, 255, 255); margin-left: 0px; }
  #term-left ul li a:link, #term-left ul li a:visited, #term-left ul li a:hover, #term-left ul li a:active { padding: 4px 10px; display: block; background: rgb(240, 240, 240); color: rgb(51, 51, 51); text-decoration: none; }
  #term-left ul li a:hover { background: rgb(248, 248, 248); text-decoration: underline; color: rgb(102, 102, 102); }
  #term-left ul li.active a { background: rgb(248, 248, 248); font-weight: bold; text-decoration: none; }
  .term-btn { float: right; margin-right: 5px; margin-bottom: 10px; padding: 2px 5px; }
  #term-right { width: auto; margin: 0px 0px 0px 200px; height: 430px; overflow: auto; padding: 10px 3px 10px 10px; }
  #term-right ul { list-style-type: none; margin: 0px; padding: 0px; }
  #term-right ul li { margin-left: 0px; margin-bottom: 8px; }
  #forms { background: rgb(249, 249, 249); border: 1px solid rgb(204, 204, 204); border-radius: 5px; margin-top: 20px; padding: 5px 10px 10px; }
  #forms fieldset { padding: 5px; border: 1px solid rgb(208, 208, 208); margin: 5px 0px 0px; }
  #forms legend { padding: 0px 5px; }
  #buts { padding: 10px 0px 0px; }
  #buts input { padding: 2px 5px; }
  #rekv { padding-top: 15px; }
  #rekv label { float: left; padding-left: 5px; }
  #rekv span { display: block; margin: 0px 0px 15px 130px; }
  #rekv #buts span { margin: 0px 0px 0px 215px; }
  #rekv span b { font-weight: normal; color: rgb(153, 153, 153); }
  .trazdel { width: 260px; }
  #doc-num { width: 150px; }
  .ui-datepicker-trigger { }
  #search-button { float: right; }
  #kont-search #main { padding-top: 20%; padding-bottom: 20%; }
  .rblock form { margin-bottom: 10px; }
  .s-info { margin: 10px 0px 0px; }
  .s-info .filter { padding-left: 3px; margin-top: -6px !important; }
  .s-info .filter strong { margin-left: -153px; padding-top: 6px; }
  .s-info .filter span { display: inline-block; background: rgb(12, 117, 198); padding: 3px 5px; border-radius: 3px; color: rgb(255, 255, 255); margin-right: 5px; margin-top: 3px; }
  .s-info .filter b { font-weight: normal; color: rgb(153, 153, 153); margin-right: 5px; padding: 3px 5px; display: inline-block; }
  .s-info .filter a { display: inline-block; margin-right: 5px; padding: 3px 5px; margin-top: 3px; }
  .s-info .filter a:hover { display: inline-block; background: rgb(12, 117, 198); border-radius: 3px; color: rgb(255, 255, 255); }
  .s-info { padding-left: 150px; }
  .s-info strong { float: left; margin-left: -150px; text-align: right; display: inline-block; width: 135px; }
  .filter2 span { display: inline-block; background: rgb(12, 117, 198); padding: 3px 5px; border-radius: 3px; color: rgb(255, 255, 255); margin-right: 5px; margin-top: 3px; }
  .filter2 a { display: inline-block; margin-right: 5px; padding: 3px 5px; margin-top: 3px; }
  .filter2 a:hover { display: inline-block; background: rgb(12, 117, 198); border-radius: 3px; color: rgb(255, 255, 255); }
  #klassif { width: 100%; border: 1px solid rgb(204, 204, 204); margin-bottom: 20px; }
  #klassif thead th { background: rgb(153, 153, 153); color: rgb(255, 255, 255); padding: 5px 0px; }
  #klassif td { padding: 3px 0px; }
  #klassif img { padding: 0px 5px 0px 3px; float: left; }
  #klassif td.klass-rzd { background: rgb(240, 240, 240); }
  #klassif td.klass-rzd-in { background: rgb(248, 248, 248); padding-left: 20px; }
  #klassif td.klass-rzd-in2 { background: rgb(255, 255, 255); padding-left: 40px; }
  #klassif a:link, #klassif a:visited, #klassif a:hover, #klassif a:active { color: rgb(51, 51, 51); text-decoration: none; }
  #klassif a:hover { color: rgb(102, 102, 102); text-decoration: underline; }
  #panel { background: rgb(153, 153, 153); margin: 20px 0px 10px; border-radius: 5px; padding: 5px; height: 20px; line-height: 20px; }
  .doc-save .save-personal { background: url("../../images/folder_new.gif") left center no-repeat; padding-left: 20px; margin-right: 5px; }
  .doc-save .save { background: url("../../images/save.gif") left center no-repeat; padding-left: 20px; margin-right: 5px; }
  .doc-save .check { background: url("../../images/check.png") left center no-repeat; padding-left: 20px; margin-right: 5px; }
  .doc-save .uncheck { background: url("../../images/uncheck.png") left center no-repeat; padding-left: 20px; margin-right: 5px; }
  .doc-save .onprint { background: url("../../images/print.gif") left center no-repeat; padding-left: 20px; margin-right: 5px; }
  #panel span { margin-right: 10px; color: rgb(242, 242, 242); margin-left: 5px; }
  #panel .right { float: right; font-style: italic; }
  #panel a:link, #panel a:visited, #panel a:hover, #panel a:active { color: rgb(255, 255, 255); text-decoration: underline; margin-right: 10px; }
  #panel a:hover { text-decoration: none; }
  #panel .check { padding: 0px 0px 0px 6px; }
  #panel .doc-count { float: right; }
  .doc-save { list-style-type: none; padding-left: 0px; margin-left: 0px; }
  .doclist { border: 1px solid rgb(204, 204, 204); margin-bottom: 0px; width: 100%; }
  .table-body { height: 900px; overflow: auto; background: rgb(242, 242, 242); }
  th.acc { width: 30px; background: rgb(242, 242, 242); text-align: center; }
  th.num { width: 30px; background: rgb(242, 242, 242); text-align: center; }
  th.docnum { width: 80px; background: rgb(242, 242, 242); text-align: center; }
  th.docdate { width: 80px; background: rgb(229, 229, 229); text-align: center; }
  th.doctitle { padding: 5px; background: rgb(247, 247, 247); }
  th.check { width: 30px; background: rgb(242, 242, 242); text-align: center; }
  .doclist td.acc { width: 31px; background: rgb(242, 242, 242); text-align: center; }
  .doclist td.num { width: 31px; background: rgb(242, 242, 242); text-align: center; }
  .doclist td.docnum { width: 80px; background: rgb(242, 242, 242); text-align: center; }
  .doclist td.docdate { width: 80px; background: rgb(229, 229, 229); text-align: center; }
  .doclist td.doctitle { padding: 5px; background: rgb(247, 247, 247); }
  .doclist td.check { width: 30px; background: rgb(242, 242, 242); text-align: center; }
  table.simple { border-collapse: collapse; }
  .simple td { border-bottom: 1px dotted rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); }
  .simple td.acc { width: 31px; background: rgb(255, 255, 255); text-align: center; }
  .simple td.num { width: 31px; background: rgb(255, 255, 255); text-align: center; }
  .simple td.docnum { width: 80px; background: rgb(255, 255, 255); text-align: center; }
  .simple td.docdate { width: 80px; background: rgb(255, 255, 255); text-align: center; }
  .simple td.doctitle { padding: 5px; background: rgb(255, 255, 255); }
  .doclist tr.old { color: rgb(102, 102, 102); }
  .doclist tr.old .acc, .doclist tr.old .num, .doclist tr.old .docnum, .doclist tr.old .docdate, .doclist tr.old .doctitle, .doclist tr.old .check { color: rgb(102, 102, 102) !important; }
  .doclist tr.old a:link, .doclist td.old a:visited, .doclist td.old a:hover, .doclist td.old a:active { color: rgb(102, 102, 102); }
  .doclist tr.old a:hover { color: rgb(24, 46, 122); }
  .simple td.check { width: 30px; background: rgb(255, 255, 255); text-align: center; }
  table.web { border-collapse: collapse; }
  .web td { border-bottom: 1px dotted rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); }
  .web td.acc { width: 31px; background: rgb(255, 255, 255); text-align: center; }
  .web td.num { width: 31px; background: rgb(255, 255, 255); text-align: center; }
  .web td.docnum { width: 80px; background: rgb(255, 255, 255); text-align: center; }
  .web td.docdate { width: 80px; background: rgb(255, 255, 255); text-align: center; }
  .web td.doctitle { padding: 5px; background: rgb(255, 255, 255); }
  .web td.check { width: 30px; background: rgb(255, 255, 255); text-align: center; }
  .type { width: 30px; background: rgb(242, 242, 242); text-align: center; }
  .list { color: rgb(70, 131, 4); }
  .doclist thead th { background: rgb(153, 153, 153); color: rgb(255, 255, 255); padding: 5px 0px; }
  .doclist thead a:link, .doclist thead a:visited, .doclist thead a:hover, .doclist thead a:active { color: rgb(255, 255, 255); }
  .doclist thead a:hover { text-decoration: none; }
  .table-body a:link, .table-body a:visited, .table-body a:hover, .table-body a:active { text-decoration: none; }
  .table-body a:hover { text-decoration: none; }
  .table-body tbody tr:hover th[scope="row"], .table-body tbody tr:hover tbody th.sub { background: rgb(240, 232, 232); }
  .table-body tbody tr:hover td { background: rgb(255, 248, 248); }
  .doclist tfoot td { background: rgb(153, 153, 153); color: rgb(255, 255, 255); padding: 3px 0px; }
  .doc-text { width: 100%; }
  #doc-text, #doc-ogl { height: 900px; overflow: auto; padding: 10px; width: 685px; }
  .doc-text .docstate0 { background: url("../../images/docstate0.jpg") right 20px no-repeat rgb(255, 255, 255); }
  .doc-text .docstate1 { }
  .doc-text .docstate2 { background: url("../../images/docstate2.jpg") right 20px no-repeat rgb(255, 255, 255); }
  .doc-text .docstate3 { background: url("../../images/docstate3.jpg") right 20px no-repeat rgb(255, 255, 255); }
  .doc-text .docstate4 { background: url("../../images/docstate4.jpg") right 20px no-repeat rgb(255, 255, 255); }
  .doc-text .docstate5 { background: url("../../images/docstate5.jpg") right 20px no-repeat rgb(255, 255, 255); }
  .doc-text .docstate6 { background: url("../../images/docstate6.jpg") right 20px no-repeat rgb(255, 255, 255); }
  .list-count { float: left; padding: 0px 5px; line-height: 22px; }
  .page-nav { float: right; padding: 0px 5px; font-size: 14px; }
  .page-nav .first, .page-nav .prev, .page-nav .next, .page-nav .last { display: inline-block; width: 22px; height: 22px; text-indent: -99em; background: url("../../images/a.png") left top no-repeat rgb(255, 255, 255) !important; padding: 0px !important; }
  .page-nav .first { background: url("../../images/a.png") right bottom no-repeat !important; }
  .page-nav .prev { background: url("../../images/a.png") left bottom no-repeat !important; }
  .page-nav .last { background: url("../../images/a.png") right top no-repeat !important; }
  .page-nav a:link, .page-nav a:visited, .page-nav a:hover, .page-nav a:active { height: 22px; display: inline-block; line-height: 22px; color: rgb(255, 255, 255); padding: 0px 3px; margin-left: 2px; }
  .page-nav a:hover { background: rgb(255, 255, 255); text-decoration: none; color: rgb(153, 153, 153); }
  .page-nav b { background: rgb(102, 102, 102); border: 1px solid rgb(255, 255, 255); text-decoration: none; margin-left: 2px; color: rgb(255, 255, 255); padding: 0px 3px; font-weight: bold; }
  body#list-print { background: none; }
  body#list-print p { padding: 20px 5px 5px 13px; }
  body#list-print thead th { background: none; border-bottom: 3px solid rgb(0, 0, 0); color: rgb(0, 0, 0); }
  body#list-print tfoot td { padding: 5px; background: none; border-top: 3px solid rgb(0, 0, 0); color: rgb(0, 0, 0); }
  body#list-print tbody td { background: none; border-bottom: 1px solid rgb(204, 204, 204); }
  .ogl1, .ogl2, .ogl3, .ogl4, .ogl5, .ogl6 { display: block; margin: 4px 0px; background: url("../../images/bullet_black2.gif") left 1px no-repeat; padding: 0px 0px 0px 15px; }
  .ogl1 { background: url("../../images/bullet_black.gif") left 1px no-repeat; }
  .ogl2 { margin-left: 5px; background: url("../../images/bullet_black.gif") left 1px no-repeat; }
  .ogl3 { margin-left: 25px; }
  .ogl4 { margin-left: 45px; }
  .ogl5 { margin-left: 65px; }
  .ogl6 { margin-left: 85px; }
  #doc-ogl { background: rgb(255, 255, 255); }
  #doc-ogl a:link, #doc-ogl a:visited, #doc-ogl a:hover, #doc-ogl a:active { color: rgb(0, 0, 0) !important; text-decoration: none !important; }
  #doc-ogl a:hover { color: rgb(153, 0, 0) !important; text-decoration: none !important; }
  p.info-link { border-bottom: 1px dotted rgb(204, 204, 204); text-indent: 0px !important; padding: 5px 0px !important; }
  p.info-link a:link, p.info-link a:visited, p.info-link a:hover, p.info-link a:active { color: rgb(0, 0, 0) !important; text-decoration: none !important; }
  p.info-link a:hover { color: rgb(153, 0, 0) !important; text-decoration: none !important; }
  .full-height { height: auto !important; }
  .mail fieldset { border: 1px solid rgb(204, 204, 204); margin: 0px 0px 20px; padding: 10px; }
  .mail legend { padding: 0px 5px; }
  .mail input { margin-bottom: 15px; }
  .mail .in-wid { width: 98%; display: block; }
  .mail p input { padding: 5px; }
  .mail .indr { float: left; width: 270px; }
  .mail .indr input { float: right; }
  .mail br { clear: left; }
  #tarif h4 { margin: 15px 0px 10px; color: rgb(153, 0, 0); }
  #tarif h5 { color: rgb(9, 146, 241); margin-bottom: 10px; }
  #tarif table { border: 1px solid rgb(204, 204, 204); text-align: center; width: 100%; margin-bottom: 15px; }
  #tarif table thead th { background: rgb(102, 102, 102); color: rgb(255, 255, 255); }
  #tarif table td { background: rgb(238, 238, 238); padding: 5px; }
  #col1 { float: right; width: 240px; }
  #col2 { display: none; }
  #col3 { width: auto; margin: 0px 240px 0px 0px; }
  #col1_content { padding: 0px; }
  #col3_content { padding: 0px 30px 0px 0px; }
  body#help-sys #col1 { width: 240px; float: left; }
  body#help-sys #col2 { display: none; }
  body#help-sys #col3 { margin: 0px 0px 0px 240px; }
  body#help-sys #col1_content { padding: 0px; }
  body#help-sys #col3_content { padding: 0px 0px 0px 30px; }
  body#help-sys h6 { color: rgb(4, 47, 117); }
  body#help-sys #header p { color: rgb(255, 255, 255); padding-top: 7px; margin-bottom: 30px; }
  ul#help-menu, ul#help-menu ul { list-style-type: none; padding: 0px; margin-left: 0px; }
  #help-menu li { background: url("../../images/doc.png") left center no-repeat; padding-left: 20px; }
  #help-menu li.opened { background: url("../../images/folder.gif") left top no-repeat; padding-left: 20px; }
  #doc-text p, #doc-text h1, #doc-text h2, #doc-text h3, #doc-text h4, #doc-text h5, #doc-text h6, #doc-text div { clear: both; }
  #doc-text img { border: 0px; margin: 10px 0px 10px 30px; }
  #doc-text h1, #doc-text h2, #doc-text h3, #doc-text h4, #doc-text h5, #doc-text h6, #doc-text .dname { margin: 25px 0px 0px; font-weight: bold; color: rgb(0, 51, 153); text-align: center; }
  #doc-text h1 { font-size: 1.4em; }
  #doc-text h2 { font-size: 1.3em; }
  #doc-text h3 { font-size: 1.2em; }
  #doc-text h4 { font-size: 1.1em; }
  #doc-text h5 { font-size: 1.1em; }
  #doc-text h6 { font-size: 1.1em; text-align: left; text-indent: -64px; padding: 0px 0px 0px 94px; margin: 20px 0px 0px; }
  #doc-text .dname { font-size: 1.3em; text-indent: 0px !important; }
  #doc-text p { margin: 7px 0px 0px; padding: 0px; text-indent: 30px; text-align: justify; }
  #doc-text p.doc-info { text-align: center; margin: 5px 0px; color: rgb(51, 51, 153); text-indent: 0px; font-weight: bold; padding: 5px 0px; }
  #doc-text div.doc-info { text-align: center; margin: 5px 0px; color: rgb(51, 51, 153); text-indent: 0px; font-weight: bold; padding: 5px 0px; }
  #doc-text p.doc-info-approved { color: rgb(73, 131, 246); text-indent: 0px; font-weight: bold; text-align: center; }
  #doc-text div.doc-info-approved { color: rgb(73, 131, 246); text-indent: 0px; font-weight: bold; text-align: center; }
  #doc-text div.doc-info-change { padding: 5px 0px; text-align: center; }
  #doc-text div.doc-info-change p { text-indent: 0px; text-align: center; width: 75%; margin: 0px auto; padding: 0px; color: green; }
  #doc-text div.doc-list p { margin: 2px 0px 0px; }
  #doc-text div.comments { margin: 10px 0px; background: url("../../images/com.gif") left top no-repeat; padding-left: 30px; font-style: italic; color: rgb(153, 0, 153); }
  #doc-text div.imp-comment { margin: 10px 0px; padding-left: 30px; font-style: italic; color: rgb(153, 153, 153); }
  #doc-text span.imp-comment { margin: 10px 0px; padding-left: 0px; font-style: italic; color: rgb(153, 153, 153); }
  #doc-text div.comments p { text-indent: 0px; }
  #doc-text div.imp-comment p { text-indent: 0px; }
  #doc-text span.imp-comment p { text-indent: 0px; }
  #doc-text span.inline-comment { font-style: italic; color: rgb(153, 0, 153); }
  #doc-text a:link { color: rgb(17, 171, 1); }
  #doc-text a:visited { color: rgb(17, 171, 1); }
  #doc-text a:hover { color: rgb(120, 216, 49); text-decoration: none; }
  #doc-text a:active { color: rgb(17, 171, 1); }
  #doc-text a.oldred:link { color: rgb(17, 171, 1); }
  #doc-text a.oldred:visited { color: rgb(17, 171, 1); }
  #doc-text a.oldred:hover { color: rgb(120, 216, 49); text-decoration: none; }
  #doc-text a.oldred:active { color: rgb(17, 171, 1); }
  #doc-text a.outer:link { color: rgb(0, 0, 204); }
  #doc-text a.outer:visited { color: rgb(51, 0, 102); }
  #doc-text a.outer:hover { color: rgb(204, 0, 0); text-decoration: none; }
  #doc-text a.outer:active { color: rgb(0, 0, 204); }
  #doc-text a.outer-net:link { color: rgb(8, 166, 123); }
  #doc-text a.outer-net:visited { color: rgb(8, 166, 123); }
  #doc-text a.outer-net:hover { color: rgb(62, 221, 178); text-decoration: none; }
  #doc-text a.outer-net:active { color: rgb(8, 166, 123); }
  #doc-text a.attach-w:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/w.gif") right center no-repeat; }
  #doc-text a.attach-w:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/w.gif") right center no-repeat; }
  #doc-text a.attach-w:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/w.gif") right center no-repeat; }
  #doc-text a.attach-w:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/w.gif") right center no-repeat; }
  #doc-text a.attach-x:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/x.gif") right center no-repeat; }
  #doc-text a.attach-x:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/x.gif") right center no-repeat; }
  #doc-text a.attach-x:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/x.gif") right center no-repeat; }
  #doc-text a.attach-x:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/x.gif") right center no-repeat; }
  #doc-text a.attach-p:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/p.gif") right center no-repeat; }
  #doc-text a.attach-p:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/p.gif") right center no-repeat; }
  #doc-text a.attach-p:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/p.gif") right center no-repeat; }
  #doc-text a.attach-p:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/p.gif") right center no-repeat; }
  #doc-text a.attach-j:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/j.gif") right center no-repeat; }
  #doc-text a.attach-j:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/j.gif") right center no-repeat; }
  #doc-text a.attach-j:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/j.gif") right center no-repeat; }
  #doc-text a.attach-j:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/j.gif") right center no-repeat; }
  #doc-text div.block { width: 55%; padding: 15px 10px 15px 30px; }
  #doc-text div.block p { padding: 0px; margin: 0px; color: rgb(51, 51, 153); font-weight: bold; text-indent: 0px; text-align: left; }
  #doc-text div.left { float: left; clear: none; }
  #doc-text div.right { float: right; clear: none; }
  #doc-text div.center { text-align: center; padding: 15px 0px; width: 100%; }
  #doc-text div.center p { text-align: center; }
  #doc-text .tbl-c { margin: 10px 0px 0px 30px; width: 95%; border-collapse: collapse; clear: both; color: rgb(51, 51, 153); }
  #doc-text .tbl-c td { vertical-align: top; padding: 0px 10px 10px 0px; width: 50%; }
  #doc-text .tbl-c p { padding: 0px; margin: 0px; text-indent: 0px; text-align: left; }
  #doc-text .tbl-c td p { font-size: 75%; padding: 0px; margin: 0px; }
  #doc-text .spi-tbl { border-collapse: collapse; margin: 10px auto 5px; border: 1px solid rgb(51, 51, 51); }
  #doc-info { padding: 10px; }
  #doc-info h1 { font-size: 16px; color: rgb(0, 51, 153); }
  #doc-info h2 { font-size: 14px; border-bottom: 1px solid rgb(204, 204, 204); padding: 0px 0px 5px; color: rgb(0, 51, 153); margin-top: 15px; }
  #doc-info .inf { width: 100%; }
  body #doc-info table.inf { font-size: 1em; padding-left: 10px; }
  #doc-info .inf td.info-accent { }
  #doc-info .inf td { padding-top: 5px; padding-bottom: 10px; }
  #doc-info .inf p { margin: 0px; padding: 0px; }
  #doc-info .info-accent { font-weight: bold; }
  #doc-info .info-comment { font-style: italic; }
  #doc-info a.attach-w:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/w.gif") right center no-repeat; }
  #doc-info a.attach-w:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/w.gif") right center no-repeat; }
  #doc-info a.attach-w:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/w.gif") right center no-repeat; }
  #doc-info a.attach-w:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/w.gif") right center no-repeat; }
  #doc-info a.attach-x:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/x.gif") right center no-repeat; }
  #doc-info a.attach-x:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/x.gif") right center no-repeat; }
  #doc-info a.attach-x:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/x.gif") right center no-repeat; }
  #doc-info a.attach-x:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/x.gif") right center no-repeat; }
  #doc-info a.attach-p:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/p.gif") right center no-repeat; }
  #doc-info a.attach-p:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/p.gif") right center no-repeat; }
  #doc-info a.attach-p:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/p.gif") right center no-repeat; }
  #doc-info a.attach-p:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/p.gif") right center no-repeat; }
  #doc-info a.attach-j:link { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/j.gif") right center no-repeat; }
  #doc-info a.attach-j:visited { color: rgb(51, 0, 102); padding: 0px 18px 0px 0px; background: url("../../images/j.gif") right center no-repeat; }
  #doc-info a.attach-j:hover { color: rgb(204, 0, 0); padding: 0px 18px 0px 0px; text-decoration: none; background: url("../../images/j.gif") right center no-repeat; }
  #doc-info a.attach-j:active { color: rgb(0, 0, 204); padding: 0px 18px 0px 0px; background: url("../../images/j.gif") right center no-repeat; }
  #doc-text .icenter { display: block; margin: 20px auto 5px; text-align: center; }
  #doc-text .info-link { margin: 5px 0px; padding-left: 10px; text-indent: 0px; }
}
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/png
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/bg.png

‰PNG

   IHDR      с   …еJЗ   tEXtSoftware Adobe ImageReadyqЙe<  diTXtXML:com.adobe.xmp     <?xpacket begin="п»ї" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:0ED9D8AD494EE01184AD9C96135002EA" xmpMM:DocumentID="xmp.did:7B155CB2D20E11E09797BCF4451F71A6" xmpMM:InstanceID="xmp.iid:7B155CB1D20E11E09797BCF4451F71A6" xmp:CreatorTool="Adobe Photoshop CS5 Windows"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:15D9D8AD494EE01184AD9C96135002EA" stRef:documentID="xmp.did:0ED9D8AD494EE01184AD9C96135002EA"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>Ђ e¦   xIDATxЪЬЋ»Ђ0D/¦cFcцdЉLЂMlг„(R
DђЕйYѕуУ<ђ
€UЌ&¶:QIbН№gdТ 
С3®ы’r™О№Rq‡И…ЉnлGЁЭхЮ“sЋ TUупц[пъЫo_№Хbюйою№"s0 ЂOНѕ5ю    IEND®B`‚
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/gif
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/u-off.gif

GIF89a  Д }}}xxx888љљљ|||FFFvvvGGGPPPOOOвввІІІssszzzџџџuuukkkиии‘‘‘???[[[ЁЁЁ•••{{{ООО©©©ЧЧЧ]]]яяяяяя      !яXMP DataXMP<?xpacket begin="п»ї" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:DE0A889DC14AE0119CD395296870DA3F" xmpMM:DocumentID="xmp.did:52C583A94C5711E099D8BF3CB21A7B8D" xmpMM:InstanceID="xmp.iid:52C583A84C5711E099D8BF3CB21A7B8D" xmp:CreatorTool="Adobe Photoshop CS5 Windows"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:ACF4A817534CE0119CD395296870DA3F" stRef:documentID="xmp.did:DE0A889DC14AE0119CD395296870DA3F"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>яюэьыъщшчцхфутсрпонмлкйизжедгвбаЯЮЭЬЫЪЩШЧЦХФУТСРПОНМЛКЙИЗЖЕДГВБАїѕЅј»є№ё·¶µґіІ±°Ї®­¬«Є©Ё§¦Ґ¤ЈўЎ џћќњ›љ™—–•”“’‘ђЏЋЌЊ‹Љ‰€‡†…„ѓ‚ЃЂ~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
	  !щ   ,       k`'Љ\ЙЌ(№­Ы™vЬж\t›Ж­Ыc|i@Н…G2(‚@ѓ‹d‰ 5–%ЊaAZ€ fcй^·§,&“am2Lў¤%»3’A¦P"`cт sИкwy{}0xЉЉ†$tRЏ&R! ;
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/rbg_03.jpg

яШяа JFIF   d d  ям Ducky     Q  яо Adobe dА   яЫ „ 		

				

яА  R о яД Q              	                              a                яЪ   ? пЧpppppppppppppppppppppppppppppp	4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°4°E               -,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ч w w w w w w w w w w w w w w w w w w w w w w w w w w w w w А                                                                                                                                      яЩ
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/png
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/help.png

‰PNG

   IHDR         ©JLО   	pHYs     љњ  
OiCCPPhotoshop ICC profile  xЪќSgTSй=чЮфBK€Ђ”KoR RB‹Ђ‘&*!	J€!ЎЩQБEEИ €ЋЋЂЊQ,Љ
Шд!ўЋѓЈ€ЉКыб{ЈkЦјчжНюµЧ>з¬уќіПА–H3Q5Ђ©BаѓЗДЖбд.@Ѓ
$p іd!sэ# ш~<<+"Аѕ xУ АM›А0‡якB™\Ђ„Аt‘8KЂ @zЋB¦ @FЂќ&S   `Лcbг P- `'жУ Ђќш™{ [”! ‘  e€D h; ¬ПVЉE X0 fKД9 Ш- 0IWfH °· АОІ  0Q€…) { `И##x „™ FтW<с+®з*  x™І<№$9EЃ[-qWW.(ОI+6aaљ@.Вy™2Ѓ4ауМ   ‘аѓуэxО®ОО6Ћ¶_-кїя"bbгюеП«p@  бt~Сю,/іЂ;Ђmюў%оh^ uч‹fІ@µ  йЪWуpш~<<EЎђ№ЩЩеддШJДB[aКW}юgВ_АWэlщ~<ьчхаѕв$Ѓ2]ЃGшаВМфLҐП’	„bЬжЏGь·яьУ"ДIb№X*гQqЋDљЊу2Ґ"‰B’)Е%ТяdвЯ,ы>Я5 °j>{‘-Ё]cцK'XtАвч  т»oБФ(ЂhѓбПwяп?эG % ЂfI’q  ^D$.TКі?З  D Ѓ*°AфБ,АБЬБь`6„B$ДВBB
dЂr`)¬‚B(†Н°*`/Ф@4АQh†“p.ВUё=pъaћБ(јЃ	AИa!Ъ€bЉX#Ћ™…ш!БH‹$ Й€Q"K‘5H1RЉT UHт=r9‡\Fє‘;И 2‚ь†јG1”ЃІQ=ФµC№Ё7„FўРdt1љЏ ›Рrґ=Њ6ЎзР«hЪЏ>CЗ0Аи3Дl0.ЖГB±8,	“cЛ±"¬«Ж°V¬»‰хcП±wЃEА	6wB aAHXLXNШHЁ $4Ъ	7	„QВ'"“ЁKґ&єщДb21‡XH,#ЦЏ/{€CД7$‰C2'№ђI±¤TТТFТnR#й,©›4H#“ЙЪdkІ9”, +И…дќдГд3дд!т[
ќb@q¤шSв(RКjJее4еe2AUЈљRЭЁЎT5ЏZB­Ў¶RЇQ‡Ё4uљ9НѓIKҐ­ў•УhhчiЇиtєЭ•N—РWТЛйGи—ифw†ѓЗ€g(›gwЇL¦У‹ЗT071лз™™oUX*¶*|‘К
•J•&•*/T©Є¦ЄЮЄUуUЛTЏ©^S}®FU3Sг©	Ф–«UЄќPлSSg©;Ё‡ЄgЁoT?¤~Yэ‰YГLГOC¤Q ±_гјЖ cіx,!k«†uЃ5Д&±НЩ|v*»э»‹=Є©Ў9C3J3WіRу”f?гqшњtN	з(§—у~ЉЮп)в)¦4L№1e\kЄ–—–X«H«Q«GлЅ6®н§ќ¦ЅE»YыЃAЗJ'\'GgЏОќзSЩSЭ§
§M=:х®.ЄkҐЎ»Dwїn§оћѕ^ЂћLo§ЮyЅзъ}/эTэmъ§хGXі$ЫО<Е5qo</ЗЫсQC]Г@CҐa•a—б„‘№С<ЈХFЌFЊiЖ\г$гmЖmЖЈ&&!&KMкMољRM№¦)¦;L;LЗНМНўНЦ™5›=1Ч2з›з›Ч›Я·`ZxZ,¶Ё¶ёeIІдZ¦Yо¶јn…Z9YҐXUZ]іF­ќ­%Ц»­»§§№N“N«ћЦgГ°с¶Й¶©·°еШЫ®¶m¶}agbg·Е®Го“Ѕ“}є}Ќэ=‡Щ«Z~sґr:V:ЮљОњо?}Еф–й/gXППШ3г¶Л)ДiќS›УGgg№sѓу€‹‰K‚Л.—>.›ЖЭИЅдJtхq]бzТхќ›і›ВнЁЫЇо6оiо‡ЬџМ4џ)ћY3sРГИCаQеС?џ•0kЯ¬~OCOЃgµз#/c/‘W­Ч°·ҐwЄчaп>ц>rџг>г<7Ю2ЮY_М7А·И·ЛOГoћ_…ЯC#яdяzяС §Ђ%g‰ЃAЃ[ышz|!їЋ?:ЫeцІЩнAЊ №AAЏ‚­‚еБ­!hИмђ­!чзО‘Оi…P~иЦРaжa‹Г~'…‡…W†?Ћp€XС1—5wСЬCsЯDъD–DЮ›g1O9Ї-J5*>Є.j<Ъ7є4є?Ж.fYМХXќXIlK9.*®6nlѕЯьну‡вќвг{/И]pyЎОВф…§©.,:–@L€N8”рA*ЁЊ%тw%Ћ
yВВg"/С6С€ШC\*NтH*Mz’м‘ј5y$Е3Ґ,е№„'©ђјLLЭ›:ћљv m2=:Ѕ1ѓ’‘ђqBЄ!M“¶gкgжfvЛ¬e…ІюЕn‹·/•Йkіђ¬Y-
¶B¦иTZ(Ч*ІgeWfїН‰К9–«ћ+НнМіКЫђ7њпџянВб’¶Ґ†KW-XжЅ¬j9І<qyЫ
г+†V¬<ёЉ¶*mХO«нW—®~Ѕ&zMkЃ^БК‚БµkлU
е…}лЬЧн]OX/YЯµaъ†ќ>‰Љ®Ы—Ш(Ьxе‡oКї™Ь”ґ©«Д№dПfТfйжЮ-ћ[–Є—ж—nЩЪґЯVґнхцEЫ/—Н(Ы»ѓ¶C№Јї<ёјe§ЙОН;?T¤TфTъT6оТЭµaЧшnСо{јц4мХЫ[јчэ>ЙѕЫUUMХfХeыIыіч?®‰Єйш–ыm]­NmqнЗТэ#¶Ч№ФХТ=TRЏЦ+лGЗѕюќпw-6UЌњЖв#pDyдйч	Яч:ЪvЊ{¬бУvg/jBљтљF›Sљы[b[єOМ>СЦкЮzьGЫњ4<YyJуTЙiЪй‚У“gтПЊќ•ќ}~.щЬ`Ыў¶{зcОЯjoпєtбТEя‹з;ј;О\тёtтІЫеWёWљЇ:_mкtк<ю“УOЗ»њ»љ®№\k№оzЅµ{fчйћ7ОЭфЅyсяЦХћ9=ЭЅуzoчЕчхЯЭ~r'эОЛ»Щw'о­јOј_ф@нAЩCЭ‡Х?[юЬШпЬjАw уСЬGч…ѓПю‘хЏCЏ™ЏЛ††лћ8>99в?rэйь§CПdП&ћюўюЛ®/~шХлЧОССЎ—т—“їm|ҐэкАлЇЫЖВЖѕЙx31^фVынБwЬwпЈЯOд| (яhщ±хSР§ы“““яуьc3-Ы    cHRM  z%  Ђѓ  щя  Ђй  u0  к`  :  o’_ЕF  џIDATxЪ|•[lФyЗ?їяuюнґфJe 
ИeA`ѓ‹°W$лzyуaХ Ж¬1иГ®O›и›ЉсБЭ}ђD"ЃI$є4k€ёё—ЂмF Тm…vZЪig¦ќйяц»ш0Ґ0E<ЙI~зњппњу=з€¶}ЇтД^Уїc›ЯЬrФс2‡…°:П_ “xЬ='“иќё¶prrшЪЌЏS;ї}т­е·у8ЂЮmыћs3БЏ;є»ЏlмлЎЇo5ЯЈ«ЛG)(ГхQњ¬/оѕ5vпµ µ}аъеyчЖе+дч>уЫ¶ОЋo>№w3эщnj5(—ҐЕ„±»3hҐс|ЫvинН±cG/…К‘+я:вНxыд[Я{си±рб вбТe;Vw­оЫrІЛ¦/ѕрЬN*БЂ’TЕ	R)`[6Яcm®“о.Џї_јЖрНСїNЏЭ<Zќ›..—(“;pяЭґvЛоSыцп|й©э[«2;[nHU¦ЉZ”Ђ0  0R©€ГhvпкЕrЬOWЄr{yкоY }ИЮёыу'6oЭфµПою·oПЗqH'МОНQњќҐR)S«-ўµБv\@аШ6Ъhжзъуk	гdіvZzЛSwя;“;@nу®Г]=џ:~ш…э
Т4m )•JXrћЇкбШKщБ—у|aw7В¤ЬЅ‡Т‚ а86ВВPІm[cw¦wYnроВмЅQ;“;аґЇй{уаЎ=y™zФjµЖLў€6/дзЯЩЖцх­ґuюґ{ыЫЩЫЯОАеq‚l+ѕkђ$	i*имё36ЩS™ћ8cч>хн]«s№_<±k3ЕЖФ›~_зJs|лщэkљ8qюg.ЋУЩв‘лиlхЁЕљБс®m“J‰Rљ0ЉиоО155•ЧШg-ЧПј’ппҐ<ї€2ЌiРj­КБm Єњ}љ‘9‹џќ\ОzO~Сb­Б_MyѕВ†Ќ9\?уЉ#„эфЄцВ8F-СёaЁљІщЙ%¤Tґ4eр›љql‡Ж‰јјС?ЊcІ­]atА¬іЏh±ЖJ­­mmxA3Ћ•…*‹‹5”Фьи+—н®—qЅМ#юi*с›іЂYпЈіF¤ТЏ@iѓ1uђ§7gxvЗ:Цt¬йИ °JО}8IS[zҐїТhАќuґ’H)1Ж,oЂeCSґТґ{ъЫК¤Д‰у·РvЂЦ#ю RJґ’8*M«q­ВBл•7tҐьфф пНУФ”%Ы,Ы?,–e‘Д1*M«–’ЙшbµЉm;ЃЌ©чиqЩVCIss+~&шџ3lЫa±ZEЙдЋ#“дЕЙВц|GQ5K’dАs=†&Єњ8ЂВ\€нґ5”yҐё®Kaъ2IЮuТ$ъЭШрНпчmЭЃ6Т4E)ЌXў…г№"
sEо•c‚¦fІѕіlї’b‰`г·†I“ичV8_єZ.Ю$љPJ“¦’$©кjХѕqЁ›SЇ=Йџ^я­^ЉVryґЦ(х@ѓ ‰с‘!*іУб|йЄH•¦З‡>ѕB'X¶CЕHҐСZctэ‡‹µ*/?У»јзћЭЩM†S©Ri¤ТШЋK'Њ^я•¦Зigrђi<¦µЪ°P.нмYџI’ ”Вѓ°,uЉ#Щ№aЎдЌs#/‹A,eaкgГ¶с<џлп_ <S8Х~Ѕ|& #Уd ¬.lЋгxУкµl@¤©DъqЛ6eё<\вкp‘УпRЋ]<?@IЌ’Ґ5ћзгы>џ|фЃ™щП_в°zHV^ШФh}~ѕ4ќ©–gs=Ѕ›њL8I[ JѓзыМ,h”аыRЦыЎ1dі-`ґєюПwвЙ[ѓgUљ|Ч3яИ)/_ю•'.%vkюBҐгS·?iu\џцХk\Чх<Д±0ЊX¶ЌпgЊлєсдиНВµK#•вФЙьдл•ЏЮ¬F…чё_¬дїB§ЙЙжїФнdЧ>џYХщХћЮMOt­ЭШгe?ЫЦ	 JEќF!3…Ы3УwFFўщЩ?КjбoХ‘s“F†PP_umы^5b	¬неЯЊrж‡y[X®лvnнф»vоµѓЋэ–еv
З(%гўVIЁЈТЌёшпТЩБ)ЈeІґ‹п±BcЊщп IKЗtЈґЈ0    IEND®B`‚
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/gif
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/bullet_black2.gif

GIF89a  ч     			


   !!!"""###$$$%%%&&&'''((()))***+++,,,---...///000111222333444555666777888999:::;;;<<<===>>>???@@@AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPPQQQRRRSSSTTTUUUVVVWWWXXXYYYZZZ[[[\\\]]]^^^___```aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnnooopppqqqrrrssstttuuuvvvwwwxxxyyyzzz{{{|||}}}~~~ЂЂЂЃЃЃ‚‚‚ѓѓѓ„„„………†††‡‡‡€€€‰‰‰ЉЉЉ‹‹‹ЊЊЊЌЌЌЋЋЋЏЏЏђђђ‘‘‘’’’“““”””•••–––———™™™љљљ›››њњњќќќћћћџџџ   ЎЎЎўўўЈЈЈ¤¤¤ҐҐҐ¦¦¦§§§ЁЁЁ©©©ЄЄЄ«««¬¬¬­­­®®®ЇЇЇ°°°±±±ІІІіііґґґµµµ¶¶¶···ёёё№№№єєє»»»јјјЅЅЅѕѕѕїїїАААБББВВВГГГДДДЕЕЕЖЖЖЗЗЗИИИЙЙЙКККЛЛЛМММНННОООПППРРРСССТТТУУУФФФХХХЦЦЦЧЧЧШШШЩЩЩЪЪЪЫЫЫЬЬЬЭЭЭЮЮЮЯЯЯааабббвввгггдддееежжжзззииийййккклллмммнннооопппрррссстттуууфффхххцццчччшшшщщщъъъыыыьььэээюююяяя,       = я	H° Бѓ*\Ир :HD‚,:§’Ѓc)B°…ВU(DFа•?
Н	RЎвO№†0cКњ©0  ;
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/gif
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/bullet_black.gif

GIF89a  ч     			


   !!!"""###$$$%%%&&&'''((()))***+++,,,---...///000111222333444555666777888999:::;;;<<<===>>>???@@@AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPPQQQRRRSSSTTTUUUVVVWWWXXXYYYZZZ[[[\\\]]]^^^___```aaabbbcccdddeeefffggghhhiiijjjkkklllmmmnnnooopppqqqrrrssstttuuuvvvwwwxxxyyyzzz{{{|||}}}~~~ЂЂЂЃЃЃ‚‚‚ѓѓѓ„„„………†††‡‡‡€€€‰‰‰ЉЉЉ‹‹‹ЊЊЊЌЌЌЋЋЋЏЏЏђђђ‘‘‘’’’“““”””•••–––———™™™љљљ›››њњњќќќћћћџџџ   ЎЎЎўўўЈЈЈ¤¤¤ҐҐҐ¦¦¦§§§ЁЁЁ©©©ЄЄЄ«««¬¬¬­­­®®®ЇЇЇ°°°±±±ІІІіііґґґµµµ¶¶¶···ёёё№№№єєє»»»јјјЅЅЅѕѕѕїїїАААБББВВВГГГДДДЕЕЕЖЖЖЗЗЗИИИЙЙЙКККЛЛЛМММНННОООПППРРРСССТТТУУУФФФХХХЦЦЦЧЧЧШШШЩЩЩЪЪЪЫЫЫЬЬЬЭЭЭЮЮЮЯЯЯааабббвввгггдддееежжжзззииийййккклллмммнннооопппрррссстттуууфффхххцццчччшшшщщщъъъыыыьььэээюююяяя,       F я	H° Бѓ*\Ир :HD‚,:§’E†ЖR8DС™.ЃZ(ьЃHЊ?*"#ИП•?
Н	RЎвO№†8sкЬ©0  ;
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/css/screen/content.css

@charset "windows-1251";

@media all {
  html * { font-size: 100.01%; }
  textarea, pre, code, kbd, samp, var, tt { font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier; }
  body { font-family: "Trebuchet MS", Helvetica, sans-serif; font-size: 75%; color: rgb(68, 68, 68); }
  h1, h2, h3, h4, h5, h6 { font-family: "Trebuchet MS", Times, serif; font-weight: bold; color: rgb(34, 34, 34); margin: 0px 0px 0.25em; }
  h1 { font-size: 250%; }
  h2 { font-size: 150%; }
  h3 { font-size: 150%; }
  h4 { font-size: 133.33%; }
  h5 { font-size: 116.67%; }
  h6 { font-size: 116.67%; }
  ul, ol, dl { line-height: 1.5em; margin: 0px 0px 1em 1em; }
  ul { list-style-type: disc; }
  ul ul { list-style-type: circle; margin-bottom: 0px; }
  ol { list-style-type: decimal; }
  ol ol { list-style-type: lower-latin; margin-bottom: 0px; }
  li { margin-left: 0.8em; line-height: 1.5em; }
  dt { font-weight: bold; }
  dd { margin: 0px 0px 1em 0.8em; }
  p { line-height: 1.3em; margin: 0px 0px 0.6em; }
  blockquote, cite, q { font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
  blockquote { margin: 0px 0px 1em 1.6em; color: rgb(102, 102, 102); }
  strong, b { font-weight: bold; }
  em, i { font-style: italic; }
  big { font-size: 116.667%; }
  small { font-size: 91.667%; }
  pre { line-height: 1.5em; margin: 0px 0px 1em; }
  pre, code, kbd, tt, samp, var { font-size: 100%; }
  pre, code { color: rgb(136, 0, 0); }
  kbd, samp, var, tt { color: rgb(102, 102, 102); font-weight: bold; }
  var, dfn { font-style: italic; }
  acronym, abbr { border-bottom: 1px dotted rgb(170, 170, 170); font-variant: small-caps; letter-spacing: 0.07em; cursor: help; }
  sub { vertical-align: sub; font-size: smaller; }
  sup { vertical-align: super; font-size: smaller; }
  hr { color: rgb(255, 255, 255); background: transparent; margin: 0px 0px 0.5em; padding: 0px 0px 0.5em; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
  a { color: rgb(62, 121, 185); background: transparent; text-decoration: underline; }
  a:visited { color: rgb(62, 121, 185); }
  a:focus { }
  a:hover, a:active { color: rgb(24, 46, 122); text-decoration: none; outline: none 0px; }
  p.icaption_left { float: left; display: inline; margin: 0px 1em 0.15em 0px; }
  p.icaption_right { float: right; display: inline; margin: 0px 0px 0.15em 1em; }
  p.icaption_left img, p.icaption_right img { padding: 0px; border: 1px solid rgb(136, 136, 136); }
  p.icaption_left strong, p.icaption_right strong { display: block; overflow: hidden; margin-top: 2px; padding: 0.3em 0.5em; background: rgb(238, 238, 238); font-weight: normal; font-size: 91.667%; }
  .highlight { color: rgb(204, 51, 0); }
  .dimmed { color: rgb(136, 136, 136); }
  .info { background: rgb(248, 248, 248); color: rgb(102, 102, 102); padding: 10px; margin-bottom: 0.5em; font-size: 91.7%; }
  .note { background: rgb(238, 255, 238); color: rgb(0, 68, 0); border: 2px solid rgb(68, 136, 68); padding: 10px; margin-bottom: 1em; }
  .important { background: rgb(255, 255, 238); color: rgb(68, 68, 0); border: 2px solid rgb(136, 136, 68); padding: 10px; margin-bottom: 1em; }
  .warning { background: rgb(255, 238, 238); color: rgb(68, 0, 0); border: 2px solid rgb(136, 68, 68); padding: 10px; margin-bottom: 1em; }
  .float_left { float: left; display: inline; margin-right: 1em; margin-bottom: 0.15em; }
  .float_right { float: right; display: inline; margin-left: 1em; margin-bottom: 0.15em; }
  .center { display: block; text-align: center; margin: 0.5em auto; }
  table { width: auto; }
}
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/css/print.css

@charset "windows-1251";

@media print {
  body#list-print { background: none; color: rgb(0, 0, 0); margin: 1.5em 0.5em 1.5em 3.5em; }
  body#list-print p { padding: 20px 5px 5px 13px; }
  body#list-print thead th { background: none; border-bottom: 3px solid rgb(0, 0, 0); color: rgb(0, 0, 0); }
  body#list-print tfoot td { padding: 5px; background: none; border-top: 3px solid rgb(0, 0, 0); color: rgb(0, 0, 0); }
  body#list-print tbody td { background: none; border-bottom: 1px solid rgb(204, 204, 204); padding: 5px; }
  body#list-print table a:link, body#list-print table a:visited, body#list-print table a:hover, body#list-print table a:active { color: rgb(0, 0, 0); text-decoration: none; }
}
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/flags/tj.jpg

яШяб Exif  II*            ям Ducky     A  яб)http://ns.adobe.com/xap/1.0/ <?xpacket begin="п»ї" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5 Windows" xmpMM:InstanceID="xmp.iid:EC23B889D23A11E0BFDB97BAE79CD2F7" xmpMM:DocumentID="xmp.did:EC23B88AD23A11E0BFDB97BAE79CD2F7"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:EC23B887D23A11E0BFDB97BAE79CD2F7" stRef:documentID="xmp.did:EC23B888D23A11E0BFDB97BAE79CD2F7"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>яо Adobe dА   яЫ „ 		
	



	
яА    яД ‹                                      !1Aa"2bўQqЃС$RT”          1!‘ЎрQaqAЃбBrТяЪ   ? І=ЗЮD–’Ф(е§ђ• ™mѓўЎhЛY‹®mЂЅu
Л¦
m`±9ё«ЛNФ8Гѕ[^tЗiХ[8u/“i{1OС™ъQї­ї:pТлќЧЈЙґЅЏўЇ,EIXG»op№ишЄс–)§№ґѕЎъr[_ЕЯ_BFшИQЬ~W1Ён!vGV4 –ґ-М2€yPYri7УРп)*jd„YeЎQT¬FСf^vyЏ¬A¦аЯЙ±•Јк¤grdДъ®W5}эЫiA“)D'УЁm]ЎP1Ѓ¤ДтLwqe	™№ь:є…уеX }є±’њщЄOиdRySy№r«Z\¦ц¶шцU%‚©і)ќйµчё)TvpЕыЬ"ОЈ_{†„¶CУяЩ
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY----
Content-Type: image/jpeg
Content-Transfer-Encoding: binary
Content-Location: http://www.adlia.tj/images/flags/gb.jpg

яШяб Exif  II*            ям Ducky     A  яб)http://ns.adobe.com/xap/1.0/ <?xpacket begin="п»ї" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorTool="Adobe Photoshop CS5 Windows" xmpMM:InstanceID="xmp.iid:EC4D883FD23A11E0BFDB97BAE79CD2F7" xmpMM:DocumentID="xmp.did:EC4D8840D23A11E0BFDB97BAE79CD2F7"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:EC23B88BD23A11E0BFDB97BAE79CD2F7" stRef:documentID="xmp.did:EC23B88CD23A11E0BFDB97BAE79CD2F7"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>яо Adobe dА   яЫ „ 		
	



	
яА    яД ќ                                      B3!1AQa"2bCS4R‚s$Dd”          !A1QarqЎ"B‚3CрЃ‘2Rў±БСbІ#cЈ4яЪ   ? ЊE)?Й( БVoez„Ђ) ЬСќa ме\)8/хЧьµЉХбGU‚фС†ў—Hђ]wXрЁҐД,Xо8@Ые»x=mџMiiЦ+є€FKLҐдjф"Д\c Ѓ®2jh† ІМЩ‰ТЧТ"t]ЮZq‚ЛБњeЄ)«"ҐрLлАvЂ¶V?МT™MfљUhЕІЄ.«Q9“У:†Ђ\Ё l 6Кd*}’‡Ё«і
`!MFBЄ»ЂdІсЅ§й0ўЛЄ-Ї9чKхЌЊЧЮzЃIљ{w=‚lҐьфиbБї†<l}ЁЇкЩ–*ї‘Д¦и7y=LGцфэФ‚ря №ЅЕНsM6w8"/зЊ]К¤КЂЁђХ3Ћ'СIHJDѓ•uD#БdX®‡С№2*ЄµРB»ќЁh3}IDТС"EчЋbёЎцЋАaЁ¦љћ‚­ҐNџ.бґЕ©\..Ћіh()ЃH' ЁPс. ж)Е2кФ4дUkЎќЮаЪ:ЩОBЄ¤й¦ $"F4P№в>v`Б})<4Нј­ЬЕ7­ЋaM/0ўўfW!5·ЁЮ$Ъ-Ц6·-Ђаeгaл“Ho-¤МЉUђ H*ЁrШmГkШ,“VХ)^Ыw8µ
Љ”ьїџ›Ьбwўиє.7тЖ"yNУgС­—щЇќ*Bsи`·ШЕщB*kИjщhТ»±!лTbэ€ьїоЕ¶д—M40>чѕwНc·XЕґвЏEЋ†ObхЕkL|iё}ЮѕYЩьГхXїфИEпп6jШЩдзс*йоM©Ґ“‡Экz›к
ъі›СЭrGksЕ#іЦ†мi0Т­ЮъфЏжФсы‘Гш*}ЧчнДєgЃп}щ/фм·IьЮЗ†_йNwвѓжsяЩ
------MultipartBoundary--TKadVTqTuComUK8LjsjJy0VpC0rv0g5XzSRH94EwyY------
