{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f170\froman\fcharset0\fprq2 Times New Roman;}{\f168\froman\fcharset238\fprq2 Times New Roman CE;}{\f171\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f172\froman\fcharset162\fprq2 Times New Roman Tur;}{\f173\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f174\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f175\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f176\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\fswiss\fcharset0\fprq2 Arial;}{\f178\fswiss\fcharset238\fprq2 Arial CE;}{\f181\fswiss\fcharset161\fprq2 Arial Greek;}{\f182\fswiss\fcharset162\fprq2 Arial Tur;}
{\f183\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f184\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f185\fswiss\fcharset186\fprq2 Arial Baltic;}{\f186\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\fmodern\fcharset0\fprq1 Courier New;}
{\f188\fmodern\fcharset238\fprq1 Courier New CE;}{\f191\fmodern\fcharset161\fprq1 Courier New Greek;}{\f192\fmodern\fcharset162\fprq1 Courier New Tur;}{\f193\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f194\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f195\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f196\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f520\fswiss\fcharset0\fprq2 Tahoma;}{\f518\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f521\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f522\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f523\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f524\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f525\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f526\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f527\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f540\fswiss\fcharset0\fprq2 Calibri;}{\f538\fswiss\fcharset238\fprq2 Calibri CE;}{\f541\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f542\fswiss\fcharset162\fprq2 Calibri Tur;}{\f545\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14247041 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14247041 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{
\s16\ql \fi709\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden \styrsid81823 Balloon Text;}{\s17\ql \li0\ri0\sa160\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1797924 Car Car Char Car Car Char Char Char Char Char Char Char \'c7\'ed\'e0\'ea;}{
\s18\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sautoupd \styrsid5911731 \'c7\'ed\'e0\'ea6;}{\*\ts19\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext19 \styrsid10110128 Table Grid;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \styrsid16649959 Body Text 2;}{\s21\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd \styrsid5710588 
\'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea2;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext22 \styrsid14185259 No Spacing;}{\*\cs23 \additive \b 
\sbasedon10 \styrsid2767906 Strong;}{\s24\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 \styrsid10557385 HTML Preformatted;}{\*\cs25 \additive \f2\lang0\langfe0\langnp0\langfenp0 \slink24 \slocked \styrsid10557385 
\'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 HTML \'c7\'ed\'e0\'ea;}{\s26\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext26 \styrsid2455166 Normal (Web);}{\*\cs27 \additive \sbasedon10 \styrsid10952370 apple-converted-space;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;caption;Title;Subtitle;Strong;Emphasis;HTML Preformatted;}}{\*\listtable
{\list\listtemplateid1083048030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid25496037}{\list\listtemplateid1168149994\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid725496681}{\list\listtemplateid-277310164\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1035693840}
{\list\listtemplateid-1343309496\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1307470049}{\list\listtemplateid1462929676\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1432821155}}{\*\listoverridetable{\listoverride\listid1307470049\listoverridecount0\ls1}{\listoverride\listid725496681\listoverridecount0\ls2}
{\listoverride\listid25496037\listoverridecount0\ls3}{\listoverride\listid1035693840\listoverridecount0\ls4}{\listoverride\listid1432821155\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5252\rsid5883\rsid8316\rsid16549\rsid21960\rsid22134\rsid81823\rsid83805\rsid87190\rsid157785\rsid161423\rsid200647\rsid206378\rsid209363\rsid211280\rsid215679\rsid290018\rsid335652
\rsid360182\rsid410252\rsid412971\rsid460774\rsid470599\rsid472076\rsid476062\rsid533246\rsid547489\rsid605870\rsid612663\rsid616163\rsid622094\rsid665208\rsid675274\rsid677531\rsid678526\rsid683530\rsid725812\rsid727085\rsid732823\rsid734009\rsid740664
\rsid742709\rsid743974\rsid744768\rsid793606\rsid809440\rsid817515\rsid852700\rsid857263\rsid863561\rsid877324\rsid878164\rsid878329\rsid879198\rsid929209\rsid939770\rsid984492\rsid985312\rsid993433\rsid1002199\rsid1005217\rsid1060078\rsid1067138
\rsid1075253\rsid1114770\rsid1117338\rsid1182055\rsid1187169\rsid1190025\rsid1191513\rsid1194795\rsid1198385\rsid1260719\rsid1263017\rsid1267926\rsid1311861\rsid1315853\rsid1316269\rsid1331903\rsid1334743\rsid1335830\rsid1336413\rsid1341973\rsid1379653
\rsid1384862\rsid1390060\rsid1406577\rsid1407011\rsid1447451\rsid1447744\rsid1452441\rsid1453311\rsid1465703\rsid1529359\rsid1530249\rsid1580025\rsid1581541\rsid1583399\rsid1583905\rsid1591328\rsid1591349\rsid1594585\rsid1596201\rsid1640537\rsid1644139
\rsid1645223\rsid1661619\rsid1662071\rsid1670128\rsid1703972\rsid1705748\rsid1723151\rsid1771060\rsid1772721\rsid1797924\rsid1798694\rsid1835732\rsid1839529\rsid1853282\rsid1913664\rsid1920763\rsid1930926\rsid1966796\rsid1979002\rsid1981674\rsid2034015
\rsid2038918\rsid2045098\rsid2059357\rsid2102728\rsid2109097\rsid2124829\rsid2176598\rsid2180524\rsid2193500\rsid2228912\rsid2228921\rsid2256697\rsid2294082\rsid2301481\rsid2312666\rsid2319630\rsid2324105\rsid2372138\rsid2377188\rsid2377474\rsid2383664
\rsid2429432\rsid2440995\rsid2452573\rsid2455166\rsid2502684\rsid2563716\rsid2565209\rsid2568555\rsid2583745\rsid2586001\rsid2624894\rsid2634417\rsid2634750\rsid2640261\rsid2648817\rsid2689744\rsid2698972\rsid2703342\rsid2703667\rsid2707530\rsid2709271
\rsid2711543\rsid2716802\rsid2754832\rsid2756424\rsid2759200\rsid2763104\rsid2767906\rsid2847825\rsid2884247\rsid2897443\rsid2901736\rsid2910016\rsid2956626\rsid2958025\rsid2963482\rsid2967690\rsid2969602\rsid2970957\rsid2975265\rsid3017496\rsid3026269
\rsid3031193\rsid3039845\rsid3046327\rsid3081376\rsid3088970\rsid3090398\rsid3092789\rsid3096392\rsid3099039\rsid3148535\rsid3149139\rsid3158136\rsid3158202\rsid3158592\rsid3216791\rsid3227920\rsid3228177\rsid3234365\rsid3241231\rsid3286247\rsid3286386
\rsid3303470\rsid3308010\rsid3349351\rsid3355219\rsid3357540\rsid3359098\rsid3370399\rsid3410782\rsid3412469\rsid3418519\rsid3428157\rsid3429577\rsid3430743\rsid3432421\rsid3433051\rsid3433927\rsid3475584\rsid3477353\rsid3478151\rsid3483350\rsid3485952
\rsid3494807\rsid3500928\rsid3551884\rsid3612783\rsid3626125\rsid3693925\rsid3696190\rsid3698815\rsid3736195\rsid3746395\rsid3758374\rsid3765313\rsid3767127\rsid3808922\rsid3823664\rsid3824552\rsid3825449\rsid3869848\rsid3871860\rsid3888807\rsid3889665
\rsid3897043\rsid3932957\rsid3935220\rsid3947248\rsid3957543\rsid3960460\rsid3962758\rsid3962834\rsid3964408\rsid4003844\rsid4010399\rsid4010505\rsid4010531\rsid4017946\rsid4065594\rsid4079727\rsid4082571\rsid4084214\rsid4085018\rsid4130796\rsid4134092
\rsid4149659\rsid4153166\rsid4160700\rsid4206492\rsid4209073\rsid4215081\rsid4223773\rsid4225738\rsid4262705\rsid4285855\rsid4286872\rsid4331820\rsid4337276\rsid4337854\rsid4352551\rsid4355835\rsid4357176\rsid4391306\rsid4397564\rsid4400508\rsid4411083
\rsid4415420\rsid4418854\rsid4471677\rsid4472992\rsid4526075\rsid4530621\rsid4531344\rsid4534183\rsid4534791\rsid4589544\rsid4590353\rsid4602086\rsid4606403\rsid4608544\rsid4611871\rsid4656156\rsid4660562\rsid4718768\rsid4730352\rsid4741519\rsid4743911
\rsid4746040\rsid4747436\rsid4784496\rsid4800984\rsid4804561\rsid4805348\rsid4852121\rsid4871632\rsid4920890\rsid4929392\rsid4943706\rsid4947432\rsid4985815\rsid4986631\rsid4987675\rsid5007446\rsid5007973\rsid5056149\rsid5064509\rsid5073847\rsid5075588
\rsid5077128\rsid5119088\rsid5130325\rsid5130387\rsid5130600\rsid5185569\rsid5189319\rsid5189825\rsid5202510\rsid5204303\rsid5250279\rsid5254045\rsid5270373\rsid5311962\rsid5315025\rsid5317391\rsid5318748\rsid5320225\rsid5323495\rsid5327190\rsid5339454
\rsid5386547\rsid5397030\rsid5398525\rsid5400672\rsid5445674\rsid5446287\rsid5454439\rsid5457190\rsid5459608\rsid5467053\rsid5469686\rsid5512747\rsid5514037\rsid5520628\rsid5572447\rsid5578914\rsid5584826\rsid5596750\rsid5597314\rsid5648617\rsid5660254
\rsid5705227\rsid5710488\rsid5710588\rsid5718793\rsid5723015\rsid5724770\rsid5726538\rsid5729973\rsid5767620\rsid5789909\rsid5797582\rsid5834049\rsid5848079\rsid5856887\rsid5899739\rsid5911731\rsid5914324\rsid5918524\rsid5979287\rsid6047857\rsid6052654
\rsid6061192\rsid6096904\rsid6102437\rsid6103712\rsid6112838\rsid6114306\rsid6164739\rsid6166197\rsid6174038\rsid6179174\rsid6184785\rsid6226421\rsid6232157\rsid6236572\rsid6246740\rsid6293123\rsid6294665\rsid6297365\rsid6301727\rsid6357942\rsid6377667
\rsid6425041\rsid6431530\rsid6437778\rsid6442262\rsid6447653\rsid6499934\rsid6505646\rsid6514297\rsid6514767\rsid6559220\rsid6559691\rsid6560427\rsid6564839\rsid6568397\rsid6571017\rsid6576257\rsid6580133\rsid6580347\rsid6640516\rsid6649344\rsid6706068
\rsid6757357\rsid6757605\rsid6821602\rsid6821619\rsid6829789\rsid6829942\rsid6830245\rsid6834919\rsid6840187\rsid6891217\rsid6902609\rsid6906366\rsid6955758\rsid6964085\rsid6979090\rsid7023218\rsid7029365\rsid7033602\rsid7036686\rsid7038876\rsid7044208
\rsid7078753\rsid7092352\rsid7102233\rsid7144367\rsid7150942\rsid7156221\rsid7157728\rsid7167484\rsid7175315\rsid7217367\rsid7223880\rsid7238370\rsid7282986\rsid7283757\rsid7283915\rsid7292482\rsid7297881\rsid7300912\rsid7303825\rsid7304189\rsid7347949
\rsid7360245\rsid7365296\rsid7418948\rsid7437298\rsid7437381\rsid7500497\rsid7547936\rsid7552457\rsid7603536\rsid7607189\rsid7607553\rsid7611504\rsid7617855\rsid7632492\rsid7668282\rsid7671116\rsid7671472\rsid7679060\rsid7696256\rsid7741304\rsid7742150
\rsid7745659\rsid7757081\rsid7760842\rsid7762021\rsid7804446\rsid7807800\rsid7809614\rsid7865566\rsid7878595\rsid7895163\rsid7954547\rsid7954647\rsid7959443\rsid7959674\rsid8009233\rsid8015283\rsid8027134\rsid8061750\rsid8065767\rsid8081496\rsid8083528
\rsid8085152\rsid8136295\rsid8137339\rsid8195830\rsid8200982\rsid8219673\rsid8222064\rsid8260206\rsid8272375\rsid8273162\rsid8275799\rsid8280671\rsid8281579\rsid8284107\rsid8342291\rsid8344524\rsid8345216\rsid8349872\rsid8389388\rsid8402745\rsid8405767
\rsid8412553\rsid8419320\rsid8468076\rsid8473974\rsid8475602\rsid8476998\rsid8483091\rsid8520136\rsid8522930\rsid8526493\rsid8534664\rsid8535694\rsid8536257\rsid8551033\rsid8588858\rsid8590730\rsid8599894\rsid8608311\rsid8608528\rsid8655313\rsid8682066
\rsid8720498\rsid8723000\rsid8735777\rsid8738403\rsid8786106\rsid8790558\rsid8791309\rsid8798624\rsid8799818\rsid8801286\rsid8805747\rsid8808213\rsid8863056\rsid8869434\rsid8918470\rsid8921921\rsid8925020\rsid8925990\rsid8930868\rsid8933560\rsid8942459
\rsid8990977\rsid8999910\rsid9003198\rsid9119328\rsid9121415\rsid9126353\rsid9127761\rsid9127968\rsid9131109\rsid9135423\rsid9176450\rsid9189121\rsid9189540\rsid9190340\rsid9195611\rsid9197960\rsid9200202\rsid9205275\rsid9207548\rsid9247022\rsid9247686
\rsid9251751\rsid9254980\rsid9256982\rsid9263103\rsid9270312\rsid9317021\rsid9321275\rsid9322224\rsid9328413\rsid9371724\rsid9372758\rsid9386625\rsid9439415\rsid9443487\rsid9451873\rsid9456560\rsid9512954\rsid9516521\rsid9520450\rsid9530547\rsid9583493
\rsid9585881\rsid9594701\rsid9650108\rsid9650459\rsid9655855\rsid9661598\rsid9663207\rsid9703352\rsid9706939\rsid9706954\rsid9777362\rsid9837644\rsid9839818\rsid9843409\rsid9862526\rsid9902070\rsid9904588\rsid9907868\rsid9928302\rsid9963266\rsid9963514
\rsid9970012\rsid9978192\rsid9993642\rsid10031458\rsid10044345\rsid10057470\rsid10103199\rsid10105108\rsid10110128\rsid10110955\rsid10122359\rsid10162942\rsid10169210\rsid10178283\rsid10180430\rsid10185907\rsid10249483\rsid10254343\rsid10295109
\rsid10300246\rsid10362039\rsid10371893\rsid10381316\rsid10386057\rsid10386178\rsid10386788\rsid10426270\rsid10430135\rsid10439799\rsid10448860\rsid10493373\rsid10497206\rsid10498810\rsid10499867\rsid10512520\rsid10555457\rsid10556402\rsid10557385
\rsid10558349\rsid10563084\rsid10566659\rsid10577123\rsid10578308\rsid10625374\rsid10630015\rsid10637842\rsid10638915\rsid10648645\rsid10649239\rsid10684946\rsid10694334\rsid10695998\rsid10698941\rsid10702067\rsid10702256\rsid10755218\rsid10765500
\rsid10834309\rsid10841790\rsid10843797\rsid10879308\rsid10880534\rsid10889120\rsid10893856\rsid10902578\rsid10907334\rsid10952370\rsid11011860\rsid11021563\rsid11024231\rsid11030122\rsid11030864\rsid11032087\rsid11033706\rsid11035050\rsid11100710
\rsid11145794\rsid11149470\rsid11159267\rsid11167755\rsid11171240\rsid11173038\rsid11212097\rsid11213774\rsid11219673\rsid11236896\rsid11273792\rsid11287696\rsid11293900\rsid11301295\rsid11346077\rsid11346364\rsid11348128\rsid11368992\rsid11404433
\rsid11408672\rsid11413134\rsid11415656\rsid11418709\rsid11420023\rsid11496562\rsid11541110\rsid11548929\rsid11550830\rsid11553800\rsid11609837\rsid11612070\rsid11625878\rsid11666057\rsid11677547\rsid11678341\rsid11679726\rsid11680753\rsid11696867
\rsid11745972\rsid11812189\rsid11816289\rsid11865600\rsid11869606\rsid11886452\rsid11887080\rsid11892400\rsid11928988\rsid11955236\rsid11997411\rsid12011996\rsid12017784\rsid12076483\rsid12076784\rsid12085922\rsid12127366\rsid12135595\rsid12136388
\rsid12141428\rsid12144782\rsid12146142\rsid12147645\rsid12151151\rsid12195856\rsid12201496\rsid12208825\rsid12214418\rsid12261543\rsid12324143\rsid12327006\rsid12336306\rsid12336507\rsid12344361\rsid12388112\rsid12456920\rsid12483458\rsid12518613
\rsid12524474\rsid12531657\rsid12545829\rsid12546599\rsid12583737\rsid12589115\rsid12590522\rsid12590812\rsid12596407\rsid12605354\rsid12609937\rsid12610961\rsid12664339\rsid12668644\rsid12670733\rsid12678301\rsid12723958\rsid12799643\rsid12805787
\rsid12860542\rsid12916055\rsid12981338\rsid12989216\rsid12992047\rsid12992212\rsid12993816\rsid12994877\rsid12996437\rsid13007163\rsid13007787\rsid13043937\rsid13047557\rsid13052686\rsid13059018\rsid13066240\rsid13068605\rsid13113282\rsid13126854
\rsid13133969\rsid13134300\rsid13135791\rsid13173751\rsid13186644\rsid13187497\rsid13192573\rsid13199186\rsid13204946\rsid13241019\rsid13241880\rsid13244083\rsid13245142\rsid13247205\rsid13265810\rsid13309202\rsid13314995\rsid13320370\rsid13322258
\rsid13323507\rsid13371954\rsid13382746\rsid13384068\rsid13391728\rsid13393085\rsid13393448\rsid13394885\rsid13439452\rsid13442647\rsid13453122\rsid13463467\rsid13466352\rsid13513695\rsid13514353\rsid13515754\rsid13519055\rsid13524789\rsid13526217
\rsid13567263\rsid13595803\rsid13646204\rsid13648796\rsid13648893\rsid13661154\rsid13697338\rsid13707110\rsid13707151\rsid13711924\rsid13770143\rsid13771951\rsid13772642\rsid13773786\rsid13776320\rsid13780632\rsid13782646\rsid13840614\rsid13845387
\rsid13895119\rsid13900937\rsid13907757\rsid13961332\rsid13963112\rsid13980049\rsid13980712\rsid13982574\rsid13984600\rsid13986630\rsid13989947\rsid14032286\rsid14037380\rsid14038063\rsid14038650\rsid14053783\rsid14053908\rsid14094292\rsid14095109
\rsid14099640\rsid14115707\rsid14122103\rsid14156143\rsid14166760\rsid14168852\rsid14171098\rsid14183178\rsid14184551\rsid14185259\rsid14187534\rsid14221901\rsid14232514\rsid14239727\rsid14242296\rsid14247041\rsid14252156\rsid14304572\rsid14353740
\rsid14358510\rsid14362592\rsid14368054\rsid14368416\rsid14380356\rsid14382686\rsid14430497\rsid14440259\rsid14445614\rsid14447310\rsid14448059\rsid14484123\rsid14485275\rsid14502455\rsid14550145\rsid14553591\rsid14576996\rsid14617197\rsid14624388
\rsid14643053\rsid14643649\rsid14644944\rsid14644997\rsid14647197\rsid14682078\rsid14686855\rsid14689014\rsid14689440\rsid14712264\rsid14747565\rsid14761251\rsid14775280\rsid14775632\rsid14878975\rsid14882947\rsid14903668\rsid14907540\rsid14943307
\rsid14943984\rsid14948063\rsid14952717\rsid14966932\rsid15035582\rsid15036453\rsid15084520\rsid15085787\rsid15088812\rsid15089763\rsid15097534\rsid15102813\rsid15104413\rsid15144010\rsid15156429\rsid15161647\rsid15207371\rsid15208206\rsid15213776
\rsid15217095\rsid15228200\rsid15236641\rsid15274597\rsid15343227\rsid15345869\rsid15351635\rsid15362869\rsid15364878\rsid15408560\rsid15412262\rsid15421603\rsid15427904\rsid15468835\rsid15472117\rsid15473743\rsid15476060\rsid15478053\rsid15481230
\rsid15494265\rsid15538579\rsid15547810\rsid15551368\rsid15561914\rsid15608776\rsid15623414\rsid15626229\rsid15664243\rsid15694360\rsid15737553\rsid15740359\rsid15752045\rsid15798547\rsid15811518\rsid15816281\rsid15822716\rsid15824268\rsid15826345
\rsid15864531\rsid15864969\rsid15866832\rsid15873348\rsid15882878\rsid15885510\rsid15887248\rsid15890333\rsid15891611\rsid15928628\rsid15929690\rsid15932199\rsid16003278\rsid16009652\rsid16023055\rsid16058060\rsid16059741\rsid16059755\rsid16127143
\rsid16142949\rsid16154313\rsid16154380\rsid16191051\rsid16193513\rsid16201509\rsid16211728\rsid16261025\rsid16261246\rsid16266915\rsid16268612\rsid16274703\rsid16278010\rsid16280253\rsid16281275\rsid16320872\rsid16323173\rsid16331363\rsid16334513
\rsid16338899\rsid16341015\rsid16342846\rsid16347292\rsid16385726\rsid16386641\rsid16398738\rsid16399135\rsid16404543\rsid16404836\rsid16459166\rsid16460227\rsid16468487\rsid16469060\rsid16533890\rsid16537944\rsid16580777\rsid16595216\rsid16595580
\rsid16597570\rsid16605405\rsid16607734\rsid16609295\rsid16612390\rsid16649959\rsid16667158\rsid16668327\rsid16668620\rsid16673454\rsid16715792\rsid16719481\rsid16721071\rsid16725816\rsid16726611\rsid16729604\rsid16731219\rsid16731793\rsid16732936
\rsid16740661\rsid16742976}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cf\'d0\'c5\'d1\'d1 \'d0\'c5\'cb\'c8\'c7}{\author User}{\operator Adolat}{\creatim\yr2021\mo2\dy10\hr14\min32}{\revtim\yr2021\mo2\dy10\hr14\min32}
{\printim\yr2017\mo11\dy13\hr10\min23}{\version2}{\edmins0}{\nofpages2}{\nofwords775}{\nofchars4418}{\*\company RePack by SPecialiST}{\nofcharsws5183}{\vern24689}}\paperw11907\paperh16840\margl1701\margr851\margt851\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin851\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale180\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14247041\newtblstyruls\nogrowautofit \fet0\sectd \psz580\linex0\colsx708\sectlinegrid326\sectdefaultcl\sectrsid10880534\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158202 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'cf\'d0\'c5\'d1\'d1 \'d0\'c5\'cb\'c8\'c7
\par }\pard \ql \li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158202 {\b\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 
\par }\pard \qj \fi567\li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158202 {\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'c6\'ee\'f0\'e8\'e9 \'e9\'e8\'eb\'ed\'e8\'ed\'e3 }{
\lang2115\langfe1049\langnp2115\insrsid8863056 -- \'f4\'e5\'e2\'f0\'e0\'eb\'fc}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535  \'ea\'f3\'ed\'e8 \'ce\'eb\'e8\'e9 \'cc\'e0\'e6\'eb\'e8\'f1 \u1178\'3f\'ee\'ed\'f3\'ed\'f7\'e8\'eb\'e8\'ea \'ef
\'e0\'eb\'e0\'f2\'e0\'f1\'e8\'e4\'e0\'e3\'e8 \'a1\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'ee\'ed \'93\'c0\'e4\'ee\'eb\'e0\'f2\'94 \'f1\'ee\'f6\'e8\'e0\'eb-\'e4\'e5\'ec\'ee\'ea\'f0\'e0\'f2\'e8\'ea \'ef\'e0\'f0\'f2\'e8\'ff\'f1\'e8 \'f4\'f0\'e0\'ea\'f6\'e8\'ff\'f1\'e8
\'ed\'e8\'ed\'e3 \'ed\'e0\'e2\'e1\'e0\'f2\'e4\'e0\'e3\'e8 \'e9\'e8\u1171\'3f\'e8\'eb\'e8\'f8\'e8 \'e1\'a2\'eb\'e8\'e1 \'a2\'f2\'e4\'e8.
\par \'c9\'e8\u1171\'3f\'e8\'eb\'e8\'f8\'e4\'e0 \'a1\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'ee\'ed \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f1\'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e8\'ed\'e8\'ed\'e3 \'d4\'e0\'f0\'ec\'ee\'ed\'e8 \'e1\'e8\'eb\'e0\'ed \'f2\'e0\'f1
\'e4\'e8\u1179\'3f\'eb\'e0\'ed\'e3\'e0\'ed 2017\endash 2021 \'e9\'e8\'eb\'eb\'e0\'f0\'e4\'e0 \'a1\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'ee\'ed \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f1\'e8\'ed\'e8 \'f0\'e8\'e2\'ee\'e6\'eb\'e0\'ed\'f2\'e8\'f0\'e8\'f8\'ed\'e8\'ed
\'e3 \'e1\'e5\'f8\'f2\'e0 \'f3\'f1\'f2\'f3\'e2\'ee\'f0 \'e9\'a2\'ed\'e0\'eb\'e8\'f8\'e8 \'e1\'a2\'e9\'e8\'f7\'e0 \u1202\'3f\'e0\'f0\'e0\'ea\'e0\'f2\'eb\'e0\'f0 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff\'f1\'e8\'ed\'e8 \'93}{
\lang2115\langfe1049\langnp2115\insrsid7954647 \'a8\'f8\'eb\'e0\'f0\'ed\'e8 \u1179\'3f\'a2\'eb\'eb\'e0\'e1-\u1179\'3f\'f3\'e2\'e2\'e0\'f2\'eb\'e0\'f8 \'e2\'e0 \'e0\u1203\'3f\'ee\'eb\'e8 \'f1\'e0\'eb\'ee\'ec\'e0\'f2\'eb\'e8\'e3\'e8\'ed\'e8 \'ec\'f3\'f1\'f2
\'e0\u1203\'3f\'ea\'e0\'ec\'eb\'e0\'f8 \'e9\'e8\'eb\'e8}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'94\'e4\'e0 \'e0\'ec\'e0\'eb\'e3\'e0 \'ee\'f8\'e8\'f0\'e8\'f8\'e3\'e0 \'ee\'e8\'e4 \'e4\'e0\'e2\'eb\'e0\'f2 \'c4\'e0\'f1\'f2\'f3\'f0
\'e8 \'e8\'e6\'f0\'ee\'f1\'e8\'ed\'e8 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'f8\'e4\'e0 \'ef\'e0\'f0\'f2\'e8\'ff \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e8\'ea \'ea\'ee\'f0\'ef\'f3\'f1\'e8 \'ee\'eb\'e4\'e8\'e4\'e0 \'f2\'f3\'f0\'e3\'e0\'ed \'e2\'e0\'e7\'e8\'f4\'e0
\'eb\'e0\'f0 \'ec\'f3\u1203\'3f\'ee\'ea\'e0\'ec\'e0 \u1179\'3f\'e8\'eb\'e8\'ed\'e4\'e8.
\par \'dd\'fa\'f2\'e8\'f0\'ee\'f4 \'fd\'f2\'e8\'eb\'e3\'e0\'ed\'e8\'e4\'e5\'ea, 20}{\lang2115\langfe1049\langnp2115\insrsid7954647 21}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535  \'e9\'e8\'eb\'e3\'e0 \'ec\'a2\'eb\'e6\'e0\'eb\'eb\'e0\'ed\'e3
\'e0\'ed \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8 \'eb\'ee\'e9\'e8\u1203\'3f\'e0\'f1\'e8 \'ea\'e5\'ed\'e3 \'e6\'e0\'ec\'ee\'e0\'f2\'f7\'e8\'eb\'e8\'ea \'ec\'f3\u1203\'3f\'ee\'ea\'e0\'ec\'e0\'f1\'e8 \'e0\'f1\'ee\'f1\'e8\'e4\'e0 \'f5\'e0\'eb
\u1179\'3f\'e8\'ec\'e8\'e7\'ed\'e8\'ed\'e3 \'f4\'e8\'ea\'f0\'e8, \'f2\'e0\'ea\'eb\'e8\'f4\'eb\'e0\'f0\'e8 \'e1\'e8\'eb\'e0\'ed \'f2\'e0\'ea\'ee\'ec\'e8\'eb\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'eb}{\lang2115\langfe1049\langnp2115\insrsid7954647 \'e8\'e1,}{
\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535  \'c4\'e0\'e2\'eb\'e0\'f2\'e8\'ec\'e8\'e7 \'f0\'e0\u1203\'3f\'e1\'e0\'f0\'e8\'ed\'e8\'ed\'e3 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'e3\'e0 \'e9\'a2\'eb\'eb\'e0\'e3\'e0\'ed \'cc\'f3\'f0\'ee\'e6
\'e0\'e0\'f2\'ed\'ee\'ec\'e0\'f1\'e8\'e4\'e0 \'e8\'eb\'e3\'e0\'f0\'e8 \'f1\'f3\'f0\'e8\'eb\'e3\'e0\'ed \'e4\'ee\'eb\'e7\'e0\'f0\'e1 \'ec\'f3\'e0\'ec\'ec\'ee\'eb\'e0\'f0\'ed\'e8 \u1203\'3f\'e0\'eb \'fd\'f2\'e8\'f8\'ed\'e8\'ed\'e3 \'e0\'ed\'e8\u1179\'3f 
\'e9\'a2\'eb\'eb\'e0\'f0\'e8 \'e2\'e0 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'eb\'e0\'f0\'e8 \'e1\'e5\'eb\'e3\'e8\'eb\'e0\'e1 \'e1\'e5\'f0\'e8\'eb\'e3\'e0\'ed\'e8 \'e1\'e8\'eb\'e0\'ed \'e0\u1203\'3f\'e0\'ec\'e8\'ff\'f2\'eb\'e8\'e4\'e8\'f0.
\par }\pard \qj \fi567\li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9189540 {\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'c9\'e8\u1171\'3f\'e8\'eb\'e8\'f8\'e4\'e0 \'f2\'e0\'fa\'ea\'e8\'e4\'eb\'e0
\'ed\'e3\'e0\'ed\'e8\'e4\'e5\'ea, \'f4\'f0\'e0\'ea\'f6\'e8\'ff \'e0\'fa\'e7\'ee\'eb\'e0\'f0\'e8 \'f2\'ee\'ec\'ee\'ed\'e8\'e4\'e0\'ed \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8 \'eb\'ee\'e9\'e8\u1203\'3f\'e0\'f1\'e8\'ed\'e8 \'f8\'e0\'ea\'eb\'eb
\'e0\'ed\'f2\'e8\'f0\'e8\'f8 \'e2\'e0 \'ec\'f3\u1203\'3f\'ee\'ea\'e0\'ec\'e0\'e3\'e0 \u1179\'3f\'a2\'e9\'e8\'eb\'e3\'e0\'ed \'e4\'e0\'f1\'f2\'f3\'f0 \'eb\'ee\'e9\'e8\u1203\'3f\'e0\'f1\'e8\'ed\'e8 \'ff\'ed\'e0\'e4\'e0 \'ec\'f3\'ea\'e0\'ec\'ec\'e0\'eb}{
\lang2115\langfe1049\langnp2115\insrsid8720498 \'eb}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'e8\'e3\'e8\'ed\'e8 \'f2\'e0}{\lang2115\langfe1049\langnp2115\insrsid14037380 \'fa}{
\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'ec\'e8\'ed\'eb\'e0\'f8 \'ec\'e0\u1179\'3f\'f1\'e0\'e4\'e8\'e4\'e0 100 \'e3\'e0 \'ff\u1179\'3f\'e8\'ed \'e0\'f1\'ee\'f1\'eb\'e0\'ed\'f2\'e8\'f0\'e8\'eb\'e3\'e0\'ed \'f2\'e0\'ea\'eb\'e8\'f4
\'eb\'e0\'f0 \'e1\'e5\'f0\'e8\'eb\'e4\'e8. \'d3\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \'e0\'ea\'f1\'e0\'f0\'e8\'ff\'f2\'e8 \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8\'e3\'e0 \'ea\'e8\'f0\'e8\'f2\'e8\'eb\'e4\'e8. \'d5\'f3\'f1\'f3\'f1\'e0\'ed, }{
\lang2115\langfe1049\langnp2115\insrsid9189540\charrsid9189540 \'ef\'e0\'ed\'e4\'e5\'ec\'e8\'ff \'f8\'e0\'f0\'ee\'e8\'f2\'e8\'e4\'e0 \'f2\'e0\'e4\'e1\'e8\'f0\'ea\'ee\'f0\'eb\'e8\'ea \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'eb\'e0\'f0\'e8\'ed\'e8 \u1179\'3f\'a2\'eb
\'eb\'e0\'e1-\u1179\'3f\'f3\'e2\'e2\'e0\'f2\'eb\'e0\'f8 \'f7\'ee\'f0\'e0\'eb\'e0\'f0\'e8\'ed\'e8 \'e4\'e0\'e2\'ee\'ec \'fd\'f2\'f2\'e8\'f0\'e8\'f8, \'b8\'f8\'eb\'e0\'f0\'ed\'e8 \u1179\'3f\'a2\'eb\'eb\'e0\'e1-\u1179\'3f\'f3\'e2\'e2\'e0\'f2\'eb\'e0\'f8, 
\'e8\'e6\'f2\'e8\'ec\'ee\'e8\'e9 \'ec\'f3\u1203\'3f\'ee\'f4\'e0\'e7\'e0\'e3\'e0 \'ec\'f3\u1203\'3f\'f2\'ee\'e6 \'f2\'e0\'eb\'e0\'e1\'e0\'eb\'e0\'f0\'ed\'e8 \u1203\'3f\'e8\'ec\'ee\'ff \u1179\'3f\'e8\'eb\'e8\'f8 \'f2\'e8\'e7\'e8\'ec\'e8\'ed\'e8 \'f2\'e0\'ea
\'ee\'ec\'e8\'eb\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'f8, \'e8\'e6\'f2\'e8\'ec\'ee\'e8\'e9 \'e0\'e4\'ee\'eb\'e0\'f2 \'f2\'e0\'ec\'ee\'e9\'e8\'eb\'e8\'ed\'e8 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'f8, \'f2\'e0\'eb\'e0\'e1 \'fe\u1179\'3f\'ee\'f0\'e8 \'e1\'a2\'eb\'e3\'e0
\'ed \'ea\'e0\'f1\'e1\'eb\'e0\'f0 \'e1\'a2\'e9\'e8\'f7\'e0 \'e8\u1179\'3f\'f2\'e8\'e4\'ee\'f0\'eb\'e8 \'ec\'f3\'f2\'e0\'f5\'e0\'f1\'f1\'e8\'f1\'eb\'e0\'f0\'ed\'e8 \'ed\'f3\'f4\'f3\'e7\'eb\'e8 \'f5\'ee\'f0\'e8\'e6\'e8\'e9 \'f2\'e0\'fa\'eb\'e8\'ec, \'e8\'eb
\'ec\'e8\'e9 \'e2\'e0 \'e1\'ee\'f8\u1179\'3f\'e0 \'ec\'f3\'e0\'f1\'f1\'e0\'f1\'e0\'eb\'e0\'f0\'e4\'e0 \'f2\'e0\'e9\'b8\'f0\'eb\'e0\'f8\'ed\'e8\'ed\'e3 \'f1\'e0\'ec\'e0\'f0\'e0\'e4\'ee\'f0\'eb\'e8\'e3\'e8\'ed\'e8 \'f2\'f3\'e1\'e4\'e0\'ed \'f2\'e0\'ea\'ee
\'ec\'e8\'eb\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'f8}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'e3\'e0 \u1179\'3f\'e0\'f0\'e0\'f2\'e8\'eb\'e3\'e0\'ed \'f2\'e0\'ea\'eb\'e8\'f4\'eb\'e0\'f0 \'f8\'f3\'eb\'e0\'f0 \'e6\'f3\'ec\'eb\'e0\'f1\'e8\'e4
\'e0\'ed\'e4\'e8\'f0.
\par }\pard \qj \fi567\li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158202 {\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'d4\'f0\'e0\'ea\'f6\'e8\'ff \'e0\'fa\'e7\'ee\'eb\'e0\'f0\'e8 \'f3\'f8\'e1
\'f3 \'e4\'e0\'f1\'f2\'f3\'f0\'e8\'e9 \u1203\'3f\'f3\'e6\'e6\'e0\'f2\'ed\'e8 \u1179\'3f\'a2\'eb\'eb\'e0\'e1-\u1179\'3f\'f3\'e2\'e2\'e0\'f2\'eb\'e0\'e3\'e0\'ed \u1203\'3f\'ee\'eb\'e4\'e0, \'f3\'ed\'e8\'ed\'e3 \u1203\'3f\'e0\'f0 \'e1\'e8\'f0 \'e1\'e0\'ed
\'e4\'e8 \'e2\'e0 \'e9\'a2\'ed\'e0\'eb\'e8\'f8\'e8 \'e8\'e6\'f0\'ee\'f1\'e8\'ed\'e8 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'f8\'e4\'e0 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2 \'e2\'e0 \'f1\'e8\'b8\'f1\'e8\'e9 \'ef\'e0\'f0\'f2\'e8\'ff\'eb\'e0\'f0 \'e7\'e8\'ec\'ec
\'e0\'f1\'e8\'e3\'e0 \'ea\'e0\'f2\'f2\'e0 \'ec\'e0\'f1\'fa\'f3\'eb\'e8\'ff\'f2 \'fe\'ea\'eb\'e0\'ed\'e8\'f8\'e8\'ed\'e8 \'f2\'e0\'fa\'ea\'e8\'e4\'eb\'e0\'e4\'e8\'eb\'e0\'f0.
\par }\pard \qj \fi284\li31\ri0\sl233\slmult1\widctlpar\faauto\rin0\lin31\itap0\pararsid5918524 {\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'c0\'e9\'ed\'e8\u1179\'3f\'f1\'e0, \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8 \'e4\'ee
\'e8\'f0\'e0\'f1\'e8\'e4\'e0 \'e8\'f8\'eb\'e0\'e1 \'f7\'e8\u1179\'3f\'e8\'eb\'e8\'f8\'e8 \'e1\'e5\'eb\'e3\'e8\'eb\'e0\'ed\'e3\'e0\'ed \u1179\'3f\'ee\'ed\'f3\'ed \'eb\'ee\'e9\'e8\u1203\'3f\'e0\'eb\'e0\'f0\'e8, \'e6\'f3\'ec\'eb\'e0\'e4\'e0\'ed, \'a1\'e7\'e1
\'e5\'ea\'e8\'f1\'f2\'ee\'ed \'93\'c0\'e4\'ee\'eb\'e0\'f2\'94 \'d1\'c4\'cf \'d1\'e0\'e9\'eb\'ee\'e2\'ee\'eb\'e4\'e8 \'ec\'e0\u1179\'3f\'f1\'e0\'e4\'eb\'e0\'f0\'e8\'e3\'e0 \'ec\'ee\'f1 \'f0\'e0\'e2\'e8\'f8\'e4\'e0 }{
\lang2115\langfe1049\langnp2115\insrsid13244083\charrsid2256697 \'ea\'e0\'ec \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'ed\'e3\'e0\'ed \'e2\'e0 \'e1\'ee\'f8\u1179\'3f\'e0 \'e8\'e6\'f2\'e8\'ec\'ee\'e8\'e9 \u1203\'3f\'e8\'ec\'ee\'ff\'e3\'e0 \'ec\'f3\u1203\'3f\'f2
\'ee\'e6 \'e1\'a2\'eb\'e3\'e0\'ed \'f4\'f3\u1179\'3f\'e0\'f0\'ee\'eb\'e0\'f0\'e3\'e0 \'e1\'e5\'ef\'f3\'eb \'fe\'f0\'e8\'e4\'e8\'ea \'b8\'f0\'e4\'e0\'ec \'ea\'a2\'f0\'f1\'e0\'f2\'e8\'f8\'ed\'e8\'ed\'e3 \'f2\'e0\'f8\'ea\'e8\'eb\'e8\'e9-\u1203\'3f\'f3\u1179
\'3f\'f3\u1179\'3f\'e8\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'eb\'e0\'f0\'e8\'ed\'e8 }{\lang2115\langfe1049\langnp2115\insrsid15207371\charrsid2256697 \'e6\'ee\'f0\'e8\'e9 \'fd\'f2\'e8\'f8\'ed\'e8}{
\lang2115\langfe1049\langnp2115\insrsid13244083\charrsid2256697  \'ed\'e0\'e7\'e0\'f0\'e4\'e0 \'f2\'f3\'f2\'f3\'e2\'f7\'e8 }{\lang2115\langfe1049\langnp2115\insrsid15207371\charrsid2256697 \'93\'c1\'e5\'ef\'f3\'eb \'fe\'f0\'e8\'e4\'e8\'ea \'b8\'f0\'e4\'e0
\'ec \'f2\'a2\u1171\'3f\'f0\'e8\'f1\'e8\'e4\'e0\'94\'e3\'e8, }{\lang2115\langfe1049\langnp2115\insrsid2256697\charrsid2256697 \'cc\'e0\u1203\'3f\'e0\'eb\'eb\'e8\'e9 \'e8\'e6\'f0\'ee \'e2\'e0 \'e2\'e0\'ea\'e8\'eb\'eb\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'eb\'e0
\'f0\'e8 }{\lang2115\langfe1049\langnp2115\insrsid2256697\charrsid2256697 \'f4\'e0\'ee\'eb\'e8\'ff\'f2\'e8\'ed\'e8 \'f2\'f3\'e1\'e4\'e0\'ed \'f2\'e0\'ea\'ee\'ec\'e8\'eb\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'f8\'e3\'e0 \u1179\'3f\'e0\'f0\'e0\'f2\'e8\'eb\'e3\'e0\'ed
}{\lang2115\langfe1049\langnp2115\insrsid2256697  \u1179\'3f\'ee\'ed\'f3\'ed \'eb\'ee\'e9\'e8\u1203\'3f\'e0\'eb\'e0\'f0\'e8\'ed\'e8 \'e8\'f8\'eb\'e0\'e1 \'f7\'e8\u1179\'3f\'e8\'f8 \'e2\'e0 \u1179\'3f\'e0\'e1\'f3\'eb \u1179\'3f\'e8\'eb\'e8\'f8\'e4\'e0 }{
\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'ef\'e0\'f0\'f2\'e8\'ff \'f4\'f0\'e0\'ea\'f6\'e8\'ff\'f1\'e8 \'e0\'fa\'e7\'ee\'eb\'e0\'f0\'e8 \u1203\'3f\'e0\'ec\'e4\'e0 \'ec\'e0\u1203\'3f\'e0\'eb\'eb\'e8\'e9 \'ca\'e5\'ed\'e3\'e0\'f8\'eb
\'e0\'f0\'e4\'e0\'e3\'e8 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e8\'ea \'e3\'f3\'f0\'f3\u1203\'3f\'eb\'e0\'f0\'e8 \'f4\'e0\'ee\'eb \'e8\'f8\'f2\'e8\'f0\'ee\'ea \'fd\'f2\'e8\'f8\'e8 \'e7\'e0\'f0\'f3\'f0\'eb\'e8\'e3\'e8 \u1179\'3f\'e0\'e9\'e4 \'fd\'f2\'e8\'eb
\'e4\'e8. \'d3\'f8\'e1\'f3 \'e6\'e0\'f0\'e0\'b8\'ed\'e4\'e0 \'e0\u1203\'3f\'ee\'eb\'e8\'ed\'e8\'ed\'e3 \'ea\'e5\'ed\'e3 \u1179\'3f\'e0\'f2\'eb\'e0\'ec\'e8, \'ec\'f3\'f2\'e0\'f5\'e0\'f1\'f1\'e8\'f1\'eb\'e0\'f0, \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'eb\'e0\'f0 \'e2
\'e0 \'f4\'f3\u1179\'3f\'e0\'f0\'ee\'eb\'e8\'ea \'e6\'e0\'ec\'e8\'ff\'f2\'e8 \'e8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'eb\'e0\'f0\'e8 \'e8\'f8\'f2\'e8\'f0\'ee\'ea\'e8\'e4\'e0 \'ec\'f3\u1203\'3f\'ee\'ea\'e0\'ec\'e0\'eb\'e0\'f0 \'a2\'f2\'ea\'e0\'e7\'e8\'e1, \'f3
\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \'f2\'e0\'ea\'eb\'e8\'f4\'eb\'e0\'f0\'e8 \'e0\'f1\'ee\'f1\'e8\'e4\'e0 \u1179\'3f\'ee\'ed\'f3\'ed \'eb\'ee\'e9\'e8\u1203\'3f\'e0\'eb\'e0\'f0\'e8\'ed\'e8 \'f2\'e0\'ea\'ee\'ec\'e8\'eb}{
\lang2115\langfe1049\langnp2115\insrsid8720498 \'eb}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'e0\'f8\'f2\'e8\'f0\'e8\'f8 \'eb\'ee\'e7\'e8\'ec\'eb\'e8\'e3\'e8 \'e1\'e5\'eb\'e3\'e8\'eb\'e0\'ed\'e4\'e8.}{
\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid5918524 
\par }\pard \qj \fi567\li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158202 {\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'d8\'f3\'ed\'e8\'ed\'e3\'e4\'e5\'ea, \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e0
\'f0 \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8\'e4\'e0 }{\lang2115\langfe1049\langnp2115\insrsid10902578 \'e4\'e0\'e2\'eb\'e0\'f2 \'f2\'e0\'f8\'ea\'e8\'eb\'ee\'f2\'eb\'e0\'f0\'e8 \'f4\'e0\'ee\'eb\'e8\'ff\'f2\'e8\'ed\'e8\'ed\'e3 \'ee\'f7\'e8
\u1179\'3f\'eb\'e8\'e3\'e8, \'f8\'e0\'f4\'f4\'ee\'f4\'eb\'e8}{\lang2115\langfe1049\langnp2115\insrsid8536257 \'e3\'e8\'ed\'e8 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'f8\'e3\'e0 \u1179\'3f\'e0\'f0\'e0\'f2\'e8\'eb\'e3\'e0\'ed \'e2\'e0\'e7\'e8\'f4\'e0\'eb\'e0\'f0 
\'e1\'e5\'eb\'e3\'e8\'eb\'e0\'ed\'e3\'e0\'ed\'e8\'ed\'e8 \'e0\'eb\'ee\u1203\'3f\'e8\'e4\'e0 \'fd\'fa\'f2\'e8\'f0\'ee\'f4 \'fd\'f2\'e4\'e8\'eb\'e0\'f0. \'d5\'f3\'f1\'f3\'f1\'e0\'ed, }{\lang2115\langfe1049\langnp2115\insrsid10371893 \'f4\'f0\'e0\'ea\'f6\'e8
\'ff \'e0\'fa\'e7\'ee\'eb\'e0\'f0\'e8 }{\lang2115\langfe1049\langnp2115\insrsid8536257 \'ec\'e0\u1203\'3f\'e0\'eb\'eb\'e8\'e9 \'e4\'e0\'e2\'eb\'e0\'f2 \u1203\'3f\'ee\'ea\'e8\'ec\'e8\'ff\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'eb\'e0\'f0\'e8\'ed\'e8\'ed\'e3 \u1179
\'3f\'e0\'f0\'ee\'f0\'eb\'e0\'f0\'e8\'ed\'e8 \'f2\'e0\'e9\'b8\'f0\'eb\'e0\'f8, \u1179\'3f\'e0\'e1\'f3\'eb \u1179\'3f\'e8\'eb\'e8\'f8}{\lang2115\langfe1049\langnp2115\insrsid6232157 , \u1203\'3f\'e8\'f1\'ee\'e1\'e3\'e0 \u1179\'3f\'a2\'e9\'e8\'f8 \'e2\'e0 
\'fd\'fa\'eb\'ee\'ed \u1179\'3f\'e8\'eb\'e8\'f8 \'e1\'a2\'e9\'e8\'f7\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed \'e0\'f5\'e1\'ee\'f0\'ee\'f2 \'f2\'e8\'e7\'e8\'ec\'e8 \'e6\'ee\'f0\'e8\'e9 \'fd\'f2\'e8\'eb\'e8\'f8\'e8, \'e4\'e0\'e2\'eb\'e0\'f2 \'e1\'ee\'f8\u1179
\'3f\'e0\'f0\'f3\'e2\'e8 \'f5\'ee\'e4\'e8\'ec\'eb\'e0\'f0\'e8\'ed\'e8\'ed\'e3 \'f1\'ee\'ed\'e8\'ed\'e8 \'a2\'f0\'f2\'e0\'f7\'e0 15 \'f4\'ee\'e8\'e7\'e3\'e0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'f8}{
\lang2115\langfe1049\langnp2115\insrsid10371893 , \'ec\'e0\u1203\'3f\'e0\'eb\'eb\'e0 \'f0\'e0\'e8\'f1\'e8\'e3\'e0 \'ca\'e5\'ed\'e3\'e0\'f8 \'ec\'e0\'e6\'eb\'e8\'f1\'e8\'e4\'e0 \'ea\'a2\'f0\'e8\'eb\'e8\'f8\'e8 \'ec\'e0\'e6\'e1\'f3\'f0\'e8\'e9 \'e1\'a2\'eb
\'e3\'e0\'ed \'ec\'e0\'f1\'e0\'eb\'e0\'eb\'e0\'f0\'ed\'e8 \'ea\'e8\'f0\'e8\'f2\'e8\'f8 \u1203\'3f\'f3\u1179\'3f\'f3\u1179\'3f\'e8\'ed\'e8 \'e1\'e5\'f0\'e8\'f8 \'ec\'e0\'f1\'e0\'eb\'e0\'eb\'e0\'f0\'e8 \'c4\'e0\'f1\'f2\'f3\'f0\'e4\'e0\'ed \'a2\'f0\'e8\'ed 
\'ee\'eb\'e3\'e0\'ed\'e8\'ed\'e8 \'e0\'eb\'ee\u1203\'3f\'e8\'e4\'e0 \'f2\'e0\'fa\'ea\'e8\'e4\'eb\'e0\'f8\'e4\'e8. }{\lang2115\langfe1049\langnp2115\insrsid10902578 
\par }\pard\plain \s26\qj \fi567\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8925020 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs28\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid10952370 \'cc\'f3\u1203\'3f\'ee\'ea\'e0\'ec\'e0\'eb\'e0\'f0 \'e6\'e0\'f0\'e0\'b8\'ed\'e8\'e4\'e0, \'e0\'e9\'ed\'e8\u1179\'3f\'f1\'e0, }{
\fs28\lang2115\langfe1049\langnp2115\insrsid10512520\charrsid10952370 \'e8}{\fs28\lang2115\langfe1049\langnp2115\insrsid10512520\charrsid10952370 \'ed\'f1\'ee\'ed \u1203\'3f\'f3\u1179\'3f\'f3\u1179\'3f\'e8 \'e2\'e0 \'fd\'f0\'ea\'e8\'ed\'eb\'e8\'ea\'eb\'e0
\'f0\'e8\'ed\'e8 \u1203\'3f\'e8\'ec\'ee\'ff \u1179\'3f\'e8\'eb\'e8\'f8, \u1179\'3f\'ee\'ed\'f3\'ed \'f3\'f1\'f2\'f3\'e2\'ee\'f0\'eb\'e8\'e3\'e8\'e3\'e0 \u1179\'3f\'e0\'f0\'e0\'f2\'e8\'eb\'e3\'e0\'ed \'e8\'f1\'eb\'ee\u1203\'3f\'ee\'f2\'eb\'e0\'f0}{
\fs28\lang2115\langfe1049\langnp2115\insrsid10952370\charrsid10952370 \'ed\'e8}{\fs28\lang2115\langfe1049\langnp2115\insrsid8027134 \'ed\'e3 \'e8\'e6\'f0\'ee\'f1\'e8\'ed\'e8}{\fs28\lang2115\langfe1049\langnp2115\insrsid10952370\charrsid10952370  \'ed\'e0
\'e7\'ee\'f0\'e0\'f2 \u1179\'3f\'e8\'eb\'e8\'f8\'e4\'e0}{\fs28\lang2115\langfe1049\langnp2115\insrsid6505646\charrsid10952370  \'ef\'e0\'f0\'f2\'e8\'ff\'ed\'e8\'ed\'e3 \'e1\'e0\'f0\'f7\'e0 \'e4\'e0\'f0\'e0\'e6\'e0\'e4\'e0\'e3\'e8 \'f2\'e0\'f8\'ea\'e8\'eb
\'ee\'f2\'eb\'e0\'f0\'e8, \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e8\'ea \'ea\'ee\'f0\'ef\'f3\'f1\'e8 \'e2\'e0 \'f4\'e0\'ee\'eb\'eb\'e0\'f0\'e8\'e4\'e0\'ed \'ff\'ed\'e3\'e8\'f7\'e0 \'b8\'ed\'e4\'e0\'f8\'f3\'e2, \'f2\'e0\'f8\'e0\'e1\'e1\'f3\'f1\'ea\'ee\'f0\'eb
\'e8\'ea\'ed\'e8 \'f2\'e0\'eb\'e0\'e1 \u1179\'3f\'e8\'eb\'e8\'f8\'e8}{\fs28\lang2115\langfe1049\langnp2115\insrsid5130325\charrsid10952370  \u1179\'3f\'e0\'e9\'e4 \'fd\'f2\'e8\'eb\'e4\'e8. \'c6}{
\fs28\lang2115\langfe1049\langnp2115\insrsid6505646\charrsid10952370 \'f3\'ec\'eb\'e0\'e4\'e0\'ed}{\fs28\lang2115\langfe1049\langnp2115\insrsid5130325\charrsid10952370 ,}{\fs28\lang2115\langfe1049\langnp2115\insrsid6505646\charrsid10952370  }{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid2455166\charrsid10952370 "\'c1\'e8\'f0 \'f1\'f3\'e4 \'e1\'e8\'f0 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'ff" \'f2\'e0\'ec\'ee\'e9\'e8\'eb\'e8 \'e6\'ee\'f0\'e8\'e9 \'fd\'f2\'e8\'eb}{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 \'e8\'f8}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8027134 \'e8}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 , \'ff}{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid2455166\charrsid10952370 \'fa\'ed\'e8 \'e1\'e8\'f0 \'f1\'f3\'e4\'e4\'e0 \'ea\'a2\'f0\'e8\'e1 \'f7\'e8\u1179\'3f\'e8\'eb\'e3\'e0\'ed \'e8\'f8 \'f3\'f8\'e1\'f3 \'f1\'f3\'e4\'e3\'e0 \u1179\'3f\'e0\'e9\'f2\'e0
\'f0\'e8\'eb\'ec\'e0}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 \'f1\'eb\'e8\'e3\'e8, \'e1}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid2455166\charrsid10952370 \'e8\'f0 \'e1\'e8\'f0\'e8\'ed}{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 \'e8}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid2455166\charrsid10952370  \'f2\'e0\'ea\'f0\'ee\'f0\'eb\'e0\'e9\'e4\'e8\'e3\'e0\'ed \'f1\'f3\'e4\'eb\'e0\'f0 \'e1\'e5\'ea\'ee\'f0
 \u1179\'3f\'e8\'eb\'e8\'ed}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 \'e8\'f8\'e8,}{\fs28\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370  \'ee}{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid2455166\charrsid10952370 \'eb\'e8\'e9 \'f1\'f3\'e4 \'ed\'e0\'e7\'ee\'f0\'e0\'f2 \'f2\'e0\'f0\'e8\u1179\'3f\'e0\'f1\'e8\'e4\'e0 \'e8\'f8\'eb\'e0\'f0\'e8\'ed\'e8 \'ea\'a2\'f0\'e8\'f8 \'e0\'ec\'e0\'eb\'e8\'b8
\'f2\'e8 \'e1\'e5\'ea\'ee\'f0 \u1179\'3f\'e8\'eb\'e8\'ed}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 \'e8\'f8\'e8, \'e2}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid2455166\charrsid10952370 \'e8\'eb\'ee\'ff\'f2\'eb\'e0
\'f0\'e4\'e0\'e3\'e8 3\'f2\'e0 \'f1\'f3\'e4 \'e1\'e8\'f2\'f2\'e0\'e3\'e0 \'e1\'e8\'f0\'eb\'e0\'f8\'f2\'e8\'f0\'e8\'eb}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 \'e8\'f8\'e8, \'ec\'f3\u1203\'3f\'e8\'ec\'e8 \'e8}{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid2455166\charrsid10952370 \'f8\'eb\'e0\'f0\'ed\'e8 \'f1\'f3\'e4\'e3\'e0\'f7\'e0 \u1203\'3f\'e0\'eb \u1179\'3f\'e8\'eb\'e8\'f8 \'e0\'ec\'e0\'eb\'e8\'b8\'f2\'e8 \'e6\'ee\'f0\'e8\'e9 \'fd\'f2\'e8\'eb}{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8925020\charrsid10952370 \'e8\'f8\'e8}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid13519055\charrsid10952370  \'e1\'a2\'e9\'e8\'f7\'e0 \'e0\'ec\'e0\'eb\'e3\'e0 \'ee\'f8\'e8\'f0\'e8\'eb\'e0\'e4\'e8\'e3
\'e0\'ed \'e8\'f1\'eb\'ee\u1203\'3f\'ee\'f2\'eb\'e0\'f0}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6568397  \'fe\'e7\'e0\'f1\'e8\'e4\'e0\'ed}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid13519055\charrsid10952370  }{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid10952370\charrsid10952370 \'f2\'e0\'fa\'f1\'e8\'f0\'f7\'e0\'ed \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2 \'e2\'e0 \'e6\'e0\'ec\'ee\'e0\'f2\'f7\'e8\'eb\'e8\'ea \'ed\'e0\'e7\'ee\'f0\'e0\'f2\'e8\'ed\'e8 \'ee\'eb\'e8
\'e1 \'e1\'ee\'f0\'e8\'f8}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6568397 \'e4\'e0 }{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8027134 \'ef\'e0\'f0\'f2\'e8\'ff \u1203\'3f\'e0\'ec\'e4\'e0 \'f4\'f0\'e0\'ea\'f6\'e8\'ff \'e0\'fa\'e7\'ee\'eb\'e0
\'f0\'e8 }{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6568397 \'f4\'e0\'ee\'eb\'eb\'e8\'ea\'ed\'e8 \u1179\'3f\'a2\'eb\'e4\'e0\'ed \'e1\'ee\'e9 \'e1\'e5\'f0\'ec\'e0\'f1\'eb\'e8}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid9443487 \'e3\'e8 }{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6164739 \'eb\'ee\'e7\'e8\'ec\'eb\'e8\'e3\'e8\'e3\'e0}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid9443487  \'f3\'f0\u1171\'3f\'f3 \'e1\'e5\'f0\'e8\'f8\'e4\'e8.}{
\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6164739 
\par \'d8\'f3\'ed\'e8\'ed\'e3\'e4\'e5\'ea, 2021 \'e9\'e8\'eb\'e4\'e0\'e3\'e8 \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'f1\'e0\'e9\'eb\'ee\'e2\'eb\'e0\'f0\'e8\'e4\'e0 }{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid8942459 \'ec\'f3\'ed\'ee\'f1\'e8\'e1 \'e8\'f8
\'f2\'e8\'f0\'ee\'ea \'fd\'f2\'e8\'f8\'e3\'e0 \'f2\'e0\'e9\'b8\'f0\'e3\'e0\'f0\'eb\'e8\'ea \'ea\'a2\'f0\'e8\'f8 \'ec\'e0\u1179\'3f\'f1\'e0\'e4\'e8\'e4\'e0 }{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6164739 \'a1\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'ee\'ed 
\'93\'c0\'e4\'ee\'eb\'e0\'f2\'94 \'d1\'c4\'cf}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid9594701  \'e2\'e0 \'ef\'e0\'f0\'f2\'e8\'ff\'ed\'e8\'ed\'e3 \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'e4\'e0\'e3\'e8 \'f4\'f0\'e0\'ea\'f6\'e8\'ff \'e0\'fa\'e7\'ee
\'eb\'e0\'f0\'e8 \u1203\'3f\'e0\'ec\'e4\'e0 \'ec\'e0\u1203\'3f\'e0\'eb\'eb\'e8\'e9 \'ea\'e5\'ed\'e3\'e0\'f8 \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e0\'f0\'e8\'ed\'e8\'ed\'e3 }{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6164739 \'a2\'e7 \'fd\'eb\'e5\'ea
\'f2\'ee\'f0\'e0\'f2\'e8 \'e2\'e0\'ea\'e8\'eb\'eb\'e0\'f0\'e8 \'e1\'e8\'eb\'e0\'ed \'e8\'f8\'eb\'e0\'f8\'e8, \'f3\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \u1203\'3f\'e0\'b8\'f2\'e8\'e9 \'ec\'f3\u1203\'3f\'e8\'ec \'ec\'e0\'ed\'f4\'e0\'e0\'f2\'eb\'e0\'f0\'e8\'ed\'e8 
\u1203\'3f\'e8\'ec\'ee\'ff \u1179\'3f\'e8\'eb\'e8\'f8}{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid9594701 \'e4\'e0\'e3\'e8 \'e8\'f8\'f2\'e8\'f0\'ee\'ea\'e8\'ed\'e8 \'ea\'f3\'f7\'e0\'e9\'f2\'e8\'f0\'e8\'f8 \'fe\'e7\'e0\'f1\'e8\'e4\'e0\'ed \'f4\'e8\'ea
\'f0-\'ec\'f3\'eb\'ee\u1203\'3f\'e0\'e7\'e0\'eb\'e0\'f0 \'e1\'e8\'eb\'e4\'e8\'f0\'e8\'eb\'e4\'e8. }{\fs28\cf1\lang2115\langfe1049\langnp2115\insrsid6164739 
\par }\pard\plain \qj \fi567\li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3158202 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\lang2115\langfe1049\langnp2115\insrsid6568397  }{
\cs27\cf1\lang2115\langfe1049\langnp2115\insrsid10952370\charrsid10952370 \~}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'c1\'f3\'ed\'e4\'e0\'ed \'f2\'e0\'f8\u1179\'3f\'e0\'f0\'e8, \'c4\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8
\'ed\'e8\'ed\'e3 }{\lang2115\langfe1049\langnp2115\insrsid8933560 \'e6\'e0\'ec\'e8\'ff\'f2\'e4\'e0 \'f5\'ee\'f2\'e8\'ed-\u1179\'3f\'e8\'e7\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \'ec\'e0\'e2\u1179\'3f\'e5\'e8\'ed\'e8 \'ec\'f3\'f1\'f2\'e0\u1203\'3f\'ea\'e0\'ec\'eb
\'e0\'f8 }{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'e9\'a2\'ed\'e0\'eb\'e8\'f8\'e8\'e4\'e0 \'e1\'e5\'eb\'e3\'e8\'eb\'e0\'ed\'e3\'e0\'ed \'e2\'e0\'e7\'e8\'f4\'e0\'eb\'e0\'f0 \u1203\'3f\'e0\'ec \'ef\'e0\'f0\'f2\'e8\'ff \'e4\'e0\'f1
\'f2\'f3\'f0\'e8\'e9 \'ec\'e0\u1179\'3f\'f1\'e0\'e4\'eb\'e0\'f0\'e8\'e3\'e0 \'f2\'a2\'eb\'e0 \u1203\'3f\'e0\'ec\'ee\u1203\'3f\'e0\'ed\'e3 \'fd\'ea\'e0\'ed\'eb\'e8\'e3\'e8 \u1179\'3f\'e0\'e9\'e4 \'fd\'f2\'e8\'eb\'e4\'e8.
\par \'c4\'e5\'ef\'f3\'f2\'e0\'f2\'eb\'e0\'f0 \u1203\'3f\'e0\'f0 \'ee\'e9\'e4\'e0 \'f1\'e0\'e9\'eb\'ee\'e2 \'ee\'ea\'f0\'f3\'e3\'eb\'e0\'f0\'e8\'e4\'e0 \'a2\'f2\'ea\'e0\'e7\'e8\'eb\'e0\'e4\'e8\'e3\'e0\'ed \'f3\'f7\'f0\'e0\'f8\'f3\'e2\'eb\'e0\'f0\'e4\'e0 \'c4
\'e0\'e2\'eb\'e0\'f2 \'e4\'e0\'f1\'f2\'f3\'f0\'e8\'ed\'e8\'ed\'e3 \'ec\'e0\'e7\'ec\'f3\'ed-\'ec\'ee\u1203\'3f\'e8\'ff\'f2\'e8\'ed\'e8 \'e0\u1203\'3f\'ee\'eb\'e8\'ed\'e8\'ed\'e3 \'ea\'e5\'ed\'e3 \u1179\'3f\'e0\'f2\'eb\'e0\'ec\'e8 \'ee\'f0\'e0\'f1\'e8\'e4
\'e0 \'f2\'e0\'f0\u1171\'3f\'e8\'e1 \u1179\'3f\'e8\'eb\'e8\'f8 \u1203\'3f\'e0\'ec\'e4\'e0 \'f3\'ed\'e4\'e0 \'e1\'e5\'eb\'e3\'e8\'eb\'e0\'ed\'e3\'e0\'ed \'f3\'f1\'f2\'f3\'e2\'ee\'f0 \'e2\'e0\'e7\'e8\'f4\'e0\'eb\'e0\'f0\'ed\'e8\'ed\'e3 \'e6\'ee\'e9\'eb\'e0
\'f0\'e4\'e0 \'f1\'e0\'ec\'e0\'f0\'e0\'eb\'e8 \'e8\'e6\'f0\'ee \'fd\'f2\'e8\'eb\'e8\'f8\'e8 \'f3\'f1\'f2\'e8\'e4\'e0\'ed \'ef\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2 \'e2\'e0 \'e6\'e0\'ec\'ee\'e0\'f2\'f7\'e8\'eb\'e8\'ea \'ed\'e0\'e7\'ee\'f0\'e0\'f2\'e8\'ed\'e8 
\'a2\'f0\'ed\'e0\'f2\'e8\'f8 \'e7\'e0\'f0\'f3\'f0\'eb\'e8\'e3\'e8\'ed\'e8 \'f2\'e0\'fa\'ea\'e8\'e4\'eb\'e0\'e4\'e8\'eb\'e0\'f0.
\par \'c9\'e8\u1171\'3f\'e8\'eb\'e8\'f8 \'ff\'ea\'f3\'ed\'e8\'e4\'e0 2017\endash 2021 \'e9\'e8\'eb\'eb\'e0\'f0\'e4\'e0 \'a1\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'ee\'ed \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f1\'e8\'ed\'e8 \'f0\'e8\'e2\'ee\'e6\'eb\'e0\'ed\'f2\'e8
\'f0\'e8\'f8\'ed\'e8\'ed\'e3 \'e1\'e5\'f8\'f2\'e0 \'f3\'f1\'f2\'f3\'e2\'ee\'f0 \'e9\'a2\'ed\'e0\'eb\'e8\'f8\'e8 \'e1\'a2\'e9\'e8\'f7\'e0 \u1202\'3f\'e0\'f0\'e0\'ea\'e0\'f2\'eb\'e0\'f0 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff\'f1\'e8\'ed\'e8 \'93}{
\lang2115\langfe1049\langnp2115\insrsid16385726 \'a8\'f8\'eb\'e0\'f0\'ed\'e8 \u1179\'3f\'a2\'eb\'eb\'e0\'e1-\u1179\'3f\'f3\'e2\'e2\'e0\'f2\'eb\'e0\'f8 \'e2\'e0 \'e0\u1203\'3f\'ee\'eb\'e8 \'f1\'e0\'eb\'ee\'ec\'e0\'f2\'eb\'e8\'e3\'e8\'ed\'e8 \'ec\'f3\'f1
\'f2\'e0\u1203\'3f\'ea\'e0\'ec\'eb\'e0\'f8 \'e9\'e8\'eb\'e8}{\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid3148535 \'94\'e4\'e0 \'e0\'ec\'e0\'eb\'e3\'e0 \'ee\'f8\'e8\'f0\'e8\'f8\'e3\'e0 \'ee\'e8\'e4 \'e4\'e0\'e2\'eb\'e0\'f2 \'c4\'e0\'f1\'f2\'f3
\'f0\'e8 \'e8\'e6\'f0\'ee\'f1\'e8\'ed\'e8 \'f2\'e0\'fa\'ec\'e8\'ed\'eb\'e0\'f8\'e4\'e0 \'a1\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'ee\'ed \'93\'c0\'e4\'ee\'eb\'e0\'f2\'94 \'d1\'c4\'cf \'f4\'f0\'e0\'ea\'f6\'e8\'ff\'f1\'e8 \'ee\'eb\'e4\'e8\'e4\'e0 \'f2\'f3\'f0\'e3
\'e0\'ed \'e0\'ed\'e8\u1179\'3f \'e2\'e0\'e7\'e8\'f4\'e0\'eb\'e0\'f0 \'e1\'e5\'eb\'e3\'e8\'eb\'e0\'e1 \'ee\'eb\'e8\'ed\'e4\'e8.}{\i\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid10880534  
\par }\pard \qj \fi567\li0\ri0\widctlpar\tqc\tx4960\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15547810 {\i\lang2115\langfe1049\langnp2115\insrsid3158202\charrsid10880534 
\par }}