[2020.08.26 12:27:44] Launched version: 2003000, install beta: [FALSE], alpha: 0, debug mode: [FALSE]
[2020.08.26 12:27:44] Executable dir: C:/Users/UserAdmin/AppData/Roaming/Telegram Desktop/, name: Telegram.exe
[2020.08.26 12:27:44] Initial working dir: C:/Users/UserAdmin/AppData/Roaming/Telegram Desktop/
[2020.08.26 12:27:44] Working dir: C:/Users/UserAdmin/AppData/Roaming/Telegram Desktop/
[2020.08.26 12:27:44] Command line: C:\Users\UserAdmin\AppData\Roaming\Telegram Desktop\Telegram.exe
[2020.08.26 12:27:44] Executable path before check: C:/Users/UserAdmin/AppData/Roaming/Telegram Desktop/Telegram.exe
[2020.08.26 12:27:44] Logs started
[2020.08.26 12:27:44] Connecting local socket to Global\39811bc2bc0acf8b2dc654af9dcf8b0a-{87A94AB0-E370-4cde-98D3-ACC110C5967D}...
[2020.08.26 12:27:44] This is the only instance of Telegram, starting server and app...
[2020.08.26 12:27:45] Moved logging from 'C:/Users/UserAdmin/AppData/Roaming/Telegram Desktop/log_start2.txt' to 'C:/Users/UserAdmin/AppData/Roaming/Telegram Desktop/log.txt'!
[2020.08.26 12:27:45] Old start log 'log_start0.txt' found, deleted: [TRUE]
[2020.08.26 12:27:45] Old start log 'log_start1.txt' found, deleted: [TRUE]
[2020.08.26 12:27:45] Opened 'C:/Users/UserAdmin/AppData/Roaming/Telegram Desktop/tdata/working' for reading, the previous Telegram Desktop launch was not finished properly :( Crash log size: 0
[2020.08.26 12:27:45] Primary screen DPI: 96
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAOpenSansRegular.ttf' loaded 'DAOpenSansRegular'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAVazirRegular.ttf' loaded 'DAVazirRegular'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAOpenSansRegularItalic.ttf' loaded 'DAOpenSansRegularItalic'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAVazirRegular.ttf' loaded 'DAVazirRegular'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAOpenSansSemiboldAsBold.ttf' loaded 'DAOpenSansSemibold'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAOpenSansSemiboldItalicAsBold.ttf' loaded 'DAOpenSansSemiboldItalic'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAOpenSansSemiboldAsBold.ttf' loaded 'DAOpenSansSemibold'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAOpenSansSemiboldItalicAsBold.ttf' loaded 'DAOpenSansSemiboldItalic'
[2020.08.26 12:27:45] Font: from ':/gui/fonts/DAVazirMediumAsBold.ttf' loaded 'DAVazirMedium'
[2020.08.26 12:27:45] App Info: reading settings...
[2020.08.26 12:27:45] App Info: reading encrypted settings...
[2020.08.26 12:27:46] Lang Info: Loaded cached, keys: 2723
[2020.08.26 12:27:46] OpenAL Logging Level: (not set)
[2020.08.26 12:27:46] Audio Playback Devices: OpenAL Soft on Динамики (Realtek(R) Audio)
[2020.08.26 12:27:46] Audio Playback Default Device: OpenAL Soft on Динамики (Realtek(R) Audio)
[2020.08.26 12:27:46] Audio Capture Devices: 
[2020.08.26 12:27:46] Audio Capture Default Device: 
[2020.08.26 12:27:46] Audio Error: No capture device found!
[2020.08.26 12:27:46] App Info: reading accounts info...
[2020.08.26 12:27:46] App Info: reading encrypted info...
[2020.08.26 12:27:46] App Info: reading map...
[2020.08.26 12:27:46] App Info: reading encrypted map...
[2020.08.26 12:27:46] App Info: reading encrypted user settings...
[2020.08.26 12:27:46] App Info: encrypted user settings read.
[2020.08.26 12:27:46] App Info: reading encrypted mtp data...
[2020.08.26 12:27:46] MTP Info: read keys, current: 4, to destroy: 0
[2020.08.26 12:27:46] Map read time: 28
[2020.08.26 12:27:46] App Info: reading encrypted mtp config...
[2020.08.26 12:27:46] App Info: reading map...
[2020.08.26 12:27:46] App Info: reading encrypted map...
[2020.08.26 12:27:46] App Info: reading encrypted user settings...
[2020.08.26 12:27:46] App Info: encrypted user settings read.
[2020.08.26 12:27:46] App Info: reading encrypted mtp data...
[2020.08.26 12:27:46] MTP Info: read keys, current: 3, to destroy: 0
[2020.08.26 12:27:46] Map read time: 12
[2020.08.26 12:27:46] App Info: reading encrypted mtp config...
[2020.08.26 12:27:46] Export Info: Destroy top bar by controller removal.
[2020.08.26 12:27:48] Message Info: bad message notification received (error_code 33) for msg_id = 6865191084847861856, seq_no = 38
[2020.08.26 12:27:48] Message Info: bad message notification received, msgId 6865191084847861856, error_code 33
[2020.08.26 12:28:03] Skipping message, because it is already in blocks!
[2020.08.26 12:28:50] Skipping message, because it is already in blocks!
